{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:53:10","End":"12-28-2013 20:58:10"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:58:10","End":"12-28-2013 21:03:11"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 21:03:11","End":"12-28-2013 21:03:51"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 22:23:00","End":"12-28-2013 22:23:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 22:39:00","End":"12-28-2013 22:39:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 23:02:04","End":"12-28-2013 23:02:12"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 06:34:04","End":"12-29-2013 06:34:34"}}
{"SMS":{"Address":"+98912634####","type":"2","date":"12-29-2013 06:35:29","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Khosravi tashkilat"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-29-2013 06:34:56","End":"12-29-2013 06:35:46"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 06:35:46","End":"12-29-2013 06:36:06"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 06:58:08","End":"12-29-2013 06:59:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 07:08:09","End":"12-29-2013 07:08:29"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 07:56:34","End":"12-29-2013 07:56:54"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-29-2013 08:02:21","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-29-2013 08:02:21","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 08:03:14","End":"12-29-2013 08:03:25"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-29-2013 08:03:35","End":"12-29-2013 08:03:45"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-29-2013 08:12:37","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-29-2013 08:12:37","Type":"3"}}
{"Call": {"Number":"+98935245####","Duration":"12","Time":"12-29-2013 08:14:54","Type":"1"}}
{"Call": {"Number":"+98935245####","Duration":"12","Time":"12-29-2013 08:14:54","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 08:15:16","End":"12-29-2013 08:15:26"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 08:18:17","End":"12-29-2013 08:18:17"}}
{"Call": {"Number":"+98935245####","Duration":"7","Time":"12-29-2013 08:18:16","Type":"1"}}
{"Call": {"Number":"+98935245####","Duration":"7","Time":"12-29-2013 08:18:16","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 08:18:37","End":"12-29-2013 08:18:49"}}
{"Call": {"Number":"+98215103####","Duration":"49","Time":"12-29-2013 08:19:08","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"49","Time":"12-29-2013 08:19:08","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"49","Time":"12-29-2013 08:19:08","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 08:20:19","End":"12-29-2013 08:20:39"}}
{"Call": {"Number":"+98935245####","Duration":"11","Time":"12-29-2013 08:20:37","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"11","Time":"12-29-2013 08:20:37","Type":"2"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-29-2013 08:42:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 08:42:51","End":"12-29-2013 08:43:01"}}
{"Call": {"Number":"+98935245####","Duration":"2","Time":"12-29-2013 08:44:49","Type":"1"}}
{"Call": {"Number":"+98935245####","Duration":"2","Time":"12-29-2013 08:44:49","Type":"1"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-29-2013 08:45:03","End":"12-29-2013 08:45:14"}}
{"Call": {"Number":"+98215103####","Duration":"26","Time":"12-29-2013 08:56:10","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"26","Time":"12-29-2013 08:56:10","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 08:56:55","End":"12-29-2013 08:57:05"}}
{"Call": {"Number":"+98912225####","Duration":"16","Time":"12-29-2013 09:18:41","Type":"1"}}
{"Call": {"Number":"+98912225####","Duration":"16","Time":"12-29-2013 09:18:41","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"42","Time":"12-29-2013 09:30:31","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"42","Time":"12-29-2013 09:30:31","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"20","Time":"12-29-2013 09:31:44","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"20","Time":"12-29-2013 09:31:44","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-29-2013 10:37:55","End":"12-29-2013 10:42:55"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-29-2013 10:42:55","End":"12-29-2013 10:46:16"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 10:52:06","End":"12-29-2013 10:52:06"}}
{"Call": {"Number":"+98218519####","Duration":"0","Time":"12-29-2013 10:53:49","Type":"3"}}
{"Call": {"Number":"+98218519####","Duration":"0","Time":"12-29-2013 10:53:49","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 10:54:37","End":"12-29-2013 10:54:57"}}
{"Call": {"Number":"+98218519####","Duration":"0","Time":"12-29-2013 10:53:49","Type":"3"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-29-2013 10:56:20","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-29-2013 10:56:20","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 10:56:37","End":"12-29-2013 10:56:47"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-29-2013 10:59:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 10:59:58","End":"12-29-2013 11:00:48"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"12-29-2013 11:00:58","End":"12-29-2013 11:01:58"}}
{"Call": {"Number":"0912381####","Duration":"28","Time":"12-29-2013 11:55:51","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"28","Time":"12-29-2013 11:55:51","Type":"2"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-29-2013 12:17:09","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-29-2013 12:17:09","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 12:17:37","End":"12-29-2013 12:17:57"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-29-2013 12:17:09","Type":"3"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-29-2013 12:22:29","End":"12-29-2013 12:22:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 12:22:29","End":"12-29-2013 12:22:39"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-29-2013 12:22:29","End":"12-29-2013 12:23:30"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-29-2013 12:27:01","Type":"3"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-29-2013 12:27:01","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-29-2013 12:27:09","End":"12-29-2013 12:27:29"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 12:27:09","End":"12-29-2013 12:27:29"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-29-2013 12:27:01","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-29-2013 12:48:22","End":"12-29-2013 12:48:22"}}
{"Call": {"Number":"+98218519####","Duration":"29","Time":"12-29-2013 13:09:36","Type":"1"}}
{"Call": {"Number":"+98218519####","Duration":"29","Time":"12-29-2013 13:09:36","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:10:14","End":"12-29-2013 13:10:34"}}
{"Call": {"Number":"+98215554####","Duration":"90","Time":"12-29-2013 13:10:29","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"90","Time":"12-29-2013 13:10:29","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:12:14","End":"12-29-2013 13:12:34"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 13:16:15","End":"12-29-2013 13:16:17"}}
{"Call": {"Number":"+98215554####","Duration":"62","Time":"12-29-2013 13:16:14","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"62","Time":"12-29-2013 13:16:14","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:17:25","End":"12-29-2013 13:17:38"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-29-2013 13:17:48","End":"12-29-2013 13:17:58"}}
{"Call": {"Number":"+98912381####","Duration":"38","Time":"12-29-2013 13:31:14","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"38","Time":"12-29-2013 13:31:14","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:31:59","End":"12-29-2013 13:32:16"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 13:35:00","End":"12-29-2013 13:35:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 13:37:00","End":"12-29-2013 13:37:07"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-29-2013 13:44:13","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-29-2013 13:44:13","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:44:37","End":"12-29-2013 13:44:47"}}
{"Call": {"Number":"0912349####","Duration":"0","Time":"12-29-2013 13:45:35","Type":"2"}}
{"Call": {"Number":"0912349####","Duration":"0","Time":"12-29-2013 13:45:35","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:46:08","End":"12-29-2013 13:46:18"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-29-2013 13:47:47","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-29-2013 13:47:47","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-29-2013 13:47:47","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:48:08","End":"12-29-2013 13:48:21"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-29-2013 13:51:50","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-29-2013 13:51:50","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-29-2013 13:51:50","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 13:52:12","End":"12-29-2013 13:52:28"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-29-2013 14:00:29","End":"12-29-2013 14:00:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 14:06:00","End":"12-29-2013 14:06:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 15:14:00","End":"12-29-2013 15:14:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 15:15:00","End":"12-29-2013 15:15:06"}}
{"Call": {"Number":"+98939283####","Duration":"7","Time":"12-29-2013 15:16:24","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"7","Time":"12-29-2013 15:16:24","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 15:16:46","End":"12-29-2013 15:17:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 15:48:00","End":"12-29-2013 15:48:03"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-29-2013 16:12:15","End":"12-29-2013 16:12:22"}}
{"Call": {"Number":"0912296####","Duration":"20","Time":"12-29-2013 16:12:15","Type":"2"}}
{"Call": {"Number":"0912296####","Duration":"20","Time":"12-29-2013 16:12:15","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-29-2013 16:12:52","End":"12-29-2013 16:13:05"}}
{"SMS":{"Address":"+98912858####","type":"1","date":"12-29-2013 18:13:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 18:13:23","End":"12-29-2013 18:13:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 18:41:59","End":"12-29-2013 18:43:00"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-29-2013 18:43:00","End":"12-29-2013 18:43:17"}}
{"SMS":{"Address":"+9830009####","type":"1","date":"12-29-2013 18:50:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 18:50:17","End":"12-29-2013 18:55:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 18:55:18","End":"12-29-2013 19:00:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 19:00:18","End":"12-29-2013 19:05:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 19:05:19","End":"12-29-2013 19:10:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 19:13:00","End":"12-29-2013 19:13:03"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"68","Time":"12-29-2013 19:20:08","Type":"1"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-29-2013 20:21:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.htc.album","Start":"12-29-2013 20:21:15","End":"12-29-2013 20:21:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 20:21:40","End":"12-29-2013 20:22:07"}}
{"Application":{"ProcessName":"com.htc.album","Start":"12-29-2013 20:22:07","End":"12-29-2013 20:22:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-29-2013 20:23:31","End":"12-29-2013 20:24:28"}}
{"SMS":{"Address":"+98919267####","type":"2","date":"12-29-2013 20:24:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 20:25:00","End":"12-29-2013 20:25:01"}}
{"SMS":{"Address":"+98935566####","type":"1","date":"12-29-2013 21:44:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 21:44:17","End":"12-29-2013 21:49:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 21:49:18","End":"12-29-2013 21:54:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 21:54:19","End":"12-29-2013 21:59:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 22:01:00","End":"12-29-2013 22:01:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-29-2013 22:02:00","End":"12-29-2013 22:02:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 21:59:19","End":"12-29-2013 22:04:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 22:04:20","End":"12-29-2013 22:09:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 22:09:21","End":"12-29-2013 22:14:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 22:14:21","End":"12-29-2013 22:19:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 22:19:22","End":"12-29-2013 22:24:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-29-2013 22:24:22","End":"12-29-2013 22:29:23"}}
