{"Application":{"ProcessName":"com.android.settings","Start":"12-11-2013 09:24:43","End":"12-11-2013 09:24:45"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-11-2013 09:24:45","End":"12-11-2013 09:24:53"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 09:24:53","End":"12-11-2013 09:24:55"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-11-2013 09:40:17","End":"12-11-2013 09:40:25"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-11-2013 09:36:25","End":"12-11-2013 09:41:25"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-11-2013 09:41:25","End":"12-11-2013 09:44:48"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-11-2013 09:44:56","End":"12-11-2013 09:45:16"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-11-2013 09:48:47","End":"12-11-2013 09:48:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 09:52:00","End":"12-11-2013 09:52:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 09:54:00","End":"12-11-2013 09:54:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 10:04:00","End":"12-11-2013 10:04:01"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-11-2013 10:02:51","End":"12-11-2013 10:07:41"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-11-2013 10:07:41","End":"12-11-2013 10:07:42"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:07:31","End":"12-11-2013 10:09:41"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-11-2013 10:09:41","End":"12-11-2013 10:09:43"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 10:09:43","End":"12-11-2013 10:09:52"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:09:52","End":"12-11-2013 10:10:32"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:10:42","End":"12-11-2013 10:15:43"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:15:43","End":"12-11-2013 10:20:44"}}
{"SMS":{"Address":"+983000128170####","type":"1","date":"12-11-2013 10:23:24","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:20:44","End":"12-11-2013 10:23:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:23:34","End":"12-11-2013 10:28:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:28:35","End":"12-11-2013 10:33:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:33:35","End":"12-11-2013 10:38:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:38:36","End":"12-11-2013 10:43:09"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-11-2013 10:43:08","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-11-2013 10:43:08","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 10:43:49","End":"12-11-2013 10:43:57"}}
{"Location":{"Latitude":"35.7043852","Longtitude":"51.5046182","Altitude":"0.0","time":"12-11-2013 10:45:50","Accuracy":"1536.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:43:47","End":"12-11-2013 10:47:07"}}
{"Call": {"Number":"+98215103####","Duration":"28","Time":"12-11-2013 10:47:04","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"28","Time":"12-11-2013 10:47:04","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 10:47:58","End":"12-11-2013 10:48:08"}}
{"Location":{"Latitude":"35.702857","Longtitude":"51.500368","Altitude":"0.0","time":"12-11-2013 10:49:11","Accuracy":"1211.0","Provider":"network"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:47:58","End":"12-11-2013 10:49:58"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-11-2013 10:49:58","End":"12-11-2013 10:50:11"}}
{"Call": {"Number":"+98215103####","Duration":"28","Time":"12-11-2013 10:47:04","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 10:50:11","End":"12-11-2013 10:51:18"}}
{"SMS":{"Address":"+98919206####","type":"1","date":"12-11-2013 10:54:53","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Khaleh molok"}}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-11-2013 10:51:28","End":"12-11-2013 10:54:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:54:51","End":"12-11-2013 10:59:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 10:59:51","End":"12-11-2013 11:04:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:04:52","End":"12-11-2013 11:09:52"}}
{"SMS":{"Address":"+9850001222####","type":"1","date":"12-11-2013 11:09:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:09:52","End":"12-11-2013 11:14:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:14:52","End":"12-11-2013 11:18:01"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-11-2013 11:17:58","Type":"1"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-11-2013 11:19:04","End":"12-11-2013 11:19:04"}}
{"Call": {"Number":"+98215103####","Duration":"54","Time":"12-11-2013 11:17:58","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:18:01","End":"12-11-2013 11:19:14"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:19:04","End":"12-11-2013 11:19:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:19:14","End":"12-11-2013 11:20:54"}}
{"Call": {"Number":"+98217306####","Duration":"26","Time":"12-11-2013 11:32:42","Type":"1"}}
{"Call": {"Number":"+98217306####","Duration":"26","Time":"12-11-2013 11:32:42","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:32:45","End":"12-11-2013 11:33:37"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:32:45","End":"12-11-2013 11:33:37"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:33:27","End":"12-11-2013 11:33:37"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:43:56","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:43:56","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:44:43","End":"12-11-2013 11:44:53"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:43:56","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:44:43","End":"12-11-2013 11:45:04"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-11-2013 11:45:04","End":"12-11-2013 11:45:14"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:45:06","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:45:06","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:45:38","End":"12-11-2013 11:45:48"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:45:38","End":"12-11-2013 11:46:29"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-11-2013 11:45:06","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-11-2013 11:46:35","End":"12-11-2013 11:47:09"}}
{"Call": {"Number":"+98939283####","Duration":"94","Time":"12-11-2013 11:47:07","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"94","Time":"12-11-2013 11:47:07","Type":"2"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-11-2013 11:48:58","End":"12-11-2013 11:49:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:44:02","End":"12-11-2013 11:49:08"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:48:58","End":"12-11-2013 11:49:08"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:50:21","End":"12-11-2013 11:50:29"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:50:29","End":"12-11-2013 11:51:02"}}
{"Call": {"Number":"+98912495####","Duration":"32","Time":"12-11-2013 11:50:21","Type":"1"}}
{"Call": {"Number":"+98912495####","Duration":"32","Time":"12-11-2013 11:50:21","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 11:51:02","End":"12-11-2013 11:51:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 11:52:00","End":"12-11-2013 11:52:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:49:08","End":"12-11-2013 11:54:10"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"12-11-2013 11:57:52","Type":"3"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"12-11-2013 11:57:52","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 11:58:22","End":"12-11-2013 11:58:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:54:10","End":"12-11-2013 11:59:11"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 11:58:00","End":"12-11-2013 12:03:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 11:59:11","End":"12-11-2013 12:04:13"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:03:03","End":"12-11-2013 12:08:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:04:13","End":"12-11-2013 12:09:15"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:08:04","End":"12-11-2013 12:13:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:09:15","End":"12-11-2013 12:14:17"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:13:06","End":"12-11-2013 12:18:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:14:17","End":"12-11-2013 12:19:18"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:18:08","End":"12-11-2013 12:19:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:19:18","End":"12-11-2013 12:24:21"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-11-2013 12:26:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98912495####","type":"1","date":"12-11-2013 12:27:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Ghafari 1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:24:21","End":"12-11-2013 12:29:23"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-11-2013 12:33:22","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-11-2013 12:33:22","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 12:34:09","End":"12-11-2013 12:34:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:29:23","End":"12-11-2013 12:34:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 12:35:00","End":"12-11-2013 12:35:06"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:33:23","End":"12-11-2013 12:38:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:34:24","End":"12-11-2013 12:39:27"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:38:27","End":"12-11-2013 12:43:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:39:27","End":"12-11-2013 12:44:30"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"12-11-2013 12:46:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 12:43:30","End":"12-11-2013 12:46:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:44:30","End":"12-11-2013 12:49:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:49:36","End":"12-11-2013 12:54:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:54:39","End":"12-11-2013 12:59:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 12:59:43","End":"12-11-2013 13:04:46"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 13:06:17","End":"12-11-2013 13:06:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 13:04:46","End":"12-11-2013 13:06:47"}}
{"SMS":{"Address":"+9830001236####","type":"1","date":"12-11-2013 14:09:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98918580####","type":"1","date":"12-11-2013 12:46:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-11-2013 12:33:22","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:09:51","End":"12-11-2013 14:10:11"}}
{"Call": {"Number":"+98215103####","Duration":"18","Time":"12-11-2013 14:22:33","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"18","Time":"12-11-2013 14:22:33","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 14:23:01","End":"12-11-2013 14:23:11"}}
{"SMS":{"Address":"+98918580####","type":"2","date":"12-11-2013 14:23:29","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 14:23:46","End":"12-11-2013 14:24:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 14:24:38","End":"12-11-2013 14:25:18"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-11-2013 14:25:18","End":"12-11-2013 14:25:48"}}
{"SMS":{"Address":"+98935245####","type":"2","date":"12-11-2013 14:25:47","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 14:27:02","End":"12-11-2013 14:27:02"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 14:25:48","End":"12-11-2013 14:27:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:22:41","End":"12-11-2013 14:27:23"}}
{"SMS":{"Address":"+98912439####","type":"1","date":"12-11-2013 14:50:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:50:27","End":"12-11-2013 14:50:37"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-11-2013 14:54:12","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-11-2013 14:54:12","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-11-2013 14:54:28","End":"12-11-2013 14:54:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:54:17","End":"12-11-2013 14:54:48"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-11-2013 14:54:12","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:57:58","End":"12-11-2013 14:58:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:58:28","End":"12-11-2013 14:58:29"}}
{"Call": {"Number":"0912179####","Duration":"12","Time":"12-11-2013 14:58:13","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"12","Time":"12-11-2013 14:58:13","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 14:58:38","End":"12-11-2013 14:58:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 15:18:21","End":"12-11-2013 15:18:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 15:17:49","End":"12-11-2013 15:19:20"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 15:19:31","End":"12-11-2013 15:19:41"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-11-2013 19:35:20","End":"12-11-2013 19:35:22"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-11-2013 19:35:20","End":"12-11-2013 19:35:22"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-11-2013 19:35:20","End":"12-11-2013 19:35:31"}}
{"Location":{"Latitude":"35.702857","Longtitude":"51.500368","Altitude":"0.0","time":"12-11-2013 19:35:31","Accuracy":"1211.0","Provider":"network"}}
{"Application":{"ProcessName":"com.htc.laputa","Start":"12-11-2013 19:35:32","End":"12-11-2013 19:35:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 19:35:35","End":"12-11-2013 19:35:42"}}
{"SMS":{"Address":"+98912439####","type":"1","date":"12-11-2013 14:50:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-11-2013 19:35:42","End":"12-11-2013 19:35:48"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-11-2013 19:35:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-11-2013 19:35:48","End":"12-11-2013 19:35:52"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-11-2013 19:35:53","End":"12-11-2013 19:35:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 19:35:31","End":"12-11-2013 19:35:59"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-11-2013 19:35:59","End":"12-11-2013 19:36:19"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"82","Time":"12-11-2013 15:17:48","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-11-2013 19:37:00","End":"12-11-2013 19:37:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 19:36:19","End":"12-11-2013 19:37:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-11-2013 19:37:24","End":"12-11-2013 19:37:44"}}
{"Application":{"ProcessName":"com.htc.android.htcime","Start":"12-11-2013 20:38:05","End":"12-11-2013 20:38:09"}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-11-2013 20:38:15","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
