{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"11-14-2013 07:53:38","End":"11-14-2013 07:53:40"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-14-2013 07:53:38","End":"11-14-2013 07:53:42"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"11-14-2013 07:53:42","End":"11-14-2013 07:53:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 07:54:00","End":"11-14-2013 07:54:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 07:55:00","End":"11-14-2013 07:55:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 09:41:00","End":"11-14-2013 09:41:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 09:42:00","End":"11-14-2013 09:42:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 09:44:00","End":"11-14-2013 09:44:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 10:08:00","End":"11-14-2013 10:08:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 10:09:00","End":"11-14-2013 10:09:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 10:10:00","End":"11-14-2013 10:10:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 10:35:00","End":"11-14-2013 10:35:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 12:02:00","End":"11-14-2013 12:02:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 12:03:00","End":"11-14-2013 12:03:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 12:20:00","End":"11-14-2013 12:20:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 12:21:00","End":"11-14-2013 12:21:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 12:49:00","End":"11-14-2013 12:49:02"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-14-2013 12:48:22","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"0","Time":"11-14-2013 12:48:22","Type":"2"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"11-14-2013 13:25:05","End":"11-14-2013 13:25:06"}}
{"Call": {"Number":"+98865824####","Duration":"34","Time":"11-14-2013 13:24:57","Type":"1"}}
{"Call": {"Number":"+98865824####","Duration":"34","Time":"11-14-2013 13:24:57","Type":"1"}}
