{"SMS":{"Address":"+9820####","type":"1","date":"12-16-2013 19:15:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 19:15:54","End":"12-16-2013 19:16:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 19:16:32","End":"12-16-2013 19:17:32"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-16-2013 20:20:57","End":"12-16-2013 20:21:25"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 21:26:47","End":"12-16-2013 21:26:58"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 21:26:59","End":"12-16-2013 21:27:08"}}
{"Call": {"Number":"+98912503####","Duration":"94","Time":"12-16-2013 21:26:41","Type":"1"}}
{"Call": {"Number":"+98912503####","Duration":"94","Time":"12-16-2013 21:26:41","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-16-2013 21:29:00","End":"12-16-2013 21:29:01"}}
{"SMS":{"Address":"+983000266600####","type":"1","date":"12-16-2013 21:29:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-16-2013 21:28:28","End":"12-16-2013 21:29:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-16-2013 21:29:32","End":"12-16-2013 21:29:42"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"12-16-2013 21:29:33","End":"12-16-2013 21:29:42"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"12-16-2013 21:29:44","End":"12-16-2013 21:29:46"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-17-2013 01:45:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 01:45:14","End":"12-17-2013 01:50:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 01:50:14","End":"12-17-2013 01:55:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 01:55:14","End":"12-17-2013 02:00:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:00:14","End":"12-17-2013 02:05:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:05:15","End":"12-17-2013 02:10:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:10:15","End":"12-17-2013 02:15:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:15:15","End":"12-17-2013 02:20:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:20:15","End":"12-17-2013 02:25:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:25:16","End":"12-17-2013 02:30:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:30:16","End":"12-17-2013 02:35:16"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 02:38:00","End":"12-17-2013 02:38:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:35:16","End":"12-17-2013 02:40:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:40:16","End":"12-17-2013 02:45:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:45:17","End":"12-17-2013 02:50:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:50:17","End":"12-17-2013 02:55:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 02:55:17","End":"12-17-2013 03:00:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:00:17","End":"12-17-2013 03:05:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:05:17","End":"12-17-2013 03:10:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:10:18","End":"12-17-2013 03:15:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 03:20:00","End":"12-17-2013 03:20:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:15:18","End":"12-17-2013 03:20:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:20:18","End":"12-17-2013 03:25:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:25:18","End":"12-17-2013 03:30:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:30:19","End":"12-17-2013 03:35:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:35:19","End":"12-17-2013 03:40:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:40:19","End":"12-17-2013 03:45:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:45:19","End":"12-17-2013 03:50:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 03:51:00","End":"12-17-2013 03:51:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:50:19","End":"12-17-2013 03:55:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 03:55:20","End":"12-17-2013 04:00:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 04:00:20","End":"12-17-2013 04:03:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:01:00","End":"12-17-2013 06:01:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 06:01:00","End":"12-17-2013 06:01:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-17-2013 06:01:01","End":"12-17-2013 06:01:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:01:50","End":"12-17-2013 06:06:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:06:50","End":"12-17-2013 06:11:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:11:51","End":"12-17-2013 06:16:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:16:52","End":"12-17-2013 06:21:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:21:52","End":"12-17-2013 06:26:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:26:53","End":"12-17-2013 06:31:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:31:54","End":"12-17-2013 06:36:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:36:54","End":"12-17-2013 06:41:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:41:55","End":"12-17-2013 06:46:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:46:56","End":"12-17-2013 06:51:56"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 06:56:00","End":"12-17-2013 06:56:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:51:56","End":"12-17-2013 06:56:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 06:56:57","End":"12-17-2013 07:01:58"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 07:05:00","End":"12-17-2013 07:05:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 07:01:58","End":"12-17-2013 07:06:28"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-17-2013 07:06:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"12-17-2013 07:07:28","End":"12-17-2013 07:07:31"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 07:30:44","End":"12-17-2013 07:30:51"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-17-2013 08:06:46","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-17-2013 08:06:46","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 08:07:25","End":"12-17-2013 08:07:28"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 08:07:25","End":"12-17-2013 08:07:46"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-17-2013 08:06:46","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 08:10:26","End":"12-17-2013 08:10:36"}}
{"Call": {"Number":"+98912624####","Duration":"26","Time":"12-17-2013 08:10:32","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"26","Time":"12-17-2013 08:10:32","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 08:11:08","End":"12-17-2013 08:12:16"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-17-2013 09:04:54","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-17-2013 09:04:54","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 09:05:33","End":"12-17-2013 09:05:35"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 09:04:55","End":"12-17-2013 09:05:45"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-17-2013 09:08:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 09:08:53","End":"12-17-2013 09:09:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 09:16:47","End":"12-17-2013 09:16:54"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 09:16:46","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 09:16:46","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 09:17:27","End":"12-17-2013 09:17:34"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 09:17:27","End":"12-17-2013 09:17:34"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 09:16:46","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 09:17:58","End":"12-17-2013 09:18:04"}}
{"Call": {"Number":"+98912381####","Duration":"101","Time":"12-17-2013 09:17:59","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"101","Time":"12-17-2013 09:17:59","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 09:19:58","End":"12-17-2013 09:20:15"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-17-2013 09:22:09","End":"12-17-2013 09:22:15"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 09:22:09","End":"12-17-2013 09:22:15"}}
{"Call": {"Number":"0912179####","Duration":"181","Time":"12-17-2013 09:22:26","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"181","Time":"12-17-2013 09:22:26","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 09:25:50","End":"12-17-2013 09:25:58"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 09:25:50","End":"12-17-2013 09:27:09"}}
{"Call": {"Number":"+98215103####","Duration":"125","Time":"12-17-2013 09:25:50","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"125","Time":"12-17-2013 09:25:50","Type":"1"}}
{"Call": {"Number":"0912381####","Duration":"262","Time":"12-17-2013 09:28:04","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"262","Time":"12-17-2013 09:28:04","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 09:32:39","End":"12-17-2013 09:32:42"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 09:32:39","End":"12-17-2013 09:32:42"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 09:43:01","End":"12-17-2013 09:43:03"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 09:55:21","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 09:55:21","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 09:56:05","End":"12-17-2013 09:56:13"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 09:56:05","End":"12-17-2013 09:56:23"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-17-2013 10:04:12","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-17-2013 10:04:12","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 10:04:58","End":"12-17-2013 10:05:04"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 10:04:58","End":"12-17-2013 10:05:14"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 10:42:27","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 10:42:27","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 10:42:54","End":"12-17-2013 10:42:59"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 10:42:54","End":"12-17-2013 10:43:09"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-17-2013 10:45:54","End":"12-17-2013 10:45:54"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 10:45:54","End":"12-17-2013 10:46:00"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 10:42:27","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 10:46:00","End":"12-17-2013 10:46:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 10:46:00","End":"12-17-2013 10:46:04"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"12-17-2013 11:02:49","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"12-17-2013 11:02:49","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 11:03:12","End":"12-17-2013 11:03:16"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 11:03:12","End":"12-17-2013 11:03:16"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 11:02:52","End":"12-17-2013 11:03:32"}}
{"Call": {"Number":"+98935305####","Duration":"25","Time":"12-17-2013 11:07:31","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"25","Time":"12-17-2013 11:07:31","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 11:08:03","End":"12-17-2013 11:08:17"}}
{"Call": {"Number":"+98939283####","Duration":"48","Time":"12-17-2013 11:10:40","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"48","Time":"12-17-2013 11:10:40","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 11:11:43","End":"12-17-2013 11:11:47"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 11:11:43","End":"12-17-2013 11:12:14"}}
{"SMS":{"Address":"+98214423####","type":"1","date":"12-17-2013 11:20:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 11:20:38","End":"12-17-2013 11:20:55"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 12:00:10","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 12:00:10","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:00:40","End":"12-17-2013 12:00:44"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 12:00:40","End":"12-17-2013 12:00:54"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-17-2013 12:04:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 12:04:34","End":"12-17-2013 12:04:58"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 12:00:10","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"46","Time":"12-17-2013 12:05:16","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"46","Time":"12-17-2013 12:05:16","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 12:06:09","End":"12-17-2013 12:06:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 12:06:11","End":"12-17-2013 12:06:18"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:06:09","End":"12-17-2013 12:06:18"}}
{"Call": {"Number":"+98912338####","Duration":"4","Time":"12-17-2013 12:06:21","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"4","Time":"12-17-2013 12:06:21","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"78","Time":"12-17-2013 12:06:47","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"78","Time":"12-17-2013 12:06:47","Type":"2"}}
{"Call": {"Number":"0215103####","Duration":"219","Time":"12-17-2013 12:08:33","Type":"2"}}
{"Call": {"Number":"0215103####","Duration":"219","Time":"12-17-2013 12:08:33","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:12:22","End":"12-17-2013 12:12:30"}}
{"Call": {"Number":"0912149####","Duration":"0","Time":"12-17-2013 12:12:32","Type":"2"}}
{"Call": {"Number":"0912149####","Duration":"0","Time":"12-17-2013 12:12:32","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"73","Time":"12-17-2013 12:13:31","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"73","Time":"12-17-2013 12:13:31","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:15:01","End":"12-17-2013 12:15:04"}}
{"SMS":{"Address":"+985000####","type":"1","date":"12-17-2013 12:15:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 12:15:54","End":"12-17-2013 12:16:14"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-17-2013 12:16:39","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-17-2013 12:16:39","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:17:11","End":"12-17-2013 12:17:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 12:16:41","End":"12-17-2013 12:17:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 12:20:21","End":"12-17-2013 12:20:24"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-17-2013 12:20:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 12:20:21","Type":"3"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 12:20:21","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 12:20:52","End":"12-17-2013 12:20:56"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:20:56","End":"12-17-2013 12:21:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 12:21:02","End":"12-17-2013 12:21:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 12:20:56","End":"12-17-2013 12:21:16"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 12:21:16","End":"12-17-2013 12:21:22"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-17-2013 12:29:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 12:29:33","End":"12-17-2013 12:29:43"}}
{"Call": {"Number":"+98218416####","Duration":"0","Time":"12-17-2013 12:20:21","Type":"3"}}
{"Call": {"Number":"0912149####","Duration":"75","Time":"12-17-2013 12:40:26","Type":"2"}}
{"Call": {"Number":"0912149####","Duration":"75","Time":"12-17-2013 12:40:26","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-17-2013 12:42:05","End":"12-17-2013 12:42:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 12:47:01","End":"12-17-2013 12:47:06"}}
{"Call": {"Number":"0912381####","Duration":"180","Time":"12-17-2013 12:47:23","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"180","Time":"12-17-2013 12:47:23","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 12:50:41","End":"12-17-2013 12:50:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 13:20:00","End":"12-17-2013 13:20:05"}}
{"Call": {"Number":"0912296####","Duration":"0","Time":"12-17-2013 14:26:13","Type":"2"}}
{"Call": {"Number":"0912296####","Duration":"0","Time":"12-17-2013 14:26:13","Type":"2"}}
{"Call": {"Number":"+98912296####","Duration":"12","Time":"12-17-2013 14:27:01","Type":"1"}}
{"Call": {"Number":"+98912296####","Duration":"12","Time":"12-17-2013 14:27:01","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 14:27:03","End":"12-17-2013 14:27:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 14:42:00","End":"12-17-2013 14:42:05"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 14:41:33","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 14:41:33","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 14:42:20","End":"12-17-2013 14:42:25"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 14:42:15","End":"12-17-2013 14:42:35"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 14:43:15","End":"12-17-2013 14:43:25"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 14:44:00","End":"12-17-2013 14:44:05"}}
{"Call": {"Number":"+98215502####","Duration":"0","Time":"12-17-2013 15:12:55","Type":"3"}}
{"Call": {"Number":"+98215502####","Duration":"0","Time":"12-17-2013 15:12:55","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 15:13:44","End":"12-17-2013 15:13:49"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 15:13:44","End":"12-17-2013 15:13:59"}}
{"Call": {"Number":"+98215502####","Duration":"0","Time":"12-17-2013 15:14:10","Type":"3"}}
{"Call": {"Number":"+98215502####","Duration":"0","Time":"12-17-2013 15:14:10","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 15:14:54","End":"12-17-2013 15:15:14"}}
{"Call": {"Number":"+98215502####","Duration":"0","Time":"12-17-2013 15:14:10","Type":"3"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 15:47:18","End":"12-17-2013 15:47:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 15:47:23","End":"12-17-2013 15:47:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 15:47:48","End":"12-17-2013 15:47:53"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-17-2013 15:48:03","End":"12-17-2013 15:48:08"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-17-2013 15:48:18","End":"12-17-2013 15:48:33"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-17-2013 15:48:33","End":"12-17-2013 15:48:48"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-17-2013 15:48:53","End":"12-17-2013 15:48:58"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-17-2013 15:48:58","End":"12-17-2013 15:50:04"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:50:04","End":"12-17-2013 15:50:24"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-17-2013 15:50:28","End":"12-17-2013 15:50:34"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-17-2013 15:50:34","End":"12-17-2013 15:51:18"}}
{"Application":{"ProcessName":"com.htc.friendstream","Start":"12-17-2013 15:51:49","End":"12-17-2013 15:51:54"}}
{"Application":{"ProcessName":"com.aws.WallpaperAutoSet","Start":"12-17-2013 15:52:24","End":"12-17-2013 15:52:29"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-17-2013 15:52:34","End":"12-17-2013 15:52:39"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-17-2013 15:53:39","End":"12-17-2013 15:54:05"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:54:15","End":"12-17-2013 15:54:49"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:54:55","End":"12-17-2013 15:54:59"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:55:15","End":"12-17-2013 15:55:19"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-17-2013 15:55:19","End":"12-17-2013 15:56:05"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:56:05","End":"12-17-2013 15:56:29"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-17-2013 15:56:39","End":"12-17-2013 15:56:45"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 15:56:49","End":"12-17-2013 15:56:55"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 16:06:50","Type":"2"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-17-2013 16:06:50","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"3","Time":"12-17-2013 16:07:46","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"3","Time":"12-17-2013 16:07:46","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 16:08:19","End":"12-17-2013 16:08:22"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 16:08:19","End":"12-17-2013 16:08:22"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-17-2013 16:08:29","End":"12-17-2013 16:08:59"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-17-2013 16:08:59","End":"12-17-2013 16:09:29"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:15:11","End":"12-17-2013 16:15:13"}}
{"Call": {"Number":"+98938306####","Duration":"101","Time":"12-17-2013 16:15:10","Type":"1"}}
{"Call": {"Number":"+98938306####","Duration":"101","Time":"12-17-2013 16:15:10","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:17:10","End":"12-17-2013 16:17:23"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-17-2013 16:22:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98215502####","Duration":"99","Time":"12-17-2013 16:21:51","Type":"1"}}
{"Call": {"Number":"+98215502####","Duration":"99","Time":"12-17-2013 16:21:51","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 16:23:36","End":"12-17-2013 16:23:41"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:23:41","End":"12-17-2013 16:23:46"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 16:23:36","End":"12-17-2013 16:23:46"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:34:42","End":"12-17-2013 16:34:48"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-17-2013 16:34:48","End":"12-17-2013 16:34:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 16:34:56","End":"12-17-2013 16:35:12"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:45:42","End":"12-17-2013 16:45:53"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:46:53","End":"12-17-2013 16:47:03"}}
{"Call": {"Number":"+98863623####","Duration":"96","Time":"12-17-2013 16:45:40","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"96","Time":"12-17-2013 16:45:40","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-17-2013 16:47:30","End":"12-17-2013 16:47:38"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 16:47:28","End":"12-17-2013 16:47:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 18:19:15","End":"12-17-2013 18:19:25"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 18:19:27","End":"12-17-2013 18:19:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 18:19:36","End":"12-17-2013 18:19:38"}}
{"Application":{"ProcessName":"com.tencent.mm","Start":"12-17-2013 18:19:38","End":"12-17-2013 18:19:46"}}
{"SMS":{"Address":"0935305####","type":"2","date":"12-17-2013 19:47:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-17-2013 19:47:26","End":"12-17-2013 19:52:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-17-2013 19:52:28","End":"12-17-2013 19:57:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-17-2013 19:57:28","End":"12-17-2013 20:02:29"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-17-2013 20:03:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-17-2013 20:02:29","End":"12-17-2013 20:03:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 20:08:00","End":"12-17-2013 20:08:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:03:29","End":"12-17-2013 20:08:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:08:30","End":"12-17-2013 20:13:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:13:30","End":"12-17-2013 20:18:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:18:31","End":"12-17-2013 20:23:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:23:31","End":"12-17-2013 20:28:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:28:32","End":"12-17-2013 20:33:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:33:33","End":"12-17-2013 20:38:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:38:33","End":"12-17-2013 20:43:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:43:34","End":"12-17-2013 20:48:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:48:35","End":"12-17-2013 20:53:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:53:35","End":"12-17-2013 20:58:36"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 21:02:00","End":"12-17-2013 21:02:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 21:03:00","End":"12-17-2013 21:03:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 20:58:36","End":"12-17-2013 21:03:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:03:36","End":"12-17-2013 21:08:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:08:37","End":"12-17-2013 21:13:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:13:38","End":"12-17-2013 21:18:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:18:38","End":"12-17-2013 21:23:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:23:39","End":"12-17-2013 21:28:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 21:29:00","End":"12-17-2013 21:29:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:28:40","End":"12-17-2013 21:33:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:33:40","End":"12-17-2013 21:38:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:38:41","End":"12-17-2013 21:43:42"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:43:42","End":"12-17-2013 21:48:42"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:48:42","End":"12-17-2013 21:53:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:53:43","End":"12-17-2013 21:58:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 21:58:44","End":"12-17-2013 22:03:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:03:44","End":"12-17-2013 22:08:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:08:45","End":"12-17-2013 22:13:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 22:17:00","End":"12-17-2013 22:17:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 22:18:00","End":"12-17-2013 22:18:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:13:46","End":"12-17-2013 22:18:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:18:46","End":"12-17-2013 22:23:47"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-17-2013 22:24:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:23:47","End":"12-17-2013 22:28:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:28:48","End":"12-17-2013 22:33:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:33:48","End":"12-17-2013 22:38:49"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-17-2013 22:39:39","End":"12-17-2013 22:39:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:38:49","End":"12-17-2013 22:43:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 22:44:00","End":"12-17-2013 22:44:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:43:50","End":"12-17-2013 22:48:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:48:50","End":"12-17-2013 22:53:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:53:51","End":"12-17-2013 22:58:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 22:58:51","End":"12-17-2013 23:03:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:03:52","End":"12-17-2013 23:08:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:08:53","End":"12-17-2013 23:13:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:13:53","End":"12-17-2013 23:18:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:18:54","End":"12-17-2013 23:23:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:23:55","End":"12-17-2013 23:28:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 23:30:00","End":"12-17-2013 23:30:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-17-2013 23:31:00","End":"12-17-2013 23:31:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-17-2013 23:28:55","End":"12-17-2013 23:33:56"}}
