{"SMS":{"Address":"+983000####","type":"1","date":"1-6-2014 18:41:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-6-2014 18:41:09","End":"1-6-2014 18:41:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-6-2014 10:58:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-6-2014 18:41:29","End":"1-6-2014 18:41:39"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-6-2014 19:58:47","End":"1-6-2014 19:59:27"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-6-2014 19:59:37","End":"1-6-2014 19:59:47"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-6-2014 19:59:28","End":"1-6-2014 19:59:47"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-6-2014 20:39:11","End":"1-6-2014 20:39:12"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-6-2014 22:02:19","End":"1-6-2014 22:02:39"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"1-7-2014 00:50:47","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 00:50:56","End":"1-7-2014 00:55:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 00:55:57","End":"1-7-2014 01:00:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:00:57","End":"1-7-2014 01:05:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:05:58","End":"1-7-2014 01:10:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:10:58","End":"1-7-2014 01:15:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 01:16:00","End":"1-7-2014 01:16:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 01:17:00","End":"1-7-2014 01:17:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:15:59","End":"1-7-2014 01:20:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 01:23:00","End":"1-7-2014 01:23:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:20:59","End":"1-7-2014 01:26:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:26:00","End":"1-7-2014 01:31:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:31:00","End":"1-7-2014 01:36:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:36:01","End":"1-7-2014 01:41:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:41:02","End":"1-7-2014 01:46:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:46:02","End":"1-7-2014 01:51:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:51:03","End":"1-7-2014 01:56:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 01:56:03","End":"1-7-2014 02:01:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:01:04","End":"1-7-2014 02:06:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:06:04","End":"1-7-2014 02:11:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:11:05","End":"1-7-2014 02:16:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:16:05","End":"1-7-2014 02:21:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:21:06","End":"1-7-2014 02:26:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:26:07","End":"1-7-2014 02:31:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:31:07","End":"1-7-2014 02:36:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:36:08","End":"1-7-2014 02:41:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:41:08","End":"1-7-2014 02:46:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 02:47:00","End":"1-7-2014 02:47:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 02:49:00","End":"1-7-2014 02:49:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 02:50:00","End":"1-7-2014 02:50:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:46:09","End":"1-7-2014 02:51:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 02:54:00","End":"1-7-2014 02:54:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 02:55:00","End":"1-7-2014 02:55:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:51:09","End":"1-7-2014 02:56:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 02:56:10","End":"1-7-2014 03:01:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:01:10","End":"1-7-2014 03:06:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:06:11","End":"1-7-2014 03:11:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:11:12","End":"1-7-2014 03:16:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:16:12","End":"1-7-2014 03:21:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:21:13","End":"1-7-2014 03:26:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:26:14","End":"1-7-2014 03:31:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-7-2014 03:31:25","End":"1-7-2014 03:31:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:31:14","End":"1-7-2014 03:36:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:36:15","End":"1-7-2014 03:41:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:41:15","End":"1-7-2014 03:46:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:46:16","End":"1-7-2014 03:51:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:51:16","End":"1-7-2014 03:56:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 03:56:17","End":"1-7-2014 04:01:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 04:01:17","End":"1-7-2014 04:06:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 04:06:18","End":"1-7-2014 04:11:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 04:11:18","End":"1-7-2014 04:14:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-7-2014 04:14:59","End":"1-7-2014 04:15:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-7-2014 04:15:09","End":"1-7-2014 04:15:19"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-7-2014 05:46:08","End":"1-7-2014 05:46:18"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-7-2014 06:53:25","End":"1-7-2014 06:53:25"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"1-7-2014 06:54:30","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-7-2014 06:53:34","End":"1-7-2014 06:56:37"}}
{"Call": {"Number":"+98912296####","Duration":"0","Time":"1-7-2014 07:12:31","Type":"3"}}
{"Call": {"Number":"+98912296####","Duration":"0","Time":"1-7-2014 07:12:31","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-7-2014 07:12:37","End":"1-7-2014 07:12:47"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-7-2014 07:12:37","End":"1-7-2014 07:12:47"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-7-2014 09:01:08","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-7-2014 09:01:08","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-7-2014 09:01:39","End":"1-7-2014 09:01:48"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-7-2014 09:01:08","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-7-2014 09:19:19","End":"1-7-2014 09:19:29"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-7-2014 09:20:10","End":"1-7-2014 09:20:20"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-7-2014 09:20:20","End":"1-7-2014 09:20:40"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-7-2014 09:20:20","End":"1-7-2014 09:20:40"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"1-7-2014 09:20:41","End":"1-7-2014 09:20:50"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 09:22:00","End":"1-7-2014 09:22:02"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-7-2014 10:21:27","End":"1-7-2014 10:21:27"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-7-2014 10:33:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-7-2014 10:37:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:33:27","End":"1-7-2014 10:38:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:38:28","End":"1-7-2014 10:43:28"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 10:44:00","End":"1-7-2014 10:44:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:43:28","End":"1-7-2014 10:48:29"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-7-2014 10:50:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:48:29","End":"1-7-2014 10:53:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 10:56:00","End":"1-7-2014 10:56:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:53:29","End":"1-7-2014 10:58:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 10:58:30","End":"1-7-2014 11:03:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 11:03:31","End":"1-7-2014 11:04:31"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 11:29:43","End":"1-7-2014 11:29:46"}}
{"Call": {"Number":"+98919552####","Duration":"0","Time":"1-7-2014 11:29:43","Type":"3"}}
{"Call": {"Number":"+98919552####","Duration":"0","Time":"1-7-2014 11:29:43","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-7-2014 11:30:06","End":"1-7-2014 11:30:14"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-7-2014 12:07:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 12:07:37","End":"1-7-2014 12:07:47"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-7-2014 10:50:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98218877####","type":"1","date":"1-7-2014 12:07:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 12:08:00","End":"1-7-2014 12:08:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-7-2014 12:07:57","End":"1-7-2014 12:08:07"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-7-2014 10:50:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-7-2014 12:34:00","End":"1-7-2014 12:34:02"}}
