{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 21:27:00","End":"12-14-2013 21:27:09"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:23:19","End":"12-14-2013 21:28:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 21:31:00","End":"12-14-2013 21:31:00"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:28:19","End":"12-14-2013 21:33:20"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:33:20","End":"12-14-2013 21:38:21"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:38:21","End":"12-14-2013 21:43:21"}}
{"SMS":{"Address":"+989963####","type":"1","date":"12-14-2013 21:43:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:43:21","End":"12-14-2013 21:44:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 21:44:12","End":"12-14-2013 21:49:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 21:49:13","End":"12-14-2013 21:54:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 21:54:13","End":"12-14-2013 21:59:14"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-14-2013 22:01:14","End":"12-14-2013 22:01:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 21:59:14","End":"12-14-2013 22:04:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 22:04:15","End":"12-14-2013 22:09:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 22:09:15","End":"12-14-2013 22:14:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 22:14:16","End":"12-14-2013 22:19:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 22:19:17","End":"12-14-2013 22:21:47"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-15-2013 06:01:05","End":"12-15-2013 06:01:15"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 06:39:00","End":"12-15-2013 06:39:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 06:41:00","End":"12-15-2013 06:41:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 06:42:00","End":"12-15-2013 06:42:00"}}
{"Call": {"Number":"+98912679####","Duration":"12","Time":"12-15-2013 06:58:34","Type":"1"}}
{"Call": {"Number":"+98912679####","Duration":"12","Time":"12-15-2013 06:58:34","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-15-2013 08:24:44","End":"12-15-2013 08:24:54"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-15-2013 08:26:04","End":"12-15-2013 08:26:04"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-15-2013 08:25:14","End":"12-15-2013 08:26:34"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 08:32:45","End":"12-15-2013 08:32:55"}}
{"Call": {"Number":"0912381####","Duration":"64","Time":"12-15-2013 08:32:45","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"64","Time":"12-15-2013 08:32:45","Type":"2"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-15-2013 09:32:53","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-15-2013 09:32:53","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-15-2013 09:32:53","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"33","Time":"12-15-2013 10:15:22","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"33","Time":"12-15-2013 10:15:22","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"76","Time":"12-15-2013 10:43:21","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"76","Time":"12-15-2013 10:43:21","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 10:45:01","End":"12-15-2013 10:45:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 11:44:00","End":"12-15-2013 11:44:09"}}
{"Call": {"Number":"+98218416####","Duration":"548","Time":"12-15-2013 11:39:14","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"548","Time":"12-15-2013 11:39:14","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 11:48:32","End":"12-15-2013 11:48:40"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-15-2013 11:50:11","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-15-2013 11:50:11","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 11:50:20","End":"12-15-2013 11:50:30"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-15-2013 11:50:11","Type":"3"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"12-15-2013 13:10:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 13:11:00","End":"12-15-2013 13:11:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 13:10:39","End":"12-15-2013 13:14:20"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:14:13","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:14:13","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 13:14:43","End":"12-15-2013 13:14:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 13:14:43","End":"12-15-2013 13:15:01"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-15-2013 13:15:00","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-15-2013 13:15:00","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-15-2013 13:15:00","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 13:15:51","End":"12-15-2013 13:18:12"}}
{"Call": {"Number":"+98912679####","Duration":"0","Time":"12-15-2013 13:20:35","Type":"2"}}
{"Call": {"Number":"+98912679####","Duration":"0","Time":"12-15-2013 13:20:35","Type":"2"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-15-2013 13:20:34","End":"12-15-2013 13:20:43"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-15-2013 13:18:12","End":"12-15-2013 13:20:53"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 13:20:43","End":"12-15-2013 13:20:53"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:30:32","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:30:32","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 13:31:04","End":"12-15-2013 13:31:14"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 13:31:45","End":"12-15-2013 13:31:46"}}
{"Call": {"Number":"+98218416####","Duration":"332","Time":"12-15-2013 13:31:44","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"332","Time":"12-15-2013 13:31:44","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"332","Time":"12-15-2013 13:31:44","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-15-2013 13:45:27","End":"12-15-2013 13:45:37"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-15-2013 13:49:38","End":"12-15-2013 13:49:48"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:56:11","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-15-2013 13:56:11","Type":"3"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"12-15-2013 13:58:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 13:59:00","End":"12-15-2013 13:59:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 14:00:00","End":"12-15-2013 14:00:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 14:02:00","End":"12-15-2013 14:02:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 13:58:39","End":"12-15-2013 14:03:40"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-15-2013 14:05:26","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-15-2013 14:05:26","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 14:05:31","End":"12-15-2013 14:05:41"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 14:05:31","End":"12-15-2013 14:05:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 14:03:40","End":"12-15-2013 14:08:41"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-15-2013 14:05:26","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 14:08:41","End":"12-15-2013 14:13:22"}}
{"SMS":{"Address":"0912179####","type":"2","date":"12-15-2013 14:14:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Sharif"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-15-2013 14:13:32","End":"12-15-2013 14:15:02"}}
{"Call": {"Number":"+98912381####","Duration":"86","Time":"12-15-2013 14:28:41","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"86","Time":"12-15-2013 14:28:41","Type":"1"}}
{"Call": {"Number":"0912149####","Duration":"137","Time":"12-15-2013 14:58:13","Type":"2"}}
{"Call": {"Number":"0912149####","Duration":"137","Time":"12-15-2013 14:58:13","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 16:05:00","End":"12-15-2013 16:05:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 16:06:37","End":"12-15-2013 16:06:40"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-15-2013 16:07:20","End":"12-15-2013 16:07:27"}}
{"Call": {"Number":"+98912533####","Duration":"109","Time":"12-15-2013 16:06:32","Type":"1"}}
{"Call": {"Number":"+98912533####","Duration":"109","Time":"12-15-2013 16:06:32","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 16:08:28","End":"12-15-2013 16:08:30"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 16:08:30","End":"12-15-2013 16:08:38"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-15-2013 16:13:43","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-15-2013 16:13:43","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-15-2013 16:13:51","End":"12-15-2013 16:13:58"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-15-2013 16:13:43","Type":"3"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 16:22:40","End":"12-15-2013 16:22:52"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"12-15-2013 16:22:52","End":"12-15-2013 16:23:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-15-2013 16:23:00","End":"12-15-2013 16:23:03"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 16:23:00","End":"12-15-2013 16:23:20"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 16:24:10","End":"12-15-2013 16:25:33"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 16:26:22","End":"12-15-2013 16:26:32"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"12-15-2013 17:25:51","End":"12-15-2013 17:25:51"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-15-2013 17:25:51","End":"12-15-2013 17:25:51"}}
{"Call": {"Number":"0935305####","Duration":"18","Time":"12-15-2013 17:25:57","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"18","Time":"12-15-2013 17:25:57","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"56","Time":"12-15-2013 17:48:48","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"56","Time":"12-15-2013 17:48:48","Type":"1"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 17:56:25","End":"12-15-2013 17:56:35"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-15-2013 17:57:25","End":"12-15-2013 17:57:35"}}
{"Location":{"Latitude":"35.6253036","Longtitude":"51.4185138","Altitude":"0.0","time":"12-15-2013 17:58:06","Accuracy":"1945.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-15-2013 17:56:35","End":"12-15-2013 17:59:36"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-15-2013 18:01:26","End":"12-15-2013 18:01:26"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-15-2013 18:00:16","End":"12-15-2013 18:02:16"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-15-2013 18:02:26","End":"12-15-2013 18:05:17"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-15-2013 18:05:47","End":"12-15-2013 18:07:27"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-15-2013 18:07:27","End":"12-15-2013 18:07:37"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-15-2013 18:07:37","End":"12-15-2013 18:07:47"}}
{"SMS":{"Address":"+982040","type":"1","date":"12-15-2013 19:12:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 19:12:56","End":"12-15-2013 19:13:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-15-2013 19:13:16","End":"12-15-2013 19:13:26"}}
{"SMS":{"Address":"0912179####","type":"2","date":"12-15-2013 14:14:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Sharif"}}}
