{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-7-2013 19:44:33","End":"12-7-2013 19:44:43"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-7-2013 20:24:09","End":"12-7-2013 20:24:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 20:29:00","End":"12-7-2013 20:29:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 20:30:00","End":"12-7-2013 20:30:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 20:32:00","End":"12-7-2013 20:32:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-7-2013 20:33:00","End":"12-7-2013 20:33:00"}}
{"SMS":{"Address":"+98918629####","type":"1","date":"12-7-2013 20:36:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 20:36:10","End":"12-7-2013 20:36:40"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 20:36:40","End":"12-7-2013 20:36:52"}}
{"Call": {"Number":"+98912858####","Duration":"74","Time":"12-7-2013 19:43:05","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-7-2013 20:36:52","End":"12-7-2013 20:37:42"}}
{"Call": {"Number":"+98912858####","Duration":"74","Time":"12-7-2013 19:43:05","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-7-2013 20:37:42","End":"12-7-2013 20:38:02"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-7-2013 20:55:54","End":"12-7-2013 20:55:55"}}
{"SMS":{"Address":"+98912858####","type":"1","date":"12-7-2013 20:58:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Call": {"Number":"+98912708####","Duration":"146","Time":"12-7-2013 20:55:53","Type":"1"}}
{"Call": {"Number":"+98912708####","Duration":"146","Time":"12-7-2013 20:55:53","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-7-2013 20:58:45","End":"12-7-2013 20:58:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-7-2013 20:58:55","End":"12-7-2013 20:59:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 02:47:00","End":"12-8-2013 02:47:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-8-2013 02:47:09","End":"12-8-2013 02:47:49"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-8-2013 02:47:59","End":"12-8-2013 02:48:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 02:49:00","End":"12-8-2013 02:49:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 02:50:00","End":"12-8-2013 02:50:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 02:52:00","End":"12-8-2013 02:52:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 02:53:00","End":"12-8-2013 02:53:00"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-8-2013 03:51:26","End":"12-8-2013 03:51:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 04:20:00","End":"12-8-2013 04:20:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 04:27:00","End":"12-8-2013 04:27:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 04:33:00","End":"12-8-2013 04:33:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 04:34:00","End":"12-8-2013 04:34:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 05:58:00","End":"12-8-2013 05:58:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 05:59:00","End":"12-8-2013 05:59:08"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-8-2013 06:01:00","End":"12-8-2013 06:01:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 06:01:00","End":"12-8-2013 06:01:08"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 06:01:00","End":"12-8-2013 06:01:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-8-2013 06:01:00","End":"12-8-2013 06:01:28"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 06:03:00","End":"12-8-2013 06:03:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 06:12:00","End":"12-8-2013 06:12:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 06:13:00","End":"12-8-2013 06:13:01"}}
{"Call": {"Number":"+98912597####","Duration":"20","Time":"12-8-2013 06:40:48","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"20","Time":"12-8-2013 06:40:48","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 06:41:23","End":"12-8-2013 06:41:24"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-8-2013 06:43:33","End":"12-8-2013 06:43:34"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-8-2013 06:52:56","End":"12-8-2013 06:53:04"}}
{"Call": {"Number":"0912679####","Duration":"8","Time":"12-8-2013 06:53:02","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"8","Time":"12-8-2013 06:53:02","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 06:53:24","End":"12-8-2013 06:53:25"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 06:53:24","End":"12-8-2013 06:53:34"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 06:54:06","End":"12-8-2013 06:54:14"}}
{"Call": {"Number":"+98215103####","Duration":"67","Time":"12-8-2013 08:23:56","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"67","Time":"12-8-2013 08:23:56","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"8","Time":"12-8-2013 09:04:43","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"8","Time":"12-8-2013 09:04:43","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 09:04:59","End":"12-8-2013 09:04:59"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 09:04:59","End":"12-8-2013 09:05:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 09:06:01","End":"12-8-2013 09:06:07"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-8-2013 09:06:02","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"12-8-2013 09:06:02","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 09:06:37","End":"12-8-2013 09:06:41"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 09:07:51","End":"12-8-2013 09:07:52"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 09:07:52","End":"12-8-2013 09:07:58"}}
{"Call": {"Number":"+98912624####","Duration":"16","Time":"12-8-2013 09:07:51","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"16","Time":"12-8-2013 09:07:51","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-8-2013 09:08:12","End":"12-8-2013 09:08:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 09:27:00","End":"12-8-2013 09:27:03"}}
{"Call": {"Number":"0912381####","Duration":"67","Time":"12-8-2013 09:26:37","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"67","Time":"12-8-2013 09:26:37","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 09:31:15","End":"12-8-2013 09:31:20"}}
{"Call": {"Number":"+98912381####","Duration":"17","Time":"12-8-2013 09:31:08","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"17","Time":"12-8-2013 09:31:08","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 09:31:35","End":"12-8-2013 09:31:40"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-8-2013 09:41:48","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-8-2013 09:41:48","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 09:41:51","End":"12-8-2013 09:41:55"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 09:41:55","End":"12-8-2013 09:42:01"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-8-2013 09:41:48","Type":"3"}}
{"Call": {"Number":"+98912495####","Duration":"31","Time":"12-8-2013 10:12:19","Type":"1"}}
{"Call": {"Number":"+98912495####","Duration":"31","Time":"12-8-2013 10:12:19","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 10:13:04","End":"12-8-2013 10:13:09"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-8-2013 10:26:33","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-8-2013 10:26:33","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 10:27:22","End":"12-8-2013 10:27:26"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 10:27:22","End":"12-8-2013 10:27:26"}}
{"Call": {"Number":"+98912381####","Duration":"34","Time":"12-8-2013 10:27:21","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"34","Time":"12-8-2013 10:27:21","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 11:02:36","End":"12-8-2013 11:02:40"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-8-2013 11:02:35","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-8-2013 11:02:35","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:03:10","End":"12-8-2013 11:03:16"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-8-2013 11:03:33","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-8-2013 11:03:33","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 11:04:06","End":"12-8-2013 11:04:10"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:04:10","End":"12-8-2013 11:04:16"}}
{"Call": {"Number":"+98912381####","Duration":"31","Time":"12-8-2013 11:14:12","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"31","Time":"12-8-2013 11:14:12","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"31","Time":"12-8-2013 11:14:12","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:14:51","End":"12-8-2013 11:14:57"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 11:14:57","End":"12-8-2013 11:15:01"}}
{"Call": {"Number":"0912426####","Duration":"0","Time":"12-8-2013 11:15:28","Type":"2"}}
{"Call": {"Number":"0912426####","Duration":"0","Time":"12-8-2013 11:15:28","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:16:27","End":"12-8-2013 11:16:37"}}
{"Call": {"Number":"+98912381####","Duration":"12","Time":"12-8-2013 11:23:26","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"12","Time":"12-8-2013 11:23:26","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:23:52","End":"12-8-2013 11:23:58"}}
{"Call": {"Number":"+98912708####","Duration":"42","Time":"12-8-2013 11:52:58","Type":"1"}}
{"Call": {"Number":"+98912708####","Duration":"42","Time":"12-8-2013 11:52:58","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 11:53:57","End":"12-8-2013 11:54:01"}}
{"Call": {"Number":"+98937213####","Duration":"0","Time":"12-8-2013 12:19:38","Type":"3"}}
{"Call": {"Number":"+98937213####","Duration":"0","Time":"12-8-2013 12:19:38","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 12:20:09","End":"12-8-2013 12:20:14"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 12:21:00","End":"12-8-2013 12:21:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 12:22:00","End":"12-8-2013 12:22:04"}}
{"Call": {"Number":"+98937213####","Duration":"0","Time":"12-8-2013 12:19:38","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 13:23:00","End":"12-8-2013 13:23:08"}}
{"Call": {"Number":"+98912338####","Duration":"140","Time":"12-8-2013 13:22:39","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"140","Time":"12-8-2013 13:22:39","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 13:25:13","End":"12-8-2013 13:25:21"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 13:31:54","End":"12-8-2013 13:31:59"}}
{"Call": {"Number":"+98912259####","Duration":"14","Time":"12-8-2013 13:54:57","Type":"1"}}
{"Call": {"Number":"+98912259####","Duration":"14","Time":"12-8-2013 13:54:57","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 13:55:36","End":"12-8-2013 13:55:42"}}
{"Call": {"Number":"+98912381####","Duration":"28","Time":"12-8-2013 13:55:57","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"28","Time":"12-8-2013 13:55:57","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 13:56:32","End":"12-8-2013 13:56:42"}}
{"Call": {"Number":"+98215554####","Duration":"11","Time":"12-8-2013 14:04:13","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"11","Time":"12-8-2013 14:04:13","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"6","Time":"12-8-2013 14:08:45","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"6","Time":"12-8-2013 14:08:45","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 14:12:14","End":"12-8-2013 14:12:16"}}
{"Call": {"Number":"+98912179####","Duration":"9","Time":"12-8-2013 14:12:15","Type":"2"}}
{"Call": {"Number":"+98912179####","Duration":"9","Time":"12-8-2013 14:12:15","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-8-2013 14:12:44","End":"12-8-2013 14:13:37"}}
{"Call": {"Number":"+98216666####","Duration":"3","Time":"12-8-2013 14:15:58","Type":"1"}}
{"Call": {"Number":"+98216666####","Duration":"3","Time":"12-8-2013 14:15:58","Type":"1"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-8-2013 14:16:18","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-8-2013 14:16:18","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 14:16:27","End":"12-8-2013 14:16:35"}}
{"Call": {"Number":"+98935245####","Duration":"8","Time":"12-8-2013 14:16:36","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"8","Time":"12-8-2013 14:16:36","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 14:17:05","End":"12-8-2013 14:17:07"}}
{"Application":{"ProcessName":"com.android.camera","Start":"12-8-2013 15:52:20","End":"12-8-2013 15:52:37"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 15:52:37","End":"12-8-2013 15:52:40"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"12-8-2013 15:52:37","End":"12-8-2013 15:53:37"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"12-8-2013 15:59:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 16:00:01","End":"12-8-2013 16:00:11"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-8-2013 16:02:19","End":"12-8-2013 16:02:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 16:02:19","End":"12-8-2013 16:02:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 16:02:19","End":"12-8-2013 16:02:23"}}
{"Application":{"ProcessName":"com.android.camera","Start":"12-8-2013 16:02:29","End":"12-8-2013 16:02:54"}}
{"Call": {"Number":"+98912259####","Duration":"135","Time":"12-8-2013 16:21:41","Type":"1"}}
{"Call": {"Number":"+98912259####","Duration":"135","Time":"12-8-2013 16:21:41","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-8-2013 16:53:44","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-8-2013 16:53:24","End":"12-8-2013 16:54:13"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-8-2013 16:54:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 16:54:37","End":"12-8-2013 16:55:17"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-8-2013 16:55:15","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 16:55:37","End":"12-8-2013 16:55:45"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-8-2013 16:56:15","End":"12-8-2013 16:56:25"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-8-2013 17:01:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 17:01:26","End":"12-8-2013 17:01:46"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-8-2013 17:01:44","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-8-2013 17:02:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 17:02:29","End":"12-8-2013 17:02:47"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-8-2013 17:02:45","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 17:03:31","End":"12-8-2013 17:03:38"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-8-2013 17:05:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 17:05:18","End":"12-8-2013 17:06:09"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-8-2013 17:06:07","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"33","Time":"12-8-2013 16:55:36","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-8-2013 21:33:53","End":"12-8-2013 21:34:29"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
