{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"84","Time":"11-16-2013 18:35:58","Type":"1"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-16-2013 20:29:49","End":"11-16-2013 20:29:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-16-2013 20:29:57","End":"11-16-2013 20:29:59"}}
{"Call": {"Number":"0912679####","Duration":"16","Time":"11-17-2013 06:56:24","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"16","Time":"11-17-2013 06:56:24","Type":"2"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-17-2013 07:02:32","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-17-2013 07:02:32","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-17-2013 07:02:32","Type":"3"}}
{"Call": {"Number":"+98912634####","Duration":"0","Time":"11-17-2013 07:02:32","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 08:19:09","End":"11-17-2013 08:21:09"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-17-2013 08:47:30","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-17-2013 08:47:30","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-17-2013 09:00:47","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-17-2013 09:00:47","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 09:50:00","End":"11-17-2013 09:50:07"}}
{"Call": {"Number":"+98218416####","Duration":"44","Time":"11-17-2013 09:49:21","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"44","Time":"11-17-2013 09:49:21","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"44","Time":"11-17-2013 09:49:21","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 09:58:48","End":"11-17-2013 09:58:51"}}
{"Call": {"Number":"+98218416####","Duration":"33","Time":"11-17-2013 09:59:52","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"33","Time":"11-17-2013 09:59:52","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 10:21:31","End":"11-17-2013 10:22:31"}}
{"Call": {"Number":"+98218416####","Duration":"151","Time":"11-17-2013 10:26:10","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"151","Time":"11-17-2013 10:26:10","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 10:28:52","End":"11-17-2013 10:29:12"}}
{"Call": {"Number":"+98218416####","Duration":"43","Time":"11-17-2013 10:34:46","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"43","Time":"11-17-2013 10:34:46","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 10:35:42","End":"11-17-2013 10:36:02"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"11-16-2013 18:38:04","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-17-2013 11:00:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 11:00:36","End":"11-17-2013 11:00:46"}}
{"SMS":{"Address":"+981000####","type":"1","date":"11-17-2013 11:08:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 11:08:27","End":"11-17-2013 11:08:37"}}
{"SMS":{"Address":"+9820####","type":"1","date":"11-17-2013 11:00:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 11:14:27","End":"11-17-2013 11:15:08"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 11:15:08","End":"11-17-2013 11:15:10"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 11:24:49","End":"11-17-2013 11:24:59"}}
{"Call": {"Number":"+98937213####","Duration":"0","Time":"11-17-2013 11:25:38","Type":"2"}}
{"Call": {"Number":"+98937213####","Duration":"0","Time":"11-17-2013 11:25:38","Type":"2"}}
{"Call": {"Number":"+98218416####","Duration":"49","Time":"11-17-2013 11:27:07","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"49","Time":"11-17-2013 11:27:07","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 11:28:00","End":"11-17-2013 11:28:02"}}
{"Call": {"Number":"+98937213####","Duration":"15","Time":"11-17-2013 11:48:04","Type":"1"}}
{"Call": {"Number":"+98937213####","Duration":"15","Time":"11-17-2013 11:48:04","Type":"1"}}
{"Call": {"Number":"0912381####","Duration":"23","Time":"11-17-2013 11:49:14","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"23","Time":"11-17-2013 11:49:14","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"4","Time":"11-17-2013 11:52:17","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"4","Time":"11-17-2013 11:52:17","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-17-2013 11:52:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 11:53:04","End":"11-17-2013 11:53:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:23:49","End":"11-17-2013 12:23:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:24:38","End":"11-17-2013 12:24:39"}}
{"Call": {"Number":"0912439####","Duration":"0","Time":"11-17-2013 12:24:38","Type":"2"}}
{"Call": {"Number":"0912439####","Duration":"0","Time":"11-17-2013 12:24:38","Type":"2"}}
{"Call": {"Number":"+98912350####","Duration":"0","Time":"11-17-2013 12:28:22","Type":"3"}}
{"Call": {"Number":"+98912350####","Duration":"0","Time":"11-17-2013 12:28:22","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-17-2013 12:29:26","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-17-2013 12:29:26","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-17-2013 12:30:42","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-17-2013 12:30:42","Type":"3"}}
{"SMS":{"Address":"+983000622846####","type":"1","date":"11-17-2013 12:33:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:33:32","End":"11-17-2013 12:33:53"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-17-2013 12:30:42","Type":"3"}}
{"Call": {"Number":"+98912370####","Duration":"0","Time":"11-17-2013 12:36:24","Type":"3"}}
{"Call": {"Number":"+98912370####","Duration":"0","Time":"11-17-2013 12:36:24","Type":"3"}}
{"Call": {"Number":"+98912370####","Duration":"0","Time":"11-17-2013 12:36:24","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 12:37:24","End":"11-17-2013 12:37:44"}}
{"SMS":{"Address":"+98912350####","type":"1","date":"11-17-2013 12:41:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "HajMajed"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:41:45","End":"11-17-2013 12:46:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:46:45","End":"11-17-2013 12:48:26"}}
{"Call": {"Number":"+98912370####","Duration":"8","Time":"11-17-2013 12:48:17","Type":"1"}}
{"Call": {"Number":"+98912370####","Duration":"8","Time":"11-17-2013 12:48:17","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:48:36","End":"11-17-2013 12:53:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 12:53:36","End":"11-17-2013 12:54:06"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"11-17-2013 13:09:28","End":"11-17-2013 13:14:29"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"11-17-2013 13:14:29","End":"11-17-2013 13:19:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 13:21:00","End":"11-17-2013 13:21:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 13:22:00","End":"11-17-2013 13:22:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 13:23:00","End":"11-17-2013 13:23:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 13:19:29","End":"11-17-2013 13:24:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 13:54:23","End":"11-17-2013 13:54:24"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 13:56:55","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 13:56:55","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 13:57:04","End":"11-17-2013 13:57:14"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 13:57:07","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 13:57:07","Type":"2"}}
{"SMS":{"Address":"0938306####","type":"2","date":"11-17-2013 13:57:46","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 13:57:34","End":"11-17-2013 13:59:54"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 14:07:35","End":"11-17-2013 14:07:45"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 14:07:43","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"0","Time":"11-17-2013 14:07:43","Type":"2"}}
{"SMS":{"Address":"0938306####","type":"2","date":"11-17-2013 14:10:53","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 14:09:26","End":"11-17-2013 14:12:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 14:19:07","End":"11-17-2013 14:19:10"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-17-2013 14:19:06","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-17-2013 14:19:06","Type":"3"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-17-2013 14:26:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 14:26:08","End":"11-17-2013 14:27:02"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"11-17-2013 14:19:06","Type":"3"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 14:27:12","End":"11-17-2013 14:27:19"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 14:27:29","End":"11-17-2013 14:28:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 14:29:43","End":"11-17-2013 14:29:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 14:32:00","End":"11-17-2013 14:32:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 14:30:49","End":"11-17-2013 14:32:50"}}
{"SMS":{"Address":"+983000600010####","type":"1","date":"11-17-2013 15:23:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 15:23:36","End":"11-17-2013 15:23:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 15:33:57","End":"11-17-2013 15:34:01"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-17-2013 14:26:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 15:55:00","End":"11-17-2013 15:55:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 15:56:00","End":"11-17-2013 15:56:03"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"11-17-2013 16:38:10","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"11-17-2013 16:38:10","Type":"3"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-17-2013 16:48:24","Type":"3"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-17-2013 16:48:24","Type":"3"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-17-2013 16:48:24","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 17:16:29","End":"11-17-2013 17:16:40"}}
{"Call": {"Number":"+98218827####","Duration":"49","Time":"11-17-2013 17:16:34","Type":"2"}}
{"Call": {"Number":"+98218827####","Duration":"49","Time":"11-17-2013 17:16:34","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 17:18:00","End":"11-17-2013 17:18:03"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 17:17:43","End":"11-17-2013 17:20:10"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-17-2013 17:24:54","End":"11-17-2013 17:25:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 17:25:11","End":"11-17-2013 17:26:01"}}
{"SMS":{"Address":"+985000####","type":"1","date":"11-17-2013 17:32:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 17:32:22","End":"11-17-2013 17:32:32"}}
{"Call": {"Number":"+98215554####","Duration":"14","Time":"11-17-2013 17:34:05","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"14","Time":"11-17-2013 17:34:05","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 17:34:44","End":"11-17-2013 17:34:54"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-17-2013 17:39:03","Type":"3"}}
{"Call": {"Number":"+98938306####","Duration":"0","Time":"11-17-2013 17:39:03","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"234","Time":"11-17-2013 17:39:34","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"234","Time":"11-17-2013 17:39:34","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-17-2013 17:43:46","End":"11-17-2013 17:43:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 17:43:50","End":"11-17-2013 17:44:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-17-2013 17:44:00","End":"11-17-2013 17:44:06"}}
{"Call": {"Number":"+98863623####","Duration":"234","Time":"11-17-2013 17:39:34","Type":"1"}}
{"SMS":{"Address":"+98938306####","type":"1","date":"11-17-2013 14:26:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-17-2013 18:10:23","End":"11-17-2013 18:10:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 18:11:01","End":"11-17-2013 18:11:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 18:12:03","End":"11-17-2013 18:12:23"}}
{"SMS":{"Address":"+98912439####","type":"2","date":"11-17-2013 18:12:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 18:12:33","End":"11-17-2013 18:13:44"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-17-2013 18:14:44","End":"11-17-2013 18:14:45"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-17-2013 18:14:44","End":"11-17-2013 18:14:54"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-17-2013 22:16:03","End":"11-17-2013 22:16:23"}}
