{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 11:39:00","End":"1-1-2014 11:39:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 11:40:00","End":"1-1-2014 11:40:03"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-1-2014 12:06:24","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-1-2014 12:06:24","Type":"3"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"1-1-2014 12:19:39","Type":"3"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"1-1-2014 12:19:39","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-1-2014 12:20:05","End":"1-1-2014 12:20:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 12:34:00","End":"1-1-2014 12:34:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 12:35:00","End":"1-1-2014 12:35:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 12:36:00","End":"1-1-2014 12:36:07"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-1-2014 12:38:49","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-1-2014 12:38:49","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"1-1-2014 12:38:49","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-1-2014 12:41:37","End":"1-1-2014 12:41:47"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-1-2014 12:55:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-1-2014 12:55:32","End":"1-1-2014 12:55:43"}}
{"SMS":{"Address":"+98300040####","type":"1","date":"1-1-2014 12:58:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-1-2014 12:58:19","End":"1-1-2014 12:58:29"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-1-2014 13:16:42","End":"1-1-2014 13:16:45"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-1-2014 12:55:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-1-2014 13:16:45","End":"1-1-2014 13:17:03"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-1-2014 13:47:27","End":"1-1-2014 13:51:07"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-1-2014 13:51:17","End":"1-1-2014 13:52:17"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 13:56:00","End":"1-1-2014 13:56:08"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-1-2014 14:09:17","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-1-2014 14:09:17","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-1-2014 14:09:17","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 14:12:00","End":"1-1-2014 14:12:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-1-2014 14:13:00","End":"1-1-2014 14:13:10"}}
{"SMS":{"Address":"+98919267####","type":"1","date":"1-1-2014 14:13:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-1-2014 14:13:30","End":"1-1-2014 14:18:11"}}
{"SMS":{"Address":"+98919267####","type":"2","date":"1-1-2014 14:18:03","body":"ANONYMIZED","Type":"2", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"1-1-2014 14:18:33","End":"1-1-2014 14:18:41"}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"1-1-2014 14:19:03","End":"1-1-2014 14:19:11"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-1-2014 14:31:54","End":"1-1-2014 14:32:22"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-1-2014 14:52:05","End":"1-1-2014 14:52:07"}}
{"Application":{"ProcessName":"com.htc.ereader","Start":"1-1-2014 14:52:07","End":"1-1-2014 14:52:15"}}
{"Application":{"ProcessName":"com.htc.ereader.drmengine","Start":"1-1-2014 14:52:07","End":"1-1-2014 14:52:15"}}
{"SMS":{"Address":"981000####","type":"1","date":"1-1-2014 16:24:54","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
{"Call": {"Number":"0912195####","Duration":"0","Time":"1-1-2014 14:31:43","Type":"2"}}
