{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 07:12:46","End":"12-31-2013 07:13:21"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Call": {"Number":"+98912858####","Duration":"14","Time":"12-30-2013 17:52:45","Type":"1"}}
{"Application":{"ProcessName":"com.google.android.apps.maps","Start":"12-31-2013 07:27:38","End":"12-31-2013 07:27:46"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 07:37:00","End":"12-31-2013 07:37:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 07:59:00","End":"12-31-2013 07:59:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 09:30:00","End":"12-31-2013 09:30:02"}}
{"Call": {"Number":"+98935305####","Duration":"75","Time":"12-31-2013 10:05:34","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"75","Time":"12-31-2013 10:05:34","Type":"1"}}
{"SMS":{"Address":"+98919267####","type":"1","date":"12-31-2013 10:29:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 10:29:29","End":"12-31-2013 10:29:39"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-31-2013 11:33:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 11:33:18","End":"12-31-2013 11:34:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 11:34:02","End":"12-31-2013 11:34:04"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-31-2013 11:34:01","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-31-2013 11:55:17","End":"12-31-2013 11:55:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 12:16:00","End":"12-31-2013 12:16:07"}}
{"Call": {"Number":"+98912580####","Duration":"33","Time":"12-31-2013 13:22:01","Type":"2"}}
{"Call": {"Number":"+98912580####","Duration":"33","Time":"12-31-2013 13:22:01","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-31-2013 14:52:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 14:52:05","End":"12-31-2013 14:52:45"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-31-2013 14:52:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 14:53:00","End":"12-31-2013 14:53:05"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-31-2013 16:32:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 16:32:48","End":"12-31-2013 16:32:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 16:39:29","End":"12-31-2013 16:39:43"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-31-2013 14:52:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"HAMRAH####","type":"1","date":"12-31-2013 16:53:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 16:53:55","End":"12-31-2013 16:54:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 17:07:22","End":"12-31-2013 17:07:27"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-31-2013 17:48:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 17:48:33","End":"12-31-2013 17:48:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 18:58:11","End":"12-31-2013 18:58:21"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-31-2013 19:10:03","End":"12-31-2013 19:10:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-31-2013 19:10:03","End":"12-31-2013 19:10:24"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-31-2013 14:52:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-31-2013 19:10:51","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"0912179####","type":"2","date":"12-31-2013 19:11:36","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Sharif"}}}
