{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:32:30","End":"1-2-2014 21:37:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:37:31","End":"1-2-2014 21:42:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:42:32","End":"1-2-2014 21:47:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:47:32","End":"1-2-2014 21:52:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:52:32","End":"1-2-2014 21:57:33"}}
{"SMS":{"Address":"+98912296####","type":"1","date":"1-2-2014 21:57:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Eftekhar1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 21:57:33","End":"1-2-2014 22:02:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-2-2014 22:02:34","End":"1-2-2014 22:06:54"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"1-3-2014 00:42:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 00:42:21","End":"1-3-2014 00:47:00"}}
{"SMS":{"Address":"+989963####","type":"1","date":"1-3-2014 08:05:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"1-3-2014 00:42:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 08:06:02","End":"1-3-2014 08:06:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 09:27:21","End":"1-3-2014 09:27:39"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 11:51:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 11:51:43","End":"1-3-2014 11:51:53"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-3-2014 11:52:52","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 11:52:34","End":"1-3-2014 11:54:31"}}
{"SMS":{"Address":"+98919552####","type":"2","date":"1-3-2014 11:54:25","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Jafari"}}}
{"SMS":{"Address":"+98919552####","type":"1","date":"1-3-2014 12:54:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Jafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 12:54:44","End":"1-3-2014 12:54:54"}}
{"SMS":{"Address":"+98300087####","type":"1","date":"1-3-2014 14:16:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 14:17:09","End":"1-3-2014 14:18:29"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 14:42:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 14:42:14","End":"1-3-2014 14:42:44"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-3-2014 14:42:35","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 14:44:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 14:44:24","End":"1-3-2014 14:44:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 16:27:34","End":"1-3-2014 16:27:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 16:28:04","End":"1-3-2014 16:28:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 17:27:00","End":"1-3-2014 17:27:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 17:28:00","End":"1-3-2014 17:28:09"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 17:31:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:32:00","End":"1-3-2014 17:34:10"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-3-2014 17:34:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 17:34:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:35:11","End":"1-3-2014 17:35:21"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 17:36:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:36:31","End":"1-3-2014 17:37:43"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-3-2014 17:37:36","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-3-2014 17:40:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:41:03","End":"1-3-2014 17:46:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:46:04","End":"1-3-2014 17:51:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:51:04","End":"1-3-2014 17:56:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 17:56:05","End":"1-3-2014 18:01:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:01:05","End":"1-3-2014 18:06:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:06:06","End":"1-3-2014 18:11:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:11:06","End":"1-3-2014 18:16:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:16:07","End":"1-3-2014 18:21:07"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-3-2014 18:21:48","End":"1-3-2014 18:21:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:21:07","End":"1-3-2014 18:26:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:26:08","End":"1-3-2014 18:31:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:31:09","End":"1-3-2014 18:36:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 18:39:00","End":"1-3-2014 18:39:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 18:40:00","End":"1-3-2014 18:40:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 18:41:00","End":"1-3-2014 18:41:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:36:09","End":"1-3-2014 18:41:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-3-2014 18:42:00","End":"1-3-2014 18:42:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-3-2014 18:41:10","End":"1-3-2014 18:44:01"}}
{"SMS":{"Address":"+98916906####","type":"2","date":"1-3-2014 18:46:59","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u mr Fathi Az Madarelectoronki"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-3-2014 18:45:11","End":"1-3-2014 18:48:01"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-3-2014 18:56:52","End":"1-3-2014 18:57:02"}}
{"SMS":{"Address":"+98918580####","type":"1","date":"1-3-2014 19:12:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": "masomeh Khahar"}}}
