{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 23:36:00","End":"11-29-2013 23:36:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 23:37:00","End":"11-29-2013 23:37:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-29-2013 23:42:00","End":"11-29-2013 23:42:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 01:01:00","End":"11-30-2013 01:01:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 01:02:00","End":"11-30-2013 01:02:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 01:06:00","End":"11-30-2013 01:06:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 01:07:00","End":"11-30-2013 01:07:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 02:27:00","End":"11-30-2013 02:27:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 02:28:00","End":"11-30-2013 02:28:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 03:50:00","End":"11-30-2013 03:50:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 03:52:00","End":"11-30-2013 03:52:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 03:54:00","End":"11-30-2013 03:54:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 05:17:00","End":"11-30-2013 05:17:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 05:18:00","End":"11-30-2013 05:18:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 05:21:00","End":"11-30-2013 05:21:00"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 05:57:04","End":"11-30-2013 05:57:14"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-30-2013 05:57:14","End":"11-30-2013 05:57:14"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 05:57:24","End":"11-30-2013 06:02:25"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 06:02:25","End":"11-30-2013 06:07:25"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 06:07:25","End":"11-30-2013 06:12:26"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 06:12:26","End":"11-30-2013 06:17:26"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 06:17:26","End":"11-30-2013 06:22:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-30-2013 06:22:27","End":"11-30-2013 06:27:18"}}
{"Call": {"Number":"0912679####","Duration":"21","Time":"11-30-2013 06:56:33","Type":"2"}}
{"Call": {"Number":"0912679####","Duration":"21","Time":"11-30-2013 06:56:33","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 06:59:22","End":"11-30-2013 06:59:31"}}
{"Call": {"Number":"+98912679####","Duration":"22","Time":"11-30-2013 06:59:21","Type":"1"}}
{"Call": {"Number":"+98912679####","Duration":"22","Time":"11-30-2013 06:59:21","Type":"1"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-30-2013 07:03:36","Type":"2"}}
{"Call": {"Number":"+98912734####","Duration":"0","Time":"11-30-2013 07:03:36","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-30-2013 07:03:22","End":"11-30-2013 07:03:52"}}
{"Call": {"Number":"+98912734####","Duration":"8","Time":"11-30-2013 07:04:19","Type":"2"}}
{"Call": {"Number":"+98912734####","Duration":"8","Time":"11-30-2013 07:04:19","Type":"2"}}
{"Call": {"Number":"+98912734####","Duration":"51","Time":"11-30-2013 07:04:44","Type":"2"}}
{"Call": {"Number":"+98912734####","Duration":"51","Time":"11-30-2013 07:04:44","Type":"2"}}
{"SMS":{"Address":"+981000####","type":"1","date":"11-30-2013 07:42:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+981000####","type":"1","date":"11-30-2013 07:42:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 07:42:48","End":"11-30-2013 07:42:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 08:44:46","End":"11-30-2013 08:45:36"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 08:45:36","End":"11-30-2013 08:46:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 08:57:27","End":"11-30-2013 08:57:37"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 08:57:27","End":"11-30-2013 08:57:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 08:57:48","End":"11-30-2013 08:57:57"}}
{"Call": {"Number":"+98910925####","Duration":"105","Time":"11-30-2013 08:57:27","Type":"1"}}
{"Call": {"Number":"+98910925####","Duration":"105","Time":"11-30-2013 08:57:27","Type":"1"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"11-30-2013 09:09:39","End":"11-30-2013 09:09:49"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-30-2013 09:09:39","End":"11-30-2013 09:09:49"}}
{"Call": {"Number":"+98912338####","Duration":"1","Time":"11-30-2013 09:10:32","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"1","Time":"11-30-2013 09:10:32","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 09:11:00","End":"11-30-2013 09:11:09"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 09:32:03","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 09:32:12","End":"11-30-2013 09:32:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 09:53:14","End":"11-30-2013 09:53:26"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-30-2013 09:53:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98937199####","Duration":"73","Time":"11-30-2013 10:15:32","Type":"1"}}
{"Call": {"Number":"+98937199####","Duration":"73","Time":"11-30-2013 10:15:32","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"3","Time":"11-30-2013 10:24:09","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"3","Time":"11-30-2013 10:24:09","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 10:24:19","End":"11-30-2013 10:24:19"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-30-2013 10:24:19","End":"11-30-2013 10:24:29"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 10:24:19","End":"11-30-2013 10:24:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 10:25:00","End":"11-30-2013 10:25:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 10:26:00","End":"11-30-2013 10:26:00"}}
{"Call": {"Number":"+98912381####","Duration":"96","Time":"11-30-2013 10:24:28","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"96","Time":"11-30-2013 10:24:28","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 10:26:10","End":"11-30-2013 10:26:20"}}
{"Call": {"Number":"+98937199####","Duration":"7","Time":"11-30-2013 10:26:50","Type":"1"}}
{"Call": {"Number":"+98937199####","Duration":"7","Time":"11-30-2013 10:26:50","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 10:27:00","End":"11-30-2013 10:27:10"}}
{"Call": {"Number":"0912381####","Duration":"71","Time":"11-30-2013 10:35:48","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"71","Time":"11-30-2013 10:35:48","Type":"2"}}
{"Call": {"Number":"+98912498####","Duration":"37","Time":"11-30-2013 10:37:38","Type":"2"}}
{"Call": {"Number":"+98912498####","Duration":"37","Time":"11-30-2013 10:37:38","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 10:38:31","End":"11-30-2013 10:38:41"}}
{"Call": {"Number":"+98912381####","Duration":"20","Time":"11-30-2013 10:39:22","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"20","Time":"11-30-2013 10:39:22","Type":"1"}}
{"SMS":{"Address":"+983000841507####","type":"1","date":"11-30-2013 10:41:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912498####","Duration":"16","Time":"11-30-2013 10:41:15","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"16","Time":"11-30-2013 10:41:15","Type":"1"}}
{"SMS":{"Address":"+9810006532####","type":"1","date":"11-30-2013 10:47:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 10:47:15","End":"11-30-2013 10:47:25"}}
{"SMS":{"Address":"+983000841507####","type":"1","date":"11-30-2013 10:41:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 10:49:26","End":"11-30-2013 10:49:36"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"11-30-2013 10:49:26","End":"11-30-2013 10:49:36"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"11-30-2013 11:20:50","End":"11-30-2013 11:21:00"}}
{"Call": {"Number":"+98910925####","Duration":"81","Time":"11-30-2013 11:20:50","Type":"2"}}
{"Call": {"Number":"+98910925####","Duration":"81","Time":"11-30-2013 11:20:50","Type":"2"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 11:22:51","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 11:22:51","Type":"3"}}
{"SMS":{"Address":"+98912379####","type":"1","date":"11-30-2013 11:30:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Hedari"}}}
{"Call": {"Number":"+98218416####","Duration":"319","Time":"11-30-2013 11:24:54","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"319","Time":"11-30-2013 11:24:54","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 11:30:12","End":"11-30-2013 11:30:21"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-30-2013 11:30:22","End":"11-30-2013 11:30:31"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 11:30:21","End":"11-30-2013 11:30:31"}}
{"Call": {"Number":"+98218416####","Duration":"319","Time":"11-30-2013 11:24:54","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 11:30:52","End":"11-30-2013 11:31:12"}}
{"Call": {"Number":"0912381####","Duration":"157","Time":"11-30-2013 11:31:16","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"157","Time":"11-30-2013 11:31:16","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-30-2013 11:34:04","End":"11-30-2013 11:34:12"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-30-2013 11:47:55","End":"11-30-2013 11:48:03"}}
{"Call": {"Number":"+98910925####","Duration":"35","Time":"11-30-2013 12:02:08","Type":"1"}}
{"Call": {"Number":"+98910925####","Duration":"35","Time":"11-30-2013 12:02:08","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-30-2013 12:11:36","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-30-2013 12:11:36","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"11-30-2013 12:11:36","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 12:11:56","End":"11-30-2013 12:11:58"}}
{"Call": {"Number":"+98919638####","Duration":"113","Time":"11-30-2013 12:14:41","Type":"1"}}
{"Call": {"Number":"+98919638####","Duration":"113","Time":"11-30-2013 12:14:41","Type":"1"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"11-30-2013 12:21:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 12:21:07","End":"11-30-2013 12:21:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 12:27:18","End":"11-30-2013 12:27:29"}}
{"Call": {"Number":"0217740####","Duration":"34","Time":"11-30-2013 12:31:27","Type":"2"}}
{"Call": {"Number":"0217740####","Duration":"34","Time":"11-30-2013 12:31:27","Type":"2"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"11-30-2013 12:33:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 12:32:49","End":"11-30-2013 12:33:51"}}
{"Call": {"Number":"0215557####","Duration":"45","Time":"11-30-2013 12:51:03","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"45","Time":"11-30-2013 12:51:03","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"47","Time":"11-30-2013 12:52:31","Type":"1"}}
{"Call": {"Number":"+98919638####","Duration":"47","Time":"11-30-2013 12:52:31","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 13:02:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 13:03:05","End":"11-30-2013 13:03:46"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-30-2013 13:03:37","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"11-30-2013 13:11:57","End":"11-30-2013 13:12:07"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 13:11:57","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 13:11:57","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 13:14:27","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 13:14:27","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 13:33:21","End":"11-30-2013 13:33:22"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"11-30-2013 13:33:22","End":"11-30-2013 13:33:31"}}
{"Call": {"Number":"+98218416####","Duration":"314","Time":"11-30-2013 13:33:20","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"314","Time":"11-30-2013 13:33:20","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 14:01:10","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"11-30-2013 14:01:10","Type":"3"}}
{"SMS":{"Address":"+98935566####","type":"1","date":"11-30-2013 14:54:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 14:54:30","End":"11-30-2013 14:54:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 14:54:50","End":"11-30-2013 14:55:12"}}
{"SMS":{"Address":"+98935566####","type":"2","date":"11-30-2013 14:55:10","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u Kh sevda"}}}
{"SMS":{"Address":"+98935566####","type":"1","date":"11-30-2013 14:58:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 14:58:52","End":"11-30-2013 14:59:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-30-2013 14:59:12","End":"11-30-2013 14:59:33"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"11-30-2013 15:30:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 15:30:37","End":"11-30-2013 15:35:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 15:35:38","End":"11-30-2013 15:40:38"}}
{"SMS":{"Address":"+98935566####","type":"1","date":"11-30-2013 14:58:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 15:40:38","End":"11-30-2013 15:42:58"}}
{"Call": {"Number":"+98912296####","Duration":"11","Time":"11-30-2013 16:19:15","Type":"1"}}
{"Call": {"Number":"+98912296####","Duration":"11","Time":"11-30-2013 16:19:15","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 16:24:52","End":"11-30-2013 16:25:03"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"11-30-2013 17:07:53","End":"11-30-2013 17:08:08"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Call": {"Number":"0912833####","Duration":"0","Time":"11-30-2013 16:58:14","Type":"2"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 17:08:08","End":"11-30-2013 17:08:19"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 17:09:49","End":"11-30-2013 17:10:02"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 17:10:09","End":"11-30-2013 17:10:29"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 17:48:27","End":"11-30-2013 17:48:37"}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 17:48:37","End":"11-30-2013 17:50:14"}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 17:52:38","End":"11-30-2013 17:53:55"}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 17:54:08","End":"11-30-2013 17:55:25"}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 17:55:58","End":"11-30-2013 17:57:45"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 17:57:45","End":"11-30-2013 17:57:49"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 16:24:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+983000####","type":"1","date":"11-30-2013 17:58:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 17:58:25","End":"11-30-2013 17:58:36"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 16:24:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-30-2013 17:59:00","End":"11-30-2013 17:59:06"}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 18:00:37","End":"11-30-2013 18:02:17"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 18:02:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-30-2013 18:02:30","End":"11-30-2013 18:02:48"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"11-30-2013 18:02:46","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"11-30-2013 18:03:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.album","Start":"11-30-2013 18:02:48","End":"11-30-2013 18:04:22"}}
{"Application":{"ProcessName":"com.android.camera","Start":"11-30-2013 18:28:33","End":"11-30-2013 18:28:35"}}
