{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"19","Time":"12-8-2013 19:24:25","Type":"2"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-8-2013 21:57:35","End":"12-8-2013 21:57:44"}}
{"Call": {"Number":"+98919306####","Duration":"20","Time":"12-8-2013 21:57:14","Type":"1"}}
{"Call": {"Number":"+98919306####","Duration":"20","Time":"12-8-2013 21:57:14","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 22:41:00","End":"12-8-2013 22:41:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 22:49:00","End":"12-8-2013 22:49:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-8-2013 22:50:00","End":"12-8-2013 22:50:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 00:16:00","End":"12-9-2013 00:16:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 01:41:00","End":"12-9-2013 01:41:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 02:57:00","End":"12-9-2013 02:57:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 03:08:00","End":"12-9-2013 03:08:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 04:22:00","End":"12-9-2013 04:22:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 04:23:00","End":"12-9-2013 04:23:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 04:33:00","End":"12-9-2013 04:33:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 04:34:00","End":"12-9-2013 04:34:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 04:35:00","End":"12-9-2013 04:35:01"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-9-2013 05:04:35","End":"12-9-2013 05:04:43"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 05:48:00","End":"12-9-2013 05:48:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 06:01:00","End":"12-9-2013 06:01:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-9-2013 06:01:01","End":"12-9-2013 06:01:10"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-9-2013 06:34:45","End":"12-9-2013 06:34:54"}}
{"Call": {"Number":"+98912634####","Duration":"27","Time":"12-9-2013 06:55:50","Type":"2"}}
{"Call": {"Number":"+98912634####","Duration":"27","Time":"12-9-2013 06:55:50","Type":"2"}}
{"Call": {"Number":"+98912779####","Duration":"10","Time":"12-9-2013 07:28:15","Type":"2"}}
{"Call": {"Number":"+98912779####","Duration":"10","Time":"12-9-2013 07:28:15","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 07:28:50","End":"12-9-2013 07:28:51"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-9-2013 09:32:21","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-9-2013 09:32:21","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"63","Time":"12-9-2013 09:45:30","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"63","Time":"12-9-2013 09:45:30","Type":"1"}}
{"Call": {"Number":"0919177####","Duration":"0","Time":"12-9-2013 09:47:42","Type":"2"}}
{"Call": {"Number":"0919177####","Duration":"0","Time":"12-9-2013 09:47:42","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 09:48:38","End":"12-9-2013 09:48:48"}}
{"Call": {"Number":"+98912381####","Duration":"54","Time":"12-9-2013 09:55:34","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"54","Time":"12-9-2013 09:55:34","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 10:04:00","End":"12-9-2013 10:04:10"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 10:04:10","End":"12-9-2013 10:06:40"}}
{"Call": {"Number":"+98912381####","Duration":"12","Time":"12-9-2013 10:11:16","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"12","Time":"12-9-2013 10:11:16","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 10:13:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 10:13:21","End":"12-9-2013 10:13:31"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-9-2013 10:37:29","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-9-2013 10:37:29","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 10:38:14","End":"12-9-2013 10:38:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 11:20:00","End":"12-9-2013 11:20:10"}}
{"Call": {"Number":"+98218416####","Duration":"51","Time":"12-9-2013 11:19:59","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"51","Time":"12-9-2013 11:19:59","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:21:00","End":"12-9-2013 11:21:20"}}
{"SMS":{"Address":"+982173####","type":"1","date":"12-9-2013 11:31:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:31:51","End":"12-9-2013 11:32:01"}}
{"SMS":{"Address":"+9850001222####","type":"1","date":"12-9-2013 11:49:03","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 11:49:25","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:49:14","End":"12-9-2013 11:49:36"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 11:50:06","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98218416####","Duration":"51","Time":"12-9-2013 11:19:59","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:50:16","End":"12-9-2013 11:50:26"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 11:50:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:51:07","End":"12-9-2013 11:51:07"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-9-2013 11:50:51","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-9-2013 11:50:51","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-9-2013 11:50:51","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 11:51:27","End":"12-9-2013 11:52:27"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-9-2013 11:54:38","End":"12-9-2013 11:54:38"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 11:54:38","End":"12-9-2013 11:55:08"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-9-2013 11:55:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 11:50:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 11:55:58","End":"12-9-2013 11:56:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 11:57:08","End":"12-9-2013 11:57:18"}}
{"Call": {"Number":"+98912283####","Duration":"81","Time":"12-9-2013 11:57:07","Type":"1"}}
{"Call": {"Number":"+98912283####","Duration":"81","Time":"12-9-2013 11:57:07","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 11:58:48","End":"12-9-2013 11:58:58"}}
{"SMS":{"Address":"+98912283####","type":"2","date":"12-9-2013 11:59:00","body":"ANONYMIZED","Type":"2", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 11:58:58","End":"12-9-2013 12:00:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:27:23","End":"12-9-2013 12:32:23"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:32:23","End":"12-9-2013 12:37:24"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:37:24","End":"12-9-2013 12:42:25"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:42:25","End":"12-9-2013 12:47:25"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:47:25","End":"12-9-2013 12:52:26"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 12:52:26","End":"12-9-2013 12:55:36"}}
{"Call": {"Number":"+98919177####","Duration":"36","Time":"12-9-2013 12:57:50","Type":"1"}}
{"Call": {"Number":"+98919177####","Duration":"36","Time":"12-9-2013 12:57:50","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 13:21:00","End":"12-9-2013 13:21:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 13:24:00","End":"12-9-2013 13:24:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 13:25:00","End":"12-9-2013 13:25:00"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-9-2013 13:28:50","End":"12-9-2013 13:28:51"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-9-2013 13:39:58","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-9-2013 13:39:58","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 13:40:22","End":"12-9-2013 13:45:22"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 13:48:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 13:45:22","End":"12-9-2013 13:48:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 13:48:23","End":"12-9-2013 13:53:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 13:53:23","End":"12-9-2013 13:58:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 13:58:24","End":"12-9-2013 14:03:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 14:03:24","End":"12-9-2013 14:08:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 14:08:25","End":"12-9-2013 14:11:38"}}
{"Call": {"Number":"+98912779####","Duration":"0","Time":"12-9-2013 14:11:39","Type":"2"}}
{"Call": {"Number":"+98912779####","Duration":"0","Time":"12-9-2013 14:11:39","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 14:11:34","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"0912381####","Duration":"56","Time":"12-9-2013 15:23:30","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"56","Time":"12-9-2013 15:23:30","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 15:24:41","End":"12-9-2013 15:24:51"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-9-2013 15:25:01","End":"12-9-2013 15:27:41"}}
{"Call": {"Number":"+98912381####","Duration":"14","Time":"12-9-2013 15:27:35","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"14","Time":"12-9-2013 15:27:35","Type":"1"}}
{"SMS":{"Address":"+98200025####","type":"1","date":"12-9-2013 15:28:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-9-2013 15:28:01","End":"12-9-2013 15:28:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 15:28:12","End":"12-9-2013 15:31:42"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 14:11:34","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98912381####","Duration":"35","Time":"12-9-2013 15:34:41","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"35","Time":"12-9-2013 15:34:41","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"14","Time":"12-9-2013 15:39:45","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"14","Time":"12-9-2013 15:39:45","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"15","Time":"12-9-2013 15:44:07","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"15","Time":"12-9-2013 15:44:07","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 15:44:34","End":"12-9-2013 15:44:35"}}
{"Call": {"Number":"+98912624####","Duration":"16","Time":"12-9-2013 15:44:38","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"16","Time":"12-9-2013 15:44:38","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"10","Time":"12-9-2013 15:45:25","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"10","Time":"12-9-2013 15:45:25","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"36","Time":"12-9-2013 15:47:40","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"36","Time":"12-9-2013 15:47:40","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 15:48:24","End":"12-9-2013 15:48:34"}}
{"Call": {"Number":"+98912498####","Duration":"36","Time":"12-9-2013 15:50:33","Type":"2"}}
{"Call": {"Number":"+98912498####","Duration":"36","Time":"12-9-2013 15:50:33","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-9-2013 15:51:35","End":"12-9-2013 15:51:37"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-9-2013 15:51:35","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-9-2013 15:51:35","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 16:04:27","End":"12-9-2013 16:04:29"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 16:04:27","End":"12-9-2013 16:04:29"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-9-2013 16:04:26","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-9-2013 16:04:26","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-9-2013 16:04:26","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 16:04:50","End":"12-9-2013 16:04:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 16:05:00","End":"12-9-2013 16:05:07"}}
{"SMS":{"Address":"+98912349####","type":"1","date":"12-9-2013 16:05:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Elaheh"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 16:05:50","End":"12-9-2013 16:06:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 16:07:30","End":"12-9-2013 16:07:37"}}
{"Call": {"Number":"021####","Duration":"1","Time":"12-9-2013 16:07:46","Type":"2"}}
{"Call": {"Number":"021####","Duration":"1","Time":"12-9-2013 16:07:46","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"86","Time":"12-9-2013 16:58:49","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"86","Time":"12-9-2013 16:58:49","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"60","Time":"12-9-2013 17:03:07","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"60","Time":"12-9-2013 17:03:07","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-9-2013 17:04:26","End":"12-9-2013 17:04:27"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-9-2013 17:04:26","End":"12-9-2013 17:04:36"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 17:22:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 17:22:18","End":"12-9-2013 17:22:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 17:26:28","End":"12-9-2013 17:26:50"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 17:26:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 17:37:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 17:37:32","End":"12-9-2013 17:37:42"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 19:11:01","End":"12-9-2013 19:11:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 19:12:24","End":"12-9-2013 19:12:31"}}
{"Call": {"Number":"+98912498####","Duration":"613","Time":"12-9-2013 19:06:56","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"613","Time":"12-9-2013 19:06:56","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 19:17:23","End":"12-9-2013 19:17:37"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 19:17:35","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 19:19:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 19:19:43","End":"12-9-2013 19:20:13"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-9-2013 19:20:11","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-9-2013 19:20:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 19:20:59","End":"12-9-2013 19:21:09"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-9-2013 20:02:44","End":"12-9-2013 20:02:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-9-2013 20:02:48","End":"12-9-2013 20:02:54"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-9-2013 20:02:48","End":"12-9-2013 20:02:54"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-9-2013 20:02:58","End":"12-9-2013 20:03:04"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-9-2013 20:03:58","End":"12-9-2013 20:04:04"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:02:48","End":"12-9-2013 20:04:34"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:04:44","End":"12-9-2013 20:05:44"}}
{"Location":{"Latitude":"35.6308934","Longtitude":"51.415366","Altitude":"0.0","time":"12-9-2013 20:06:54","Accuracy":"1409.0","Provider":"network"}}
{"Location":{"Latitude":"35.6253745","Longtitude":"51.4185777","Altitude":"0.0","time":"12-9-2013 20:09:55","Accuracy":"1940.0","Provider":"network"}}
{"Location":{"Latitude":"35.6320278","Longtitude":"51.4149886","Altitude":"0.0","time":"12-9-2013 20:12:35","Accuracy":"1722.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:09:15","End":"12-9-2013 20:14:15"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 20:15:00","End":"12-9-2013 20:15:05"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:14:15","End":"12-9-2013 20:19:16"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:19:16","End":"12-9-2013 20:24:16"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:24:16","End":"12-9-2013 20:29:17"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:29:17","End":"12-9-2013 20:34:18"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-9-2013 20:35:48","End":"12-9-2013 20:35:52"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:34:18","End":"12-9-2013 20:39:18"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:39:18","End":"12-9-2013 20:44:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 20:48:00","End":"12-9-2013 20:48:04"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:44:19","End":"12-9-2013 20:49:20"}}
{"Location":{"Latitude":"35.6308934","Longtitude":"51.415366","Altitude":"0.0","time":"12-9-2013 20:51:50","Accuracy":"1409.0","Provider":"network"}}
{"Location":{"Latitude":"35.6320278","Longtitude":"51.4149886","Altitude":"0.0","time":"12-9-2013 20:52:50","Accuracy":"1722.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:49:20","End":"12-9-2013 20:54:20"}}
{"Location":{"Latitude":"35.6308934","Longtitude":"51.415366","Altitude":"0.0","time":"12-9-2013 20:57:01","Accuracy":"1409.0","Provider":"network"}}
{"Location":{"Latitude":"35.6253745","Longtitude":"51.4185777","Altitude":"0.0","time":"12-9-2013 20:58:01","Accuracy":"1940.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:54:20","End":"12-9-2013 20:59:21"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-9-2013 21:00:06","End":"12-9-2013 21:00:11"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 20:59:21","End":"12-9-2013 21:00:21"}}
{"Location":{"Latitude":"35.6320278","Longtitude":"51.4149886","Altitude":"0.0","time":"12-9-2013 21:00:31","Accuracy":"1722.0","Provider":"network"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-9-2013 21:00:21","End":"12-9-2013 21:00:41"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 21:00:41","End":"12-9-2013 21:01:21"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-9-2013 21:01:26","End":"12-9-2013 21:01:31"}}
{"Application":{"ProcessName":"com.metago.astro:remote","Start":"12-9-2013 21:02:42","End":"12-9-2013 21:02:46"}}
{"Application":{"ProcessName":"com.android.packageinstaller","Start":"12-9-2013 21:02:32","End":"12-9-2013 21:02:46"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-9-2013 21:02:46","End":"12-9-2013 21:05:02"}}
{"Location":{"Latitude":"35.626355","Longtitude":"51.4116099","Altitude":"0.0","time":"12-9-2013 21:06:02","Accuracy":"1537.0","Provider":"network"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 21:08:38","End":"12-9-2013 21:12:04"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-9-2013 21:12:54","End":"12-9-2013 21:12:59"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-9-2013 21:12:04","End":"12-9-2013 21:12:59"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 21:12:59","End":"12-9-2013 21:14:34"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-9-2013 21:14:34","End":"12-9-2013 21:15:24"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 21:15:24","End":"12-9-2013 21:15:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-9-2013 21:17:00","End":"12-9-2013 21:17:05"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-9-2013 21:15:29","End":"12-9-2013 21:17:25"}}
{"Application":{"ProcessName":"com.android.browser","Start":"12-9-2013 21:17:25","End":"12-9-2013 21:17:50"}}
{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-9-2013 21:17:50","End":"12-9-2013 21:19:30"}}
