{"Application":{"ProcessName":"com.jb.gosms","Start":"1-11-2014 18:29:51","End":"1-11-2014 18:30:51"}}
{"Call": {"Number":"+98214446####","Duration":"137","Time":"1-11-2014 18:29:43","Type":"1"}}
{"Call": {"Number":"+98214446####","Duration":"137","Time":"1-11-2014 18:29:43","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-11-2014 18:32:11","End":"1-11-2014 18:32:12"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-11-2014 18:32:11","End":"1-11-2014 18:32:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-11-2014 18:32:11","End":"1-11-2014 18:32:32"}}
{"Call": {"Number":"+98214446####","Duration":"6","Time":"1-11-2014 18:48:47","Type":"1"}}
{"Call": {"Number":"+98214446####","Duration":"6","Time":"1-11-2014 18:48:47","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-11-2014 18:49:04","End":"1-11-2014 18:49:05"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-11-2014 18:49:04","End":"1-11-2014 18:49:13"}}
{"Call": {"Number":"+98918580####","Duration":"74","Time":"1-11-2014 18:49:14","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"74","Time":"1-11-2014 18:49:14","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-11-2014 18:48:53","End":"1-11-2014 18:50:57"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-11-2014 18:52:47","End":"1-11-2014 18:52:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-11-2014 18:52:44","End":"1-11-2014 18:54:14"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"1-11-2014 20:58:59","End":"1-11-2014 20:59:03"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-11-2014 20:59:09","End":"1-11-2014 20:59:13"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-11-2014 20:59:13","End":"1-11-2014 20:59:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-11-2014 20:58:59","End":"1-11-2014 20:59:20"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-12-2014 05:59:00","End":"1-12-2014 05:59:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 05:59:00","End":"1-12-2014 06:04:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:04:01","End":"1-12-2014 06:09:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:09:02","End":"1-12-2014 06:14:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:14:03","End":"1-12-2014 06:19:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 06:21:54","End":"1-12-2014 06:21:54"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 06:22:29","End":"1-12-2014 06:22:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:19:03","End":"1-12-2014 06:24:04"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 06:28:00","End":"1-12-2014 06:28:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:24:04","End":"1-12-2014 06:29:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:29:05","End":"1-12-2014 06:34:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:34:05","End":"1-12-2014 06:39:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:39:06","End":"1-12-2014 06:44:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:44:06","End":"1-12-2014 06:49:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 06:49:07","End":"1-12-2014 06:49:47"}}
{"Call": {"Number":"+98912225####","Duration":"0","Time":"1-12-2014 07:33:43","Type":"3"}}
{"Call": {"Number":"+98912225####","Duration":"0","Time":"1-12-2014 07:33:43","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 07:34:08","End":"1-12-2014 07:34:14"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 07:34:08","End":"1-12-2014 07:34:14"}}
{"Call": {"Number":"+98912225####","Duration":"0","Time":"1-12-2014 07:33:43","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 07:34:14","End":"1-12-2014 07:34:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 07:33:48","End":"1-12-2014 07:34:24"}}
{"Call": {"Number":"+98912225####","Duration":"34","Time":"1-12-2014 07:34:16","Type":"2"}}
{"Call": {"Number":"+98912225####","Duration":"34","Time":"1-12-2014 07:34:16","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 07:34:29","End":"1-12-2014 07:35:09"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 07:35:04","End":"1-12-2014 07:35:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 09:22:42","End":"1-12-2014 09:22:48"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 09:22:41","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 09:22:41","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 09:23:33","End":"1-12-2014 09:23:38"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 09:23:34","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 09:23:34","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 09:24:13","End":"1-12-2014 09:24:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:22:42","End":"1-12-2014 09:24:28"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-12-2014 09:24:39","End":"1-12-2014 09:24:39"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 09:24:37","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 09:24:37","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 09:25:03","End":"1-12-2014 09:25:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:24:39","End":"1-12-2014 09:25:19"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 09:24:37","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 09:29:04","End":"1-12-2014 09:29:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:29:04","End":"1-12-2014 09:29:40"}}
{"Call": {"Number":"+98912381####","Duration":"85","Time":"1-12-2014 09:29:09","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"85","Time":"1-12-2014 09:29:09","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 09:30:55","End":"1-12-2014 09:31:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:30:30","End":"1-12-2014 09:31:45"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 09:30:51","End":"1-12-2014 09:31:45"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 09:31:51","End":"1-12-2014 09:32:46"}}
{"Call": {"Number":"+98912677####","Duration":"14","Time":"1-12-2014 09:32:47","Type":"2"}}
{"Call": {"Number":"+98912677####","Duration":"14","Time":"1-12-2014 09:32:47","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:31:51","End":"1-12-2014 09:33:51"}}
{"Call": {"Number":"+98912498####","Duration":"42","Time":"1-12-2014 09:48:16","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"42","Time":"1-12-2014 09:48:16","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 09:49:13","End":"1-12-2014 09:49:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:48:18","End":"1-12-2014 09:49:24"}}
{"Call": {"Number":"+98912498####","Duration":"33","Time":"1-12-2014 09:51:46","Type":"1"}}
{"Call": {"Number":"+98912498####","Duration":"33","Time":"1-12-2014 09:51:46","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:51:49","End":"1-12-2014 09:52:44"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 09:54:34","End":"1-12-2014 09:54:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:54:34","End":"1-12-2014 09:59:35"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 10:00:00","End":"1-12-2014 10:00:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 10:01:00","End":"1-12-2014 10:01:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 09:59:35","End":"1-12-2014 10:04:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:04:36","End":"1-12-2014 10:06:16"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-12-2014 10:09:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:09:46","End":"1-12-2014 10:14:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:14:47","End":"1-12-2014 10:19:47"}}
{"Application":{"ProcessName":"com.htc.android.Stock","Start":"1-12-2014 10:21:22","End":"1-12-2014 10:21:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:19:47","End":"1-12-2014 10:24:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:24:48","End":"1-12-2014 10:29:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 10:33:00","End":"1-12-2014 10:33:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:29:49","End":"1-12-2014 10:34:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 10:37:00","End":"1-12-2014 10:37:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:34:49","End":"1-12-2014 10:39:50"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-12-2014 10:42:27","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"1-12-2014 10:42:13","End":"1-12-2014 10:42:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:39:50","End":"1-12-2014 10:42:45"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-12-2014 10:42:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:49:36","Type":"3"}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:49:36","Type":"3"}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:49:36","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 10:50:05","End":"1-12-2014 10:50:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:45:45","End":"1-12-2014 10:50:45"}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:50:06","Type":"3"}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:50:06","Type":"3"}}
{"Call": {"Number":"+98912548####","Duration":"0","Time":"1-12-2014 10:50:06","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 10:50:55","End":"1-12-2014 10:51:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:50:45","End":"1-12-2014 10:55:46"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 10:56:36","End":"1-12-2014 10:59:27"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 10:55:46","End":"1-12-2014 11:00:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:00:47","End":"1-12-2014 11:05:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:05:47","End":"1-12-2014 11:10:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:10:48","End":"1-12-2014 11:15:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 11:19:00","End":"1-12-2014 11:19:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:15:49","End":"1-12-2014 11:20:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 11:23:00","End":"1-12-2014 11:23:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 11:24:00","End":"1-12-2014 11:24:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 11:25:00","End":"1-12-2014 11:25:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:20:49","End":"1-12-2014 11:25:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:25:50","End":"1-12-2014 11:30:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 11:30:51","End":"1-12-2014 11:35:41"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 12:13:57","End":"1-12-2014 12:13:57"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-12-2014 12:13:57","End":"1-12-2014 12:13:57"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"1-12-2014 12:13:55","Type":"3"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"1-12-2014 12:13:55","Type":"3"}}
{"Call": {"Number":"+98217306####","Duration":"0","Time":"1-12-2014 12:13:55","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:13:57","End":"1-12-2014 12:18:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:18:58","End":"1-12-2014 12:23:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:23:58","End":"1-12-2014 12:28:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 12:32:00","End":"1-12-2014 12:32:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:28:59","End":"1-12-2014 12:34:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 12:34:00","End":"1-12-2014 12:34:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 12:35:00","End":"1-12-2014 12:35:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:34:00","End":"1-12-2014 12:35:51"}}
{"Call": {"Number":"+98912381####","Duration":"61","Time":"1-12-2014 12:34:33","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"61","Time":"1-12-2014 12:34:33","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 12:36:01","End":"1-12-2014 12:36:11"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:36:53","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:36:53","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:36:53","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:38:08","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:38:08","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 12:38:31","End":"1-12-2014 12:38:41"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 12:38:08","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:36:01","End":"1-12-2014 12:41:01"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 12:39:31","End":"1-12-2014 12:43:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:41:01","End":"1-12-2014 12:46:02"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-12-2014 12:46:12","End":"1-12-2014 12:46:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:46:02","End":"1-12-2014 12:46:54"}}
{"Call": {"Number":"+98937199####","Duration":"52","Time":"1-12-2014 12:54:39","Type":"2"}}
{"Call": {"Number":"+98937199####","Duration":"52","Time":"1-12-2014 12:54:39","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 12:54:25","End":"1-12-2014 12:56:14"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 13:00:12","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 13:00:12","Type":"3"}}
{"Call": {"Number":"+98912677####","Duration":"0","Time":"1-12-2014 13:00:12","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:00:45","End":"1-12-2014 13:00:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:00:14","End":"1-12-2014 13:01:05"}}
{"Call": {"Number":"0912381####","Duration":"13","Time":"1-12-2014 13:07:06","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"13","Time":"1-12-2014 13:07:06","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"1-12-2014 13:07:49","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:07:46","End":"1-12-2014 13:07:56"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"1-12-2014 13:07:49","Type":"3"}}
{"Call": {"Number":"+98912624####","Duration":"0","Time":"1-12-2014 13:07:49","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:08:06","End":"1-12-2014 13:08:07"}}
{"Call": {"Number":"+98912624####","Duration":"29","Time":"1-12-2014 13:08:12","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"29","Time":"1-12-2014 13:08:12","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:08:57","End":"1-12-2014 13:09:07"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 13:08:57","End":"1-12-2014 13:09:18"}}
{"Call": {"Number":"+98912338####","Duration":"39","Time":"1-12-2014 13:09:21","Type":"2"}}
{"Call": {"Number":"+98912338####","Duration":"39","Time":"1-12-2014 13:09:21","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:10:18","End":"1-12-2014 13:10:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:07:05","End":"1-12-2014 13:11:18"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 13:13:08","End":"1-12-2014 13:13:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:13:49","End":"1-12-2014 13:13:58"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:14:00","End":"1-12-2014 13:14:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:15:00","End":"1-12-2014 13:15:00"}}
{"SMS":{"Address":"+98214422####","type":"1","date":"1-12-2014 13:15:37","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98912381####","Duration":"119","Time":"1-12-2014 13:13:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"119","Time":"1-12-2014 13:13:48","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:13:08","End":"1-12-2014 13:16:19"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:16:09","End":"1-12-2014 13:16:19"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:19:00","End":"1-12-2014 13:19:02"}}
{"Call": {"Number":"0912624####","Duration":"12","Time":"1-12-2014 13:18:36","Type":"2"}}
{"Call": {"Number":"0912624####","Duration":"12","Time":"1-12-2014 13:18:36","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:19:10","End":"1-12-2014 13:19:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:18:30","End":"1-12-2014 13:20:50"}}
{"Call": {"Number":"+98912381####","Duration":"29","Time":"1-12-2014 13:23:34","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"29","Time":"1-12-2014 13:23:34","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:24:14","End":"1-12-2014 13:24:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:23:41","End":"1-12-2014 13:24:24"}}
{"Call": {"Number":"+98912624####","Duration":"15","Time":"1-12-2014 13:26:50","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"15","Time":"1-12-2014 13:26:50","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:27:22","End":"1-12-2014 13:27:32"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:26:51","End":"1-12-2014 13:27:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:29:22","End":"1-12-2014 13:30:52"}}
{"Call": {"Number":"+98912381####","Duration":"154","Time":"1-12-2014 13:29:20","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"154","Time":"1-12-2014 13:29:20","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:32:23","End":"1-12-2014 13:32:35"}}
{"Call": {"Number":"+98217306####","Duration":"21","Time":"1-12-2014 13:36:03","Type":"1"}}
{"Call": {"Number":"+98217306####","Duration":"21","Time":"1-12-2014 13:36:03","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 13:36:33","End":"1-12-2014 13:36:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:36:06","End":"1-12-2014 13:36:48"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 13:36:58","End":"1-12-2014 13:37:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:36:58","End":"1-12-2014 13:41:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:46:00","End":"1-12-2014 13:46:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:41:59","End":"1-12-2014 13:47:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:47:00","End":"1-12-2014 13:47:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:47:00","End":"1-12-2014 13:52:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:52:01","End":"1-12-2014 13:57:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 13:56:59","End":"1-12-2014 13:57:01"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-12-2014 13:57:01","End":"1-12-2014 13:57:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:01:00","End":"1-12-2014 14:01:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 13:57:01","End":"1-12-2014 14:02:02"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-12-2014 14:05:02","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-12-2014 14:05:02","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:02:02","End":"1-12-2014 14:07:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:09:21","End":"1-12-2014 14:09:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 14:09:28","End":"1-12-2014 14:09:31"}}
{"Call": {"Number":"+98912381####","Duration":"38","Time":"1-12-2014 14:09:20","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"38","Time":"1-12-2014 14:09:20","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 14:10:08","End":"1-12-2014 14:10:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:07:03","End":"1-12-2014 14:12:03"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:11:59","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:11:59","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:12:08","End":"1-12-2014 14:12:12"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 14:12:12","End":"1-12-2014 14:12:19"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:11:59","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 14:12:22","End":"1-12-2014 14:12:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:16:00","End":"1-12-2014 14:16:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:12:03","End":"1-12-2014 14:17:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:17:05","End":"1-12-2014 14:22:06"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:26:05","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:26:05","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:22:06","End":"1-12-2014 14:27:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:27:06","End":"1-12-2014 14:32:07"}}
{"Call": {"Number":"+98912381####","Duration":"19","Time":"1-12-2014 14:36:39","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"19","Time":"1-12-2014 14:36:39","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:32:07","End":"1-12-2014 14:37:08"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 14:37:13","End":"1-12-2014 14:37:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:37:08","End":"1-12-2014 14:42:08"}}
{"Call": {"Number":"+98912381####","Duration":"42","Time":"1-12-2014 14:43:48","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"42","Time":"1-12-2014 14:43:48","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 14:44:39","End":"1-12-2014 14:44:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:46:00","End":"1-12-2014 14:46:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 14:47:00","End":"1-12-2014 14:47:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:42:08","End":"1-12-2014 14:47:10"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:51:41","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:51:41","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:47:10","End":"1-12-2014 14:52:10"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 14:52:16","End":"1-12-2014 14:52:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:52:10","End":"1-12-2014 14:57:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 14:57:11","End":"1-12-2014 15:02:12"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-12-2014 14:51:41","Type":"3"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-12-2014 10:42:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-12-2014 15:02:27","End":"1-12-2014 15:02:31"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:02:12","End":"1-12-2014 15:07:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:07:13","End":"1-12-2014 15:12:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:12:13","End":"1-12-2014 15:17:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:17:14","End":"1-12-2014 15:22:14"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 15:23:00","End":"1-12-2014 15:23:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 15:24:00","End":"1-12-2014 15:24:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:22:14","End":"1-12-2014 15:27:15"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:27:15","End":"1-12-2014 15:32:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:32:16","End":"1-12-2014 15:37:16"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:40:48","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:40:48","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:40:48","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:41:06","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:41:06","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"1-12-2014 15:41:06","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 15:40:57","End":"1-12-2014 15:41:26"}}
{"Call": {"Number":"+98912503####","Duration":"6","Time":"1-12-2014 15:41:57","Type":"1"}}
{"Call": {"Number":"+98912503####","Duration":"6","Time":"1-12-2014 15:41:57","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:37:16","End":"1-12-2014 15:42:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:42:18","End":"1-12-2014 15:47:19"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:47:19","End":"1-12-2014 15:48:47"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-12-2014 15:55:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 15:56:00","End":"1-12-2014 15:56:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 15:55:38","End":"1-12-2014 16:00:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 16:00:38","End":"1-12-2014 16:03:59"}}
{"SMS":{"Address":"+983000####","type":"1","date":"1-12-2014 16:29:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 16:29:32","End":"1-12-2014 16:29:42"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"1-12-2014 16:48:25","End":"1-12-2014 16:48:27"}}
{"Call": {"Number":"+98215554####","Duration":"35","Time":"1-12-2014 16:48:23","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"35","Time":"1-12-2014 16:48:23","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 16:49:35","End":"1-12-2014 16:49:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 16:48:25","End":"1-12-2014 16:49:51"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-12-2014 16:49:35","End":"1-12-2014 16:49:51"}}
{"SMS":{"Address":"+981000####","type":"1","date":"1-12-2014 18:35:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:35:19","End":"1-12-2014 18:35:29"}}
{"SMS":{"Address":"+98919267####","type":"1","date":"1-12-2014 18:37:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:37:39","End":"1-12-2014 18:37:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 18:41:00","End":"1-12-2014 18:41:02"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-12-2014 18:41:51","End":"1-12-2014 18:42:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:39:46","End":"1-12-2014 18:42:08"}}
{"SMS":{"Address":"+98919267####","type":"2","date":"1-12-2014 18:41:48","body":"ANONYMIZED","Type":"2", "metadata": {"name": "maryam Zan Baradar Robik"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:42:39","End":"1-12-2014 18:47:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 18:50:00","End":"1-12-2014 18:50:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 18:51:00","End":"1-12-2014 18:51:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:47:39","End":"1-12-2014 18:52:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:52:40","End":"1-12-2014 18:57:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 18:57:41","End":"1-12-2014 19:02:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:02:41","End":"1-12-2014 19:07:42"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:07:42","End":"1-12-2014 19:12:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:12:43","End":"1-12-2014 19:17:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:17:43","End":"1-12-2014 19:22:44"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:22:44","End":"1-12-2014 19:27:44"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 19:29:00","End":"1-12-2014 19:29:05"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 19:30:00","End":"1-12-2014 19:30:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:27:44","End":"1-12-2014 19:32:45"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:32:45","End":"1-12-2014 19:37:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:37:46","End":"1-12-2014 19:42:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:42:46","End":"1-12-2014 19:47:47"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 19:49:00","End":"1-12-2014 19:49:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-12-2014 19:50:00","End":"1-12-2014 19:50:02"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:47:47","End":"1-12-2014 19:52:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:52:48","End":"1-12-2014 19:57:48"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-12-2014 19:57:48","End":"1-12-2014 20:02:49"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"20","Time":"1-12-2014 20:56:58","Type":"1"}}
