{"Application":{"ProcessName":"com.droidhen.game.racingmoto","Start":"1-19-2014 21:56:35","End":"1-19-2014 21:57:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-19-2014 21:57:32","End":"1-19-2014 21:57:42"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-20-2014 06:16:00","End":"1-20-2014 06:16:07"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:13:06","End":"1-20-2014 06:18:07"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:18:07","End":"1-20-2014 06:23:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:23:08","End":"1-20-2014 06:28:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:28:08","End":"1-20-2014 06:33:09"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-20-2014 06:36:59","End":"1-20-2014 06:37:02"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-20-2014 06:37:19","End":"1-20-2014 06:37:22"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-20-2014 06:38:00","End":"1-20-2014 06:38:03"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:33:09","End":"1-20-2014 06:38:10"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:38:10","End":"1-20-2014 06:43:10"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:43:10","End":"1-20-2014 06:48:11"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 06:48:11","End":"1-20-2014 06:50:41"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"1-20-2014 07:19:08","End":"1-20-2014 07:19:15"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-20-2014 07:19:35","End":"1-20-2014 07:22:19"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-20-2014 07:52:13","End":"1-20-2014 07:53:50"}}
{"SMS":{"Address":"+9820####","type":"1","date":"1-20-2014 07:54:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-20-2014 07:54:53","End":"1-20-2014 07:55:03"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-20-2014 08:15:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-20-2014 08:15:43","End":"1-20-2014 08:15:54"}}
