{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 21:42:00","End":"12-25-2013 21:42:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 21:47:00","End":"12-25-2013 21:47:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 21:48:00","End":"12-25-2013 21:48:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-25-2013 22:46:00","End":"12-25-2013 22:46:07"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-25-2013 22:46:37","End":"12-25-2013 22:46:47"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:30:27","End":"12-26-2013 08:35:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 08:39:00","End":"12-26-2013 08:39:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:35:27","End":"12-26-2013 08:40:28"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 08:41:00","End":"12-26-2013 08:41:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:40:28","End":"12-26-2013 08:45:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 08:46:00","End":"12-26-2013 08:46:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:45:29","End":"12-26-2013 08:50:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 08:53:00","End":"12-26-2013 08:53:00"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:50:29","End":"12-26-2013 08:55:30"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 08:55:30","End":"12-26-2013 09:00:31"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:00:31","End":"12-26-2013 09:05:31"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:05:31","End":"12-26-2013 09:10:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:10:32","End":"12-26-2013 09:15:32"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:15:32","End":"12-26-2013 09:20:33"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:20:33","End":"12-26-2013 09:25:34"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:25:34","End":"12-26-2013 09:30:34"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:30:34","End":"12-26-2013 09:35:35"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:35:35","End":"12-26-2013 09:40:36"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-26-2013 09:40:36","End":"12-26-2013 09:45:26"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"12-26-2013 09:52:23","Type":"2"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"12-26-2013 09:52:23","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 09:53:08","End":"12-26-2013 09:53:18"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-26-2013 09:53:26","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-26-2013 09:53:26","Type":"2"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-26-2013 09:54:46","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-26-2013 09:55:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 09:54:18","End":"12-26-2013 09:55:39"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 09:55:39","End":"12-26-2013 09:55:59"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 09:55:59","End":"12-26-2013 09:56:10"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-26-2013 09:55:57","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-26-2013 09:56:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 09:56:31","End":"12-26-2013 09:57:21"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 09:59:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 09:59:21","End":"12-26-2013 09:59:42"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 09:59:43","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98935566####","Duration":"18","Time":"12-26-2013 10:09:00","Type":"1"}}
{"Call": {"Number":"+98935566####","Duration":"18","Time":"12-26-2013 10:09:00","Type":"1"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Call": {"Number":"+98912817####","Duration":"0","Time":"12-26-2013 10:25:18","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 12:57:23","End":"12-26-2013 12:57:54"}}
{"SMS":{"Address":"+983000266600####","type":"1","date":"12-26-2013 12:59:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0935305####","Duration":"134","Time":"12-26-2013 12:58:01","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"134","Time":"12-26-2013 12:58:01","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:00:36","End":"12-26-2013 13:00:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 13:06:07","End":"12-26-2013 13:06:15"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"12-26-2013 13:06:11","Type":"2"}}
{"Call": {"Number":"+98935566####","Duration":"0","Time":"12-26-2013 13:06:11","Type":"2"}}
{"Call": {"Number":"+98935566####","Duration":"41","Time":"12-26-2013 13:06:39","Type":"1"}}
{"Call": {"Number":"+98935566####","Duration":"41","Time":"12-26-2013 13:06:39","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 11:50:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-26-2013 13:12:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:12:36","End":"12-26-2013 13:12:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:14:36","End":"12-26-2013 13:15:56"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-26-2013 13:15:52","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-26-2013 13:17:07","End":"12-26-2013 13:17:10"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 13:17:27","End":"12-26-2013 13:17:37"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-26-2013 13:18:42","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:18:41","End":"12-26-2013 13:22:47"}}
{"Call": {"Number":"+98935566####","Duration":"35","Time":"12-26-2013 13:22:44","Type":"1"}}
{"Call": {"Number":"+98935566####","Duration":"35","Time":"12-26-2013 13:22:44","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:23:27","End":"12-26-2013 13:25:38"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-26-2013 13:25:38","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-26-2013 13:43:58","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:44:02","End":"12-26-2013 13:44:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 13:44:32","End":"12-26-2013 13:45:03"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-26-2013 13:45:13","Type":"2"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-26-2013 13:45:13","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 13:45:57","End":"12-26-2013 13:46:04"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 13:55:02","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 13:55:02","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 13:59:25","End":"12-26-2013 13:59:28"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 13:59:25","Type":"3"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 13:59:25","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 14:00:15","End":"12-26-2013 14:00:18"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 14:00:19","End":"12-26-2013 14:00:19"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 13:59:25","Type":"3"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-26-2013 14:00:21","Type":"2"}}
{"Call": {"Number":"0912803####","Duration":"0","Time":"12-26-2013 14:00:21","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 14:00:46","End":"12-26-2013 14:00:48"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 14:00:48","End":"12-26-2013 14:00:56"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 14:00:51","Type":"2"}}
{"Call": {"Number":"+98214446####","Duration":"0","Time":"12-26-2013 14:00:51","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 14:00:58","End":"12-26-2013 14:01:06"}}
{"Call": {"Number":"+98214446####","Duration":"24","Time":"12-26-2013 14:01:01","Type":"2"}}
{"Call": {"Number":"+98214446####","Duration":"24","Time":"12-26-2013 14:01:01","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 14:01:39","End":"12-26-2013 14:02:39"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 14:50:42","End":"12-26-2013 14:50:52"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-26-2013 15:01:09","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-26-2013 15:01:09","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:01:43","End":"12-26-2013 15:01:46"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 15:01:43","End":"12-26-2013 15:01:46"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-26-2013 15:01:09","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-26-2013 15:01:57","End":"12-26-2013 15:01:57"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 15:01:43","End":"12-26-2013 15:01:57"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 15:01:57","End":"12-26-2013 15:02:04"}}
{"Call": {"Number":"+98935305####","Duration":"24","Time":"12-26-2013 15:01:57","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"24","Time":"12-26-2013 15:01:57","Type":"2"}}
{"Application":{"ProcessName":"com.aws.WallpaperAutoSet","Start":"12-26-2013 15:07:38","End":"12-26-2013 15:07:44"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:20:00","End":"12-26-2013 15:20:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:21:00","End":"12-26-2013 15:21:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:24:00","End":"12-26-2013 15:24:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:27:00","End":"12-26-2013 15:27:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 15:29:00","End":"12-26-2013 15:29:00"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"104","Time":"12-26-2013 16:58:53","Type":"2"}}
{"SMS":{"Address":"+98939283####","type":"2","date":"12-26-2013 17:27:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "bahram"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 17:27:05","End":"12-26-2013 17:27:42"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 17:31:01","End":"12-26-2013 17:31:03"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:28:32","End":"12-26-2013 17:33:33"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:33:33","End":"12-26-2013 17:35:04"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:36:35","End":"12-26-2013 17:41:37"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 17:44:00","End":"12-26-2013 17:44:09"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:41:37","End":"12-26-2013 17:44:40"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-26-2013 17:45:00","End":"12-26-2013 17:45:00"}}
{"Application":{"ProcessName":"com.n7mobile.nplayer","Start":"12-26-2013 17:45:00","End":"12-26-2013 17:45:10"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-26-2013 17:45:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:45:30","End":"12-26-2013 17:45:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 17:45:54","End":"12-26-2013 17:46:04"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:46:04","End":"12-26-2013 17:51:06"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:51:06","End":"12-26-2013 17:56:08"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:56:08","End":"12-26-2013 17:56:18"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-26-2013 17:56:19","End":"12-26-2013 17:56:28"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-26-2013 17:56:19","End":"12-26-2013 17:56:28"}}
{"Call": {"Number":"+98939283####","Duration":"2","Time":"12-26-2013 17:56:17","Type":"1"}}
{"Call": {"Number":"+98939283####","Duration":"2","Time":"12-26-2013 17:56:17","Type":"1"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 17:56:39","End":"12-26-2013 17:57:49"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 17:59:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 17:59:28","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 17:59:30","End":"12-26-2013 17:59:40"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 18:00:10","End":"12-26-2013 18:01:02"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 18:00:52","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"0935305####","Duration":"60","Time":"12-26-2013 18:01:08","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"60","Time":"12-26-2013 18:01:08","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"52","Time":"12-26-2013 18:08:45","Type":"1"}}
{"SMS":{"Address":"0935305####","type":"2","date":"12-26-2013 18:35:51","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 18:35:05","End":"12-26-2013 18:36:13"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 18:38:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 18:38:13","End":"12-26-2013 18:38:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 18:38:36","End":"12-26-2013 18:39:43"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 18:39:38","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 18:42:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 18:42:56","End":"12-26-2013 18:43:20"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 18:43:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 18:44:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 18:44:36","End":"12-26-2013 18:45:31"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-26-2013 19:01:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 18:44:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:01:08","End":"12-26-2013 19:01:28"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 19:14:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:14:24","End":"12-26-2013 19:14:51"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 19:14:49","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 19:15:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:15:45","End":"12-26-2013 19:16:21"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-26-2013 19:22:56","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:23:02","End":"12-26-2013 19:23:32"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 19:31:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:31:57","End":"12-26-2013 19:32:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:35:08","End":"12-26-2013 19:35:24"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-26-2013 19:53:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 19:53:56","End":"12-26-2013 19:54:11"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 19:54:16","End":"12-26-2013 19:54:21"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-26-2013 19:55:02","End":"12-26-2013 19:55:06"}}
{"Call": {"Number":"0935305####","Duration":"31","Time":"12-26-2013 19:55:01","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"31","Time":"12-26-2013 19:55:01","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 19:56:13","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 19:55:56","End":"12-26-2013 19:56:50"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 20:08:05","End":"12-26-2013 20:08:15"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-26-2013 20:26:58","End":"12-26-2013 20:27:03"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 20:32:34","End":"12-26-2013 20:37:34"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 20:37:34","End":"12-26-2013 20:39:45"}}
{"Application":{"ProcessName":"com.resetgame.zentabletennis","Start":"12-26-2013 20:39:46","End":"12-26-2013 20:39:55"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-26-2013 20:43:33","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-26-2013 20:42:25","End":"12-26-2013 20:44:06"}}
{"Application":{"ProcessName":"com.resetgame.zentabletennis","Start":"12-26-2013 20:49:08","End":"12-26-2013 20:50:38"}}
{"Application":{"ProcessName":"com.cooliris.media","Start":"12-26-2013 20:51:59","End":"12-26-2013 20:52:08"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 20:50:48","End":"12-26-2013 20:55:49"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 20:56:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-26-2013 20:56:32","End":"12-26-2013 20:56:40"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-26-2013 20:56:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-26-2013 20:55:49","End":"12-26-2013 20:56:46"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"42","Time":"12-26-2013 20:39:55","Type":"2"}}
