{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-19-2013 19:12:46","End":"12-19-2013 19:12:56"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-19-2013 19:13:46","End":"12-19-2013 19:13:56"}}
{"Call": {"Number":"+98939283####","Duration":"32","Time":"12-19-2013 19:14:05","Type":"2"}}
{"Call": {"Number":"+98939283####","Duration":"32","Time":"12-19-2013 19:14:05","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-19-2013 19:14:56","End":"12-19-2013 19:15:56"}}
{"SMS":{"Address":"+98939283####","type":"2","date":"12-19-2013 19:20:12","body":"ANONYMIZED","Type":"2", "metadata": {"name": "bahram"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 19:18:47","End":"12-19-2013 19:23:52"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 19:23:52","End":"12-19-2013 19:28:53"}}
{"SMS":{"Address":"+98939283####","type":"2","date":"12-19-2013 19:31:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "bahram"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 19:28:53","End":"12-19-2013 19:32:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 19:58:41","End":"12-19-2013 19:58:47"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"SMS":{"Address":"0938306####","type":"2","date":"12-19-2013 20:08:19","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mohammadreza"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 20:08:09","End":"12-19-2013 20:09:19"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-19-2013 20:29:32","End":"12-19-2013 20:29:36"}}
{"SMS":{"Address":"+98912721####","type":"1","date":"12-19-2013 21:15:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Kh Keshmiri"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-19-2013 21:15:18","End":"12-19-2013 21:15:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 00:59:53","End":"12-20-2013 01:00:10"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 01:26:17","End":"12-20-2013 01:26:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 01:51:50","End":"12-20-2013 01:52:07"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Call": {"Number":"0938306####","Duration":"32","Time":"12-19-2013 19:58:59","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 09:49:23","End":"12-20-2013 09:49:43"}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-20-2013 09:50:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"SMS":{"Address":"0912803####","type":"2","date":"12-20-2013 09:51:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 09:52:20","End":"12-20-2013 09:52:25"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 09:49:57","End":"12-20-2013 09:52:36"}}
{"SMS":{"Address":"+98912570####","type":"2","date":"12-20-2013 09:52:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam a"}}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-20-2013 10:59:15","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 10:59:24","End":"12-20-2013 10:59:58"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-20-2013 11:07:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-20-2013 11:07:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 11:07:09","End":"12-20-2013 11:08:47"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-20-2013 11:10:59","End":"12-20-2013 11:11:07"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 11:15:00","End":"12-20-2013 11:15:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 11:10:09","End":"12-20-2013 11:15:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 11:17:00","End":"12-20-2013 11:17:08"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-20-2013 11:18:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 11:15:10","End":"12-20-2013 11:18:30"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-20-2013 11:18:28","End":"12-20-2013 11:18:30"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 11:18:38","End":"12-20-2013 11:18:49"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 11:18:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+9820001000####","type":"1","date":"12-20-2013 13:28:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 11:18:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 13:29:05","End":"12-20-2013 13:29:35"}}
{"SMS":{"Address":"+9820330","type":"1","date":"12-20-2013 13:52:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 13:52:58","End":"12-20-2013 13:53:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 11:18:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98912334####","Duration":"6","Time":"12-20-2013 13:53:46","Type":"1"}}
{"Call": {"Number":"+98912334####","Duration":"6","Time":"12-20-2013 13:53:46","Type":"1"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-20-2013 14:19:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 14:19:42","End":"12-20-2013 14:19:52"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-20-2013 15:27:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 15:27:20","End":"12-20-2013 15:28:02"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 15:27:55","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-20-2013 15:28:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 15:29:04","End":"12-20-2013 15:29:16"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 15:29:14","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.messagecs","Start":"12-20-2013 15:29:56","End":"12-20-2013 15:29:56"}}
{"SMS":{"Address":"+98300087####","type":"1","date":"12-20-2013 17:32:21","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 17:32:31","End":"12-20-2013 17:32:41"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 17:33:21","End":"12-20-2013 17:33:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 17:43:52","End":"12-20-2013 17:45:12"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-20-2013 17:45:26","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 17:45:22","End":"12-20-2013 17:45:54"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 17:45:54","End":"12-20-2013 17:45:54"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-20-2013 17:46:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 17:46:34","End":"12-20-2013 17:47:34"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 17:48:14","End":"12-20-2013 17:53:15"}}
{"SMS":{"Address":"+98912790####","type":"1","date":"12-20-2013 17:56:03","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mr Keyanpor -sa"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-20-2013 17:53:15","End":"12-20-2013 17:56:46"}}
{"SMS":{"Address":"+98939283####","type":"2","date":"12-20-2013 17:57:18","body":"ANONYMIZED","Type":"2", "metadata": {"name": "bahram"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 17:56:56","End":"12-20-2013 18:01:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 18:03:00","End":"12-20-2013 18:03:08"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 18:01:57","End":"12-20-2013 18:06:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 18:06:58","End":"12-20-2013 18:11:59"}}
