{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 20:32:00","End":"12-23-2013 20:32:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 20:33:00","End":"12-23-2013 20:33:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 21:37:00","End":"12-23-2013 21:37:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 21:54:00","End":"12-23-2013 21:54:02"}}
{"SMS":{"Address":"+98938527####","type":"1","date":"12-23-2013 21:58:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 21:59:02","End":"12-23-2013 22:04:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:04:03","End":"12-23-2013 22:09:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:09:04","End":"12-23-2013 22:14:04"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-23-2013 22:14:05","End":"12-23-2013 22:14:22"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-23-2013 22:27:34","End":"12-23-2013 22:27:36"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-23-2013 22:27:36","End":"12-23-2013 22:27:44"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-23-2013 22:27:44","End":"12-23-2013 22:27:54"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-24-2013 06:07:07","End":"12-24-2013 06:07:37"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-24-2013 07:20:05","End":"12-24-2013 07:20:16"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-24-2013 07:20:05","End":"12-24-2013 07:20:16"}}
{"Call": {"Number":"+98935843####","Duration":"13","Time":"12-24-2013 09:28:58","Type":"1"}}
{"Call": {"Number":"+98935843####","Duration":"13","Time":"12-24-2013 09:28:58","Type":"1"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-24-2013 09:29:41","End":"12-24-2013 09:30:51"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-24-2013 09:29:41","End":"12-24-2013 09:30:51"}}
{"Call": {"Number":"+98935843####","Duration":"14","Time":"12-24-2013 09:30:44","Type":"1"}}
{"Call": {"Number":"+98935843####","Duration":"14","Time":"12-24-2013 09:30:44","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 09:31:12","End":"12-24-2013 09:31:12"}}
{"Call": {"Number":"+98935843####","Duration":"56","Time":"12-24-2013 09:31:11","Type":"1"}}
{"Call": {"Number":"+98935843####","Duration":"56","Time":"12-24-2013 09:31:11","Type":"1"}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-24-2013 09:32:13","End":"12-24-2013 09:32:22"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-24-2013 09:32:13","End":"12-24-2013 09:32:22"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-24-2013 09:32:13","End":"12-24-2013 09:32:22"}}
{"Application":{"ProcessName":"com.google.zxing.client.android","Start":"12-24-2013 09:33:02","End":"12-24-2013 09:38:03"}}
{"Application":{"ProcessName":"com.google.zxing.client.android","Start":"12-24-2013 09:38:03","End":"12-24-2013 09:39:13"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-24-2013 09:41:03","End":"12-24-2013 09:41:14"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 09:43:05","End":"12-24-2013 09:43:14"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-24-2013 09:43:05","End":"12-24-2013 09:43:14"}}
{"Call": {"Number":"+98218828####","Duration":"21","Time":"12-24-2013 09:43:04","Type":"1"}}
{"Call": {"Number":"+98218828####","Duration":"21","Time":"12-24-2013 09:43:04","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-24-2013 09:43:35","End":"12-24-2013 09:43:44"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 10:16:00","End":"12-24-2013 10:16:08"}}
{"Call": {"Number":"+98912698####","Duration":"0","Time":"12-24-2013 10:16:52","Type":"2"}}
{"Call": {"Number":"+98912698####","Duration":"0","Time":"12-24-2013 10:16:52","Type":"2"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-24-2013 10:20:28","End":"12-24-2013 10:20:30"}}
{"Call": {"Number":"+98935843####","Duration":"41","Time":"12-24-2013 10:24:35","Type":"1"}}
{"Call": {"Number":"+98935843####","Duration":"41","Time":"12-24-2013 10:24:35","Type":"1"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"12-24-2013 10:26:21","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"12-24-2013 10:26:21","Type":"3"}}
{"Call": {"Number":"+98912149####","Duration":"0","Time":"12-24-2013 10:26:21","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 10:31:00","End":"12-24-2013 10:31:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 10:32:00","End":"12-24-2013 10:32:01"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-24-2013 10:36:18","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 10:36:20","End":"12-24-2013 10:37:12"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-24-2013 10:37:06","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.htc.calendar","Start":"12-24-2013 10:37:12","End":"12-24-2013 10:37:24"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-24-2013 10:37:12","End":"12-24-2013 10:37:24"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-24-2013 10:38:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 10:38:24","End":"12-24-2013 10:40:04"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-24-2013 10:39:55","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-24-2013 10:39:55","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 10:40:24","End":"12-24-2013 10:45:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 10:45:25","End":"12-24-2013 10:50:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 10:50:25","End":"12-24-2013 10:53:46"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-24-2013 10:39:55","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-24-2013 11:21:06","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-24-2013 11:21:06","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 11:25:00","End":"12-24-2013 11:25:09"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-24-2013 11:26:59","End":"12-24-2013 11:27:10"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-24-2013 11:21:06","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-24-2013 11:51:41","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-24-2013 11:51:41","Type":"3"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-24-2013 11:51:43","End":"12-24-2013 11:51:53"}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:52:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:52:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:52:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 11:52:23","End":"12-24-2013 11:52:37"}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:53:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:53:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 11:52:47","End":"12-24-2013 11:57:49"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-24-2013 12:00:29","End":"12-24-2013 12:00:29"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 11:57:49","End":"12-24-2013 12:02:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 12:04:00","End":"12-24-2013 12:04:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 12:05:00","End":"12-24-2013 12:05:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:02:49","End":"12-24-2013 12:07:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:07:50","End":"12-24-2013 12:09:20"}}
{"Call": {"Number":"+98218519####","Duration":"32","Time":"12-24-2013 12:09:11","Type":"1"}}
{"Call": {"Number":"+98218519####","Duration":"32","Time":"12-24-2013 12:09:11","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:09:51","End":"12-24-2013 12:14:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:14:51","End":"12-24-2013 12:19:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:19:52","End":"12-24-2013 12:24:52"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:24:52","End":"12-24-2013 12:29:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:29:53","End":"12-24-2013 12:34:53"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:34:53","End":"12-24-2013 12:39:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:39:54","End":"12-24-2013 12:44:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:44:55","End":"12-24-2013 12:49:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:49:55","End":"12-24-2013 12:54:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:54:56","End":"12-24-2013 12:59:56"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-24-2013 13:03:32","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 12:59:56","End":"12-24-2013 13:04:57"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:04:57","End":"12-24-2013 13:09:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:09:58","End":"12-24-2013 13:14:58"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:14:58","End":"12-24-2013 13:19:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 13:20:00","End":"12-24-2013 13:20:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 13:21:00","End":"12-24-2013 13:21:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:19:59","End":"12-24-2013 13:24:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-24-2013 13:26:00","End":"12-24-2013 13:26:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:24:59","End":"12-24-2013 13:30:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:30:00","End":"12-24-2013 13:35:01"}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:53:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:53:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-24-2013 13:35:01","End":"12-24-2013 13:38:23"}}
{"SMS":{"Address":"+98912503####","type":"1","date":"12-24-2013 11:52:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Khojasteh"flash""}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-24-2013 10:38:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98218519####","Duration":"32","Time":"12-24-2013 12:09:11","Type":"1"}}
