{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 19:47:35","End":"12-13-2013 19:49:20"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-13-2013 19:50:00","End":"12-13-2013 19:50:06"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-13-2013 20:11:03","End":"12-13-2013 20:11:08"}}
{"SMS":{"Address":"+98918629####","type":"1","date":"12-13-2013 20:19:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-13-2013 20:19:19","End":"12-13-2013 20:19:59"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"12-13-2013 20:19:59","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 20:20:15","End":"12-13-2013 20:20:20"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-13-2013 20:20:30","End":"12-13-2013 20:20:40"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-14-2013 06:01:03","End":"12-14-2013 06:01:33"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 06:24:00","End":"12-14-2013 06:24:06"}}
{"Call": {"Number":"+98912580####","Duration":"0","Time":"12-14-2013 07:29:07","Type":"3"}}
{"Call": {"Number":"+98912580####","Duration":"0","Time":"12-14-2013 07:29:07","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 07:31:09","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 07:31:09","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:32:15","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:32:15","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 07:32:44","End":"12-14-2013 07:32:48"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:44:16","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:44:16","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:49:35","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 07:49:35","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 07:49:48","End":"12-14-2013 07:49:50"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:02:09","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:02:09","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:05:05","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:05:05","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 08:06:00","End":"12-14-2013 08:06:02"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:07:24","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:07:24","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-14-2013 08:10:58","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-14-2013 08:10:58","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:12:13","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:12:13","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-14-2013 08:14:51","Type":"3"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"12-14-2013 08:14:51","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:17:26","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:17:26","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 08:19:24","End":"12-14-2013 08:19:32"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:19:23","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-14-2013 08:19:23","Type":"3"}}
{"Call": {"Number":"+98912580####","Duration":"0","Time":"12-14-2013 08:20:19","Type":"3"}}
{"Call": {"Number":"+98912580####","Duration":"0","Time":"12-14-2013 08:20:19","Type":"3"}}
{"SMS":{"Address":"+98912420####","type":"1","date":"12-14-2013 08:23:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 08:23:23","End":"12-14-2013 08:23:33"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:24:07","Type":"3"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:24:07","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 08:24:54","End":"12-14-2013 08:24:56"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 08:24:54","End":"12-14-2013 08:25:14"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 08:37:57","End":"12-14-2013 08:38:20"}}
{"Call": {"Number":"+98912858####","Duration":"0","Time":"12-14-2013 08:24:07","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 08:38:20","End":"12-14-2013 08:38:36"}}
{"Call": {"Number":"+98912580####","Duration":"145","Time":"12-14-2013 08:38:35","Type":"2"}}
{"Call": {"Number":"+98912580####","Duration":"145","Time":"12-14-2013 08:38:35","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 08:41:26","End":"12-14-2013 08:41:37"}}
{"Call": {"Number":"+98912503####","Duration":"104","Time":"12-14-2013 08:41:33","Type":"2"}}
{"Call": {"Number":"+98912503####","Duration":"104","Time":"12-14-2013 08:41:33","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"10","Time":"12-14-2013 08:43:47","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"10","Time":"12-14-2013 08:43:47","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"60","Time":"12-14-2013 08:44:28","Type":"2"}}
{"Call": {"Number":"+98865824####","Duration":"60","Time":"12-14-2013 08:44:28","Type":"2"}}
{"Call": {"Number":"+98912503####","Duration":"13","Time":"12-14-2013 08:45:49","Type":"2"}}
{"Call": {"Number":"+98912503####","Duration":"13","Time":"12-14-2013 08:45:49","Type":"2"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-14-2013 09:17:17","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-14-2013 09:17:17","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-14-2013 09:17:17","Type":"3"}}
{"Call": {"Number":"0912381####","Duration":"4","Time":"12-14-2013 09:45:57","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"4","Time":"12-14-2013 09:45:57","Type":"2"}}
{"Call": {"Number":"0933764####","Duration":"0","Time":"12-14-2013 09:46:38","Type":"2"}}
{"Call": {"Number":"0933764####","Duration":"0","Time":"12-14-2013 09:46:38","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 09:46:49","End":"12-14-2013 09:46:59"}}
{"Call": {"Number":"+98912381####","Duration":"19","Time":"12-14-2013 09:46:58","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"19","Time":"12-14-2013 09:46:58","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"19","Time":"12-14-2013 09:46:58","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 09:47:25","End":"12-14-2013 09:47:59"}}
{"Call": {"Number":"0933764####","Duration":"14","Time":"12-14-2013 09:53:37","Type":"2"}}
{"Call": {"Number":"0933764####","Duration":"14","Time":"12-14-2013 09:53:37","Type":"2"}}
{"SMS":{"Address":"+983000257291####","type":"1","date":"12-14-2013 10:29:00","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 10:29:04","End":"12-14-2013 10:29:16"}}
{"SMS":{"Address":"+98912420####","type":"1","date":"12-14-2013 08:23:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0935305####","Duration":"144","Time":"12-14-2013 10:29:39","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"144","Time":"12-14-2013 10:29:39","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"13","Time":"12-14-2013 10:32:32","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"13","Time":"12-14-2013 10:32:32","Type":"2"}}
{"Call": {"Number":"+98938101####","Duration":"0","Time":"12-14-2013 11:11:01","Type":"3"}}
{"Call": {"Number":"+98938101####","Duration":"0","Time":"12-14-2013 11:11:01","Type":"3"}}
{"SMS":{"Address":"+98935566####","type":"1","date":"12-14-2013 11:11:59","body":"ANONYMIZED","Type":"1", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 11:12:05","End":"12-14-2013 11:12:15"}}
{"Call": {"Number":"+98938101####","Duration":"0","Time":"12-14-2013 11:15:07","Type":"3"}}
{"Call": {"Number":"+98938101####","Duration":"0","Time":"12-14-2013 11:15:07","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 11:15:52","End":"12-14-2013 11:16:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 11:21:13","End":"12-14-2013 11:21:16"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-14-2013 11:21:12","Type":"3"}}
{"Call": {"Number":"+98215557####","Duration":"0","Time":"12-14-2013 11:21:12","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 11:21:53","End":"12-14-2013 11:22:07"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-14-2013 11:57:39","Type":"3"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-14-2013 11:57:39","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 11:58:11","End":"12-14-2013 11:58:28"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 11:59:08","End":"12-14-2013 11:59:18"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"12-14-2013 11:57:39","Type":"3"}}
{"SMS":{"Address":"+98935566####","type":"2","date":"12-14-2013 11:59:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u Kh sevda"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 11:59:32","End":"12-14-2013 12:00:32"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 12:03:52","End":"12-14-2013 12:04:10"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 12:05:02","End":"12-14-2013 12:05:30"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 12:05:50","End":"12-14-2013 12:07:00"}}
{"Application":{"ProcessName":"com.htc.searchanywhere","Start":"12-14-2013 12:24:25","End":"12-14-2013 12:24:32"}}
{"Call": {"Number":"0912283####","Duration":"88","Time":"12-14-2013 12:25:08","Type":"2"}}
{"Call": {"Number":"0912283####","Duration":"88","Time":"12-14-2013 12:25:08","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 12:31:16","End":"12-14-2013 12:31:24"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-14-2013 12:31:36","End":"12-14-2013 12:31:44"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 12:31:44","End":"12-14-2013 12:32:37"}}
{"Call": {"Number":"+98918580####","Duration":"93","Time":"12-14-2013 13:06:31","Type":"1"}}
{"Call": {"Number":"+98918580####","Duration":"93","Time":"12-14-2013 13:06:31","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-14-2013 13:08:28","End":"12-14-2013 13:08:31"}}
{"Call": {"Number":"+98918580####","Duration":"16","Time":"12-14-2013 13:08:36","Type":"2"}}
{"Call": {"Number":"+98918580####","Duration":"16","Time":"12-14-2013 13:08:36","Type":"2"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-14-2013 13:12:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 13:12:39","End":"12-14-2013 13:12:49"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-14-2013 13:12:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 13:12:59","End":"12-14-2013 13:13:09"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-14-2013 13:16:43","End":"12-14-2013 13:16:49"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 13:16:43","End":"12-14-2013 13:17:59"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-14-2013 13:34:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 13:34:15","End":"12-14-2013 13:34:25"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-14-2013 13:55:43","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-14-2013 13:55:43","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 13:56:34","End":"12-14-2013 13:56:45"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-14-2013 14:03:01","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 14:03:05","End":"12-14-2013 14:03:15"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-14-2013 14:03:57","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-14-2013 14:03:57","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 14:04:45","End":"12-14-2013 14:04:58"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-14-2013 13:34:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-14-2013 13:12:55","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 14:10:09","End":"12-14-2013 14:10:32"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-14-2013 14:03:57","Type":"3"}}
{"SMS":{"Address":"+983000####","type":"1","date":"12-14-2013 13:12:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935566####","type":"2","date":"12-14-2013 11:59:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "u Kh sevda"}}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-14-2013 15:14:54","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-14-2013 15:14:21","End":"12-14-2013 15:16:01"}}
{"SMS":{"Address":"HAMRAH ####","type":"1","date":"12-14-2013 15:25:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 15:25:23","End":"12-14-2013 15:25:33"}}
{"SMS":{"Address":"+98919638####","type":"1","date":"12-14-2013 15:33:03","body":"ANONYMIZED","Type":"1", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 15:33:05","End":"12-14-2013 15:33:16"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 15:51:38","End":"12-14-2013 15:52:19"}}
{"SMS":{"Address":"+98919638####","type":"2","date":"12-14-2013 15:52:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh Arezo Herma uni Kampayler"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-14-2013 15:52:19","End":"12-14-2013 15:52:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 15:53:00","End":"12-14-2013 15:53:09"}}
{"Call": {"Number":"+98912420####","Duration":"90","Time":"12-14-2013 15:52:32","Type":"2"}}
{"Call": {"Number":"+98912420####","Duration":"90","Time":"12-14-2013 15:52:32","Type":"2"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"30","Time":"12-14-2013 16:23:22","Type":"1"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"12-14-2013 16:24:52","End":"12-14-2013 16:29:54"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"12-14-2013 16:29:54","End":"12-14-2013 16:34:54"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"12-14-2013 16:34:54","End":"12-14-2013 16:36:44"}}
{"Call": {"Number":"+98935305####","Duration":"65","Time":"12-14-2013 16:36:40","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"65","Time":"12-14-2013 16:36:40","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-14-2013 16:38:15","End":"12-14-2013 16:38:16"}}
{"Application":{"ProcessName":"com.htc.Weather","Start":"12-14-2013 16:38:05","End":"12-14-2013 16:38:25"}}
{"Call": {"Number":"0935305####","Duration":"177","Time":"12-14-2013 16:38:30","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"177","Time":"12-14-2013 16:38:30","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 17:12:00","End":"12-14-2013 17:12:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 17:20:00","End":"12-14-2013 17:20:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 17:41:02","End":"12-14-2013 17:41:13"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-14-2013 18:34:09","End":"12-14-2013 18:34:19"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-14-2013 18:35:49","End":"12-14-2013 18:36:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 18:36:00","End":"12-14-2013 18:36:01"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 18:38:00","End":"12-14-2013 18:38:11"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 18:38:00","End":"12-14-2013 18:38:11"}}
{"Application":{"ProcessName":"xcxin.filexpert","Start":"12-14-2013 18:38:11","End":"12-14-2013 18:38:23"}}
{"Application":{"ProcessName":"xcxin.filexpert","Start":"12-14-2013 18:38:31","End":"12-14-2013 18:38:41"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:38:43","End":"12-14-2013 18:39:01"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-14-2013 18:39:11","End":"12-14-2013 18:39:13"}}
{"Call": {"Number":"+98912319####","Duration":"199","Time":"12-14-2013 18:39:11","Type":"1"}}
{"Call": {"Number":"+98912319####","Duration":"199","Time":"12-14-2013 18:39:11","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-14-2013 18:42:41","End":"12-14-2013 18:42:43"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-14-2013 18:42:41","End":"12-14-2013 18:43:02"}}
{"Application":{"ProcessName":"com.qo.android.htc:Quickword","Start":"12-14-2013 18:43:02","End":"12-14-2013 18:43:52"}}
{"Application":{"ProcessName":"com.estrongs.android.pop","Start":"12-14-2013 18:43:52","End":"12-14-2013 18:44:02"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:44:02","End":"12-14-2013 18:49:03"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:49:03","End":"12-14-2013 18:54:05"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:54:05","End":"12-14-2013 18:55:35"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:56:36","End":"12-14-2013 18:56:56"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 18:57:06","End":"12-14-2013 18:59:37"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:05:58","End":"12-14-2013 19:06:58"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 19:14:00","End":"12-14-2013 19:14:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 19:15:00","End":"12-14-2013 19:15:09"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:11:38","End":"12-14-2013 19:16:39"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-14-2013 19:20:00","End":"12-14-2013 19:20:02"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:16:39","End":"12-14-2013 19:21:40"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-14-2013 19:25:40","End":"12-14-2013 19:25:43"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:22:50","End":"12-14-2013 19:27:51"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:27:51","End":"12-14-2013 19:32:11"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:32:14","End":"12-14-2013 19:37:15"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:37:15","End":"12-14-2013 19:42:16"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:42:16","End":"12-14-2013 19:47:16"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:47:16","End":"12-14-2013 19:52:17"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:52:17","End":"12-14-2013 19:57:18"}}
{"SMS":{"Address":"Google","type":"1","date":"12-14-2013 19:57:17","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:57:18","End":"12-14-2013 19:57:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-14-2013 19:57:36","End":"12-14-2013 19:57:48"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 19:57:48","End":"12-14-2013 19:58:58"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 20:58:16","End":"12-14-2013 21:03:16"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:03:16","End":"12-14-2013 21:08:17"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:08:17","End":"12-14-2013 21:13:17"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:13:17","End":"12-14-2013 21:18:18"}}
{"Application":{"ProcessName":"com.adobe.reader","Start":"12-14-2013 21:18:18","End":"12-14-2013 21:23:19"}}
