{"SMS":{"Address":"+98935305####","type":"1","date":"11-14-2013 17:39:39","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-14-2013 17:39:45","End":"11-14-2013 17:39:55"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-14-2013 18:07:20","End":"11-14-2013 18:07:29"}}
{"SMS":{"Address":"+98918580####","type":"2","date":"11-14-2013 18:08:06","body":"ANONYMIZED","Type":"2", "metadata": {"name": "masomeh Khahar"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-14-2013 18:07:29","End":"11-14-2013 18:08:30"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-14-2013 19:33:28","End":"11-14-2013 19:34:39"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"11-14-2013 19:34:59","End":"11-14-2013 19:35:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 19:35:00","End":"11-14-2013 19:35:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 19:36:00","End":"11-14-2013 19:36:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-14-2013 19:37:00","End":"11-14-2013 19:37:00"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-14-2013 19:37:39","End":"11-14-2013 19:37:59"}}
{"Application":{"ProcessName":"com.adobe.psmobile.editor","Start":"11-14-2013 19:37:59","End":"11-14-2013 19:38:29"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-14-2013 19:38:29","End":"11-14-2013 19:38:39"}}
{"Application":{"ProcessName":"com.adobe.psmobile.editor","Start":"11-14-2013 19:38:39","End":"11-14-2013 19:39:19"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-14-2013 19:39:19","End":"11-14-2013 19:39:29"}}
{"SMS":{"Address":"+98912439####","type":"1","date":"11-14-2013 21:03:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Monirjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-14-2013 21:03:57","End":"11-14-2013 21:04:07"}}
{"Call": {"Number":"+98863623####","Duration":"23","Time":"11-15-2013 10:51:00","Type":"1"}}
{"Call": {"Number":"+98863623####","Duration":"23","Time":"11-15-2013 10:51:00","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"11-15-2013 10:51:43","End":"11-15-2013 10:51:43"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-15-2013 10:51:43","End":"11-15-2013 10:51:43"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"11-15-2013 10:51:43","End":"11-15-2013 10:51:43"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-15-2013 10:51:43","End":"11-15-2013 10:52:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-15-2013 10:52:43","End":"11-15-2013 10:52:53"}}
{"Application":{"ProcessName":"com.android.mms","Start":"11-15-2013 10:53:03","End":"11-15-2013 10:53:34"}}
{"SMS":{"Address":"+98918629####","type":"2","date":"11-15-2013 10:53:20","body":"ANONYMIZED","Type":"2", "metadata": {"name": "batol Robik Mirjafari"}}}
{"Call": {"Number":"+98863623####","Duration":"30","Time":"11-15-2013 10:54:01","Type":"2"}}
{"Call": {"Number":"+98863623####","Duration":"30","Time":"11-15-2013 10:54:01","Type":"2"}}
{"Application":{"ProcessName":"com.occamy.android.motoxmayhem","Start":"11-15-2013 11:00:24","End":"11-15-2013 11:05:05"}}
{"Application":{"ProcessName":"com.camelgames.mxmotor","Start":"11-15-2013 11:05:25","End":"11-15-2013 11:06:55"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-15-2013 11:06:55","End":"11-15-2013 11:06:56"}}
{"Application":{"ProcessName":"com.n7mobile.nplayer","Start":"11-15-2013 11:06:55","End":"11-15-2013 11:07:05"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-15-2013 11:07:08","Type":"2"}}
{"Call": {"Number":"+98912503####","Duration":"0","Time":"11-15-2013 11:07:08","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"11-15-2013 11:07:16","End":"11-15-2013 11:07:16"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-15-2013 11:07:16","End":"11-15-2013 11:07:16"}}
{"Call": {"Number":"+98912503####","Duration":"56","Time":"11-15-2013 11:07:15","Type":"2"}}
{"Call": {"Number":"+98912503####","Duration":"56","Time":"11-15-2013 11:07:15","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-15-2013 11:09:06","End":"11-15-2013 11:09:06"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-15-2013 11:09:16","End":"11-15-2013 11:09:26"}}
{"Call": {"Number":"0912503####","Duration":"13","Time":"11-15-2013 11:09:17","Type":"2"}}
{"Call": {"Number":"0912503####","Duration":"13","Time":"11-15-2013 11:09:17","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-15-2013 11:09:47","End":"11-15-2013 11:09:47"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-15-2013 11:09:47","End":"11-15-2013 11:09:47"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"11-15-2013 11:13:47","End":"11-15-2013 11:13:47"}}
{"Call": {"Number":"0863623####","Duration":"15","Time":"11-15-2013 11:16:09","Type":"1"}}
{"Call": {"Number":"0863623####","Duration":"15","Time":"11-15-2013 11:16:09","Type":"1"}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"11-15-2013 11:16:38","End":"11-15-2013 11:16:48"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-15-2013 11:19:51","Type":"2"}}
{"Call": {"Number":"+98863623####","Duration":"0","Time":"11-15-2013 11:19:51","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"11-15-2013 11:20:08","End":"11-15-2013 11:20:28"}}
{"Call": {"Number":"+98918629####","Duration":"0","Time":"11-15-2013 11:20:27","Type":"2"}}
{"Call": {"Number":"+98918629####","Duration":"0","Time":"11-15-2013 11:20:27","Type":"2"}}
{"Call": {"Number":"+98918629####","Duration":"0","Time":"11-15-2013 11:20:33","Type":"2"}}
{"Call": {"Number":"+98918629####","Duration":"0","Time":"11-15-2013 11:20:33","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-15-2013 11:20:50","End":"11-15-2013 11:21:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"11-15-2013 11:21:00","End":"11-15-2013 11:21:00"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-15-2013 11:20:53","Type":"2"}}
{"Call": {"Number":"0863623####","Duration":"0","Time":"11-15-2013 11:20:53","Type":"2"}}
{"Call": {"Number":"+98912439####","Duration":"0","Time":"11-15-2013 11:21:34","Type":"2"}}
{"Call": {"Number":"+98912439####","Duration":"0","Time":"11-15-2013 11:21:34","Type":"2"}}
{"Call": {"Number":"+98912439####","Duration":"0","Time":"11-15-2013 11:21:45","Type":"2"}}
{"Call": {"Number":"+98912439####","Duration":"0","Time":"11-15-2013 11:21:45","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"11-15-2013 11:22:41","End":"11-15-2013 11:22:50"}}
{"Call": {"Number":"0863623####","Duration":"101","Time":"11-15-2013 11:22:57","Type":"2"}}
{"Call": {"Number":"0863623####","Duration":"101","Time":"11-15-2013 11:22:57","Type":"2"}}
