{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"18","Time":"1-14-2014 07:13:18","Type":"2"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"1-14-2014 07:26:30","End":"1-14-2014 07:26:37"}}
{"Call": {"Number":"+98937199####","Duration":"15","Time":"1-14-2014 07:26:41","Type":"2"}}
{"Call": {"Number":"+98937199####","Duration":"15","Time":"1-14-2014 07:26:41","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 07:27:18","End":"1-14-2014 07:27:29"}}
{"Call": {"Number":"0912225####","Duration":"0","Time":"1-14-2014 08:33:15","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"0","Time":"1-14-2014 08:33:15","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 08:33:46","End":"1-14-2014 08:33:56"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 08:33:46","End":"1-14-2014 08:34:38"}}
{"Call": {"Number":"+98215103####","Duration":"49","Time":"1-14-2014 08:52:23","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"49","Time":"1-14-2014 08:52:23","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 08:53:29","End":"1-14-2014 08:53:41"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 08:53:29","End":"1-14-2014 08:53:41"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"1-14-2014 09:04:21","End":"1-14-2014 09:04:22"}}
{"Call": {"Number":"+98912677####","Duration":"18","Time":"1-14-2014 09:04:20","Type":"1"}}
{"Call": {"Number":"+98912677####","Duration":"18","Time":"1-14-2014 09:04:20","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 09:04:51","End":"1-14-2014 09:05:11"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 09:04:51","End":"1-14-2014 09:05:11"}}
{"SMS":{"Address":"+983000####","type":"1","date":"1-14-2014 09:31:46","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 09:31:55","End":"1-14-2014 09:32:05"}}
{"Call": {"Number":"+98912381####","Duration":"56","Time":"1-14-2014 09:33:23","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"56","Time":"1-14-2014 09:33:23","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 09:34:35","End":"1-14-2014 09:34:45"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 09:34:35","End":"1-14-2014 09:34:45"}}
{"Call": {"Number":"+98912381####","Duration":"34","Time":"1-14-2014 09:39:53","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"34","Time":"1-14-2014 09:39:53","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 09:40:36","End":"1-14-2014 09:40:56"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 09:40:36","End":"1-14-2014 09:40:56"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"1-14-2014 09:41:07","End":"1-14-2014 09:41:16"}}
{"Call": {"Number":"+98912381####","Duration":"67","Time":"1-14-2014 09:41:03","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"67","Time":"1-14-2014 09:41:03","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 09:43:37","End":"1-14-2014 09:43:37"}}
{"Call": {"Number":"+98912580####","Duration":"115","Time":"1-14-2014 09:43:32","Type":"1"}}
{"Call": {"Number":"+98912580####","Duration":"115","Time":"1-14-2014 09:43:32","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 09:45:37","End":"1-14-2014 09:45:57"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:00:00","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:00:00","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:00:09","End":"1-14-2014 10:00:29"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-14-2014 10:01:15","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-14-2014 10:01:15","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:01:49","End":"1-14-2014 10:02:09"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"1-14-2014 10:01:15","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"14","Time":"1-14-2014 10:02:24","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"14","Time":"1-14-2014 10:02:24","Type":"2"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 10:12:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:11:58","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:11:58","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"35","Time":"1-14-2014 10:19:35","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"35","Time":"1-14-2014 10:19:35","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:20:43","End":"1-14-2014 10:21:02"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"1-14-2014 10:23:03","End":"1-14-2014 10:23:03"}}
{"Call": {"Number":"+98912381####","Duration":"35","Time":"1-14-2014 10:19:35","Type":"1"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-14-2014 10:23:22","End":"1-14-2014 10:23:23"}}
{"Call": {"Number":"+98912677####","Duration":"21","Time":"1-14-2014 10:23:21","Type":"2"}}
{"Call": {"Number":"+98912677####","Duration":"21","Time":"1-14-2014 10:23:21","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:24:03","End":"1-14-2014 10:24:23"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:24:03","End":"1-14-2014 10:25:03"}}
{"Call": {"Number":"+98912624####","Duration":"52","Time":"1-14-2014 10:25:25","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"52","Time":"1-14-2014 10:25:25","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:26:33","End":"1-14-2014 10:26:53"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:26:33","End":"1-14-2014 10:26:53"}}
{"Call": {"Number":"+98935245####","Duration":"38","Time":"1-14-2014 10:27:58","Type":"1"}}
{"Call": {"Number":"+98935245####","Duration":"38","Time":"1-14-2014 10:27:58","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:28:54","End":"1-14-2014 10:29:15"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:28:54","End":"1-14-2014 10:29:15"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"1-14-2014 10:29:14","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"1-14-2014 10:29:14","Type":"2"}}
{"Call": {"Number":"+98912677####","Duration":"17","Time":"1-14-2014 10:29:42","Type":"2"}}
{"Call": {"Number":"+98912677####","Duration":"17","Time":"1-14-2014 10:29:42","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"15","Time":"1-14-2014 10:35:28","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"15","Time":"1-14-2014 10:35:28","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:35:56","End":"1-14-2014 10:36:06"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:41:13","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:41:13","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"1-14-2014 10:41:13","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:42:07","End":"1-14-2014 10:42:27"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"1-14-2014 10:45:35","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"1-14-2014 10:45:35","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:46:07","End":"1-14-2014 10:46:27"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:46:07","End":"1-14-2014 10:47:08"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:48:58","End":"1-14-2014 10:50:18"}}
{"Call": {"Number":"+98912381####","Duration":"59","Time":"1-14-2014 10:50:12","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"59","Time":"1-14-2014 10:50:12","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:51:28","End":"1-14-2014 10:51:58"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 10:51:58","End":"1-14-2014 10:52:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 10:57:00","End":"1-14-2014 10:57:09"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:52:08","End":"1-14-2014 10:57:09"}}
{"SMS":{"Address":"+98912283####","type":"1","date":"1-14-2014 10:58:04","body":"ANONYMIZED","Type":"1", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:57:09","End":"1-14-2014 10:58:09"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"1-14-2014 10:58:08","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"1-14-2014 10:58:08","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 10:58:20","End":"1-14-2014 10:58:40"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 10:58:40","End":"1-14-2014 10:58:40"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 10:58:20","End":"1-14-2014 10:59:00"}}
{"SMS":{"Address":"+98935245####","type":"2","date":"1-14-2014 10:59:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-14-2014 10:59:10","End":"1-14-2014 11:04:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-14-2014 11:04:12","End":"1-14-2014 11:09:12"}}
{"SMS":{"Address":"+98214423####","type":"1","date":"1-14-2014 11:13:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-14-2014 11:09:12","End":"1-14-2014 11:13:44"}}
{"SMS":{"Address":"+98935245####","type":"2","date":"1-14-2014 10:59:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "kh ghomsheh 1888"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 11:13:44","End":"1-14-2014 11:13:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-14-2014 11:13:54","End":"1-14-2014 11:18:54"}}
{"Application":{"ProcessName":"com.android.mms","Start":"1-14-2014 11:18:54","End":"1-14-2014 11:20:04"}}
{"Application":{"ProcessName":"com.android.settings","Start":"1-14-2014 11:20:05","End":"1-14-2014 11:20:14"}}
{"Call": {"Number":"0912548####","Duration":"0","Time":"1-14-2014 11:22:06","Type":"2"}}
{"Call": {"Number":"0912548####","Duration":"0","Time":"1-14-2014 11:22:06","Type":"2"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"1-14-2014 11:33:52","Type":"2"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"1-14-2014 11:33:52","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 11:34:56","End":"1-14-2014 11:35:16"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"1-14-2014 11:36:41","Type":"2"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"1-14-2014 11:36:41","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 11:37:37","End":"1-14-2014 11:37:57"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 11:37:57","End":"1-14-2014 11:37:57"}}
{"Call": {"Number":"+98913372####","Duration":"160","Time":"1-14-2014 11:38:25","Type":"2"}}
{"Call": {"Number":"+98913372####","Duration":"160","Time":"1-14-2014 11:38:25","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 11:41:38","End":"1-14-2014 11:41:48"}}
{"Call": {"Number":"+98912381####","Duration":"76","Time":"1-14-2014 12:04:43","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"76","Time":"1-14-2014 12:04:43","Type":"1"}}
{"Application":{"ProcessName":"cri.sanity","Start":"1-14-2014 12:07:31","End":"1-14-2014 12:07:32"}}
{"Call": {"Number":"+98912624####","Duration":"19","Time":"1-14-2014 12:07:08","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"19","Time":"1-14-2014 12:07:08","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:07:41","End":"1-14-2014 12:08:01"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 12:12:03","End":"1-14-2014 12:12:13"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-14-2014 12:13:24","End":"1-14-2014 12:13:32"}}
{"Call": {"Number":"+98215103####","Duration":"45","Time":"1-14-2014 12:13:15","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 12:14:13","End":"1-14-2014 12:14:14"}}
{"Call": {"Number":"+98215103####","Duration":"45","Time":"1-14-2014 12:13:15","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 12:14:14","End":"1-14-2014 12:14:24"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:14:13","End":"1-14-2014 12:14:35"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 12:16:35","End":"1-14-2014 12:16:42"}}
{"Call": {"Number":"+98912381####","Duration":"103","Time":"1-14-2014 12:16:34","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"103","Time":"1-14-2014 12:16:34","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 12:18:43","End":"1-14-2014 12:18:53"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:18:36","End":"1-14-2014 12:19:03"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 12:23:24","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 12:23:33","End":"1-14-2014 12:25:33"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-14-2014 12:25:31","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 12:26:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 12:27:00","End":"1-14-2014 12:27:04"}}
{"Call": {"Number":"+98912381####","Duration":"52","Time":"1-14-2014 12:26:09","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"52","Time":"1-14-2014 12:26:09","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 12:27:20","End":"1-14-2014 12:27:30"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:27:20","End":"1-14-2014 12:27:40"}}
{"Call": {"Number":"+98218416####","Duration":"207","Time":"1-14-2014 12:38:26","Type":"1"}}
{"Call": {"Number":"+98218416####","Duration":"207","Time":"1-14-2014 12:38:26","Type":"1"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 12:42:06","End":"1-14-2014 12:42:16"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"1-14-2014 12:42:23","End":"1-14-2014 12:42:26"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:42:06","End":"1-14-2014 12:42:26"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"1-14-2014 12:42:22","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"1-14-2014 12:42:22","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:42:32","End":"1-14-2014 12:42:52"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"1-14-2014 12:53:24","End":"1-14-2014 12:53:24"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-14-2014 12:57:31","Type":"3"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-14-2014 12:57:31","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 12:57:54","End":"1-14-2014 12:58:14"}}
{"Call": {"Number":"+98918580####","Duration":"0","Time":"1-14-2014 12:57:31","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 12:59:04","End":"1-14-2014 13:00:48"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"1-14-2014 13:00:55","End":"1-14-2014 13:00:56"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 13:00:55","End":"1-14-2014 13:00:56"}}
{"Call": {"Number":"0912225####","Duration":"4","Time":"1-14-2014 13:00:55","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"4","Time":"1-14-2014 13:00:55","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 13:01:15","End":"1-14-2014 13:01:35"}}
{"Call": {"Number":"+98912548####","Duration":"299","Time":"1-14-2014 13:29:56","Type":"1"}}
{"Call": {"Number":"+98912548####","Duration":"299","Time":"1-14-2014 13:29:56","Type":"1"}}
{"SMS":{"Address":"+985000406500####","type":"1","date":"1-14-2014 13:44:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 13:45:03","End":"1-14-2014 13:45:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 14:26:19","End":"1-14-2014 14:26:39"}}
{"SMS":{"Address":"+983000####","type":"1","date":"1-14-2014 14:35:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 14:35:20","End":"1-14-2014 14:35:40"}}
{"SMS":{"Address":"+982050","type":"1","date":"1-14-2014 14:36:44","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 14:37:01","End":"1-14-2014 14:37:11"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"1-14-2014 14:51:13","End":"1-14-2014 14:51:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 14:51:23","End":"1-14-2014 14:56:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 14:56:23","End":"1-14-2014 15:01:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 15:01:24","End":"1-14-2014 15:06:25"}}
{"SMS":{"Address":"+983000####","type":"1","date":"1-14-2014 14:35:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 15:06:25","End":"1-14-2014 15:08:27"}}
{"SMS":{"Address":"+985000406500####","type":"1","date":"1-14-2014 13:44:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 12:26:25","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 15:29:00","End":"1-14-2014 15:29:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 15:30:00","End":"1-14-2014 15:30:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 15:32:00","End":"1-14-2014 15:32:10"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 16:22:36","End":"1-14-2014 16:22:36"}}
{"Call": {"Number":"+98912381####","Duration":"202","Time":"1-14-2014 16:22:05","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"202","Time":"1-14-2014 16:22:05","Type":"1"}}
{"Call": {"Number":"0912381####","Duration":"94","Time":"1-14-2014 16:58:16","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"94","Time":"1-14-2014 16:58:16","Type":"2"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"1-14-2014 17:00:13","End":"1-14-2014 17:00:13"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"1-14-2014 17:00:13","End":"1-14-2014 17:00:21"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 17:00:21","End":"1-14-2014 17:00:23"}}
{"Call": {"Number":"0912225####","Duration":"37","Time":"1-14-2014 17:00:20","Type":"2"}}
{"Call": {"Number":"0912225####","Duration":"37","Time":"1-14-2014 17:00:20","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"1-14-2014 17:01:21","End":"1-14-2014 17:01:41"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 17:21:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 17:21:24","End":"1-14-2014 17:21:44"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-14-2014 17:21:42","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 17:23:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 17:23:14","End":"1-14-2014 17:23:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 17:23:47","End":"1-14-2014 17:24:44"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-14-2014 17:24:40","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 17:25:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 17:25:46","End":"1-14-2014 17:26:29"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"1-14-2014 17:26:28","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"1-14-2014 17:27:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"1-14-2014 17:26:36","End":"1-14-2014 17:27:17"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"1-14-2014 17:27:17","End":"1-14-2014 17:27:37"}}
