{"SMS":{"Address":"+98912858####","type":"2","date":"12-2-2013 21:21:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-2-2013 21:20:42","End":"12-2-2013 21:21:32"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 21:27:00","End":"12-2-2013 21:27:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-2-2013 21:40:56","End":"12-2-2013 21:41:02"}}
{"Call": {"Number":"+98919573####","Duration":"173","Time":"12-2-2013 21:40:55","Type":"1"}}
{"Call": {"Number":"+98919573####","Duration":"173","Time":"12-2-2013 21:40:55","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-2-2013 21:44:12","End":"12-2-2013 21:44:15"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-2-2013 21:44:32","End":"12-2-2013 21:44:52"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 05:58:00","End":"12-3-2013 05:58:05"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-3-2013 05:58:00","End":"12-3-2013 05:58:15"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 06:04:00","End":"12-3-2013 06:04:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 06:05:00","End":"12-3-2013 06:05:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 06:36:00","End":"12-3-2013 06:36:04"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"12-3-2013 08:17:18","End":"12-3-2013 08:17:22"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 08:17:18","End":"12-3-2013 08:17:22"}}
{"Call": {"Number":"+98218849####","Duration":"0","Time":"12-3-2013 08:17:18","Type":"3"}}
{"Call": {"Number":"+98218849####","Duration":"0","Time":"12-3-2013 08:17:18","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 08:18:16","End":"12-3-2013 08:18:18"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-3-2013 08:48:41","End":"12-3-2013 08:48:42"}}
{"Call": {"Number":"+98912624####","Duration":"17","Time":"12-3-2013 08:48:27","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"17","Time":"12-3-2013 08:48:27","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 08:49:01","End":"12-3-2013 08:49:12"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-3-2013 09:01:05","End":"12-3-2013 09:01:08"}}
{"Call": {"Number":"+98919573####","Duration":"23","Time":"12-3-2013 09:00:55","Type":"1"}}
{"Call": {"Number":"+98919573####","Duration":"23","Time":"12-3-2013 09:00:55","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 09:01:28","End":"12-3-2013 09:01:32"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 09:01:28","End":"12-3-2013 09:01:42"}}
{"Call": {"Number":"+98919573####","Duration":"23","Time":"12-3-2013 09:00:55","Type":"1"}}
{"Call": {"Number":"0912179####","Duration":"10","Time":"12-3-2013 09:03:35","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"10","Time":"12-3-2013 09:03:35","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 09:04:19","End":"12-3-2013 09:04:33"}}
{"SMS":{"Address":"0912179####","type":"2","date":"12-3-2013 09:07:07","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Sharif"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 09:06:53","End":"12-3-2013 09:08:08"}}
{"SMS":{"Address":"+98912179####","type":"1","date":"12-3-2013 09:08:11","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mr Sharif"}}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-3-2013 09:08:13","End":"12-3-2013 09:08:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 09:08:18","End":"12-3-2013 09:08:20"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 09:08:13","End":"12-3-2013 09:08:29"}}
{"SMS":{"Address":"+98912179####","type":"2","date":"12-3-2013 09:08:27","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Mr Sharif"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 09:08:29","End":"12-3-2013 09:09:29"}}
{"SMS":{"Address":"+98912179####","type":"1","date":"12-3-2013 09:09:45","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Mr Sharif"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 09:09:49","End":"12-3-2013 09:10:04"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 09:10:04","End":"12-3-2013 09:10:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 09:11:00","End":"12-3-2013 09:11:01"}}
{"Call": {"Number":"0912283####","Duration":"28","Time":"12-3-2013 09:10:55","Type":"2"}}
{"Call": {"Number":"0912283####","Duration":"28","Time":"12-3-2013 09:10:55","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 09:11:44","End":"12-3-2013 09:11:50"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-3-2013 09:30:52","Type":"3"}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-3-2013 09:30:52","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 09:31:22","End":"12-3-2013 09:31:37"}}
{"SMS":{"Address":"+98912283####","type":"1","date":"12-3-2013 09:38:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 09:38:43","End":"12-3-2013 09:38:58"}}
{"SMS":{"Address":"+98912283####","type":"1","date":"12-3-2013 09:39:43","body":"ANONYMIZED","Type":"1", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 09:39:48","End":"12-3-2013 09:40:14"}}
{"SMS":{"Address":"+98912283####","type":"2","date":"12-3-2013 09:40:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "MR Pourhasan-m"}}}
{"Call": {"Number":"+98218828####","Duration":"0","Time":"12-3-2013 09:30:52","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-3-2013 09:40:24","End":"12-3-2013 09:40:25"}}
{"Call": {"Number":"+98912381####","Duration":"20","Time":"12-3-2013 09:42:30","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"20","Time":"12-3-2013 09:42:30","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 09:43:11","End":"12-3-2013 09:43:21"}}
{"SMS":{"Address":"+98912283####","type":"1","date":"12-3-2013 09:53:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 09:53:17","End":"12-3-2013 09:53:27"}}
{"SMS":{"Address":"+98912283####","type":"2","date":"12-3-2013 09:40:09","body":"ANONYMIZED","Type":"2", "metadata": {"name": "MR Pourhasan-m"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 10:23:07","End":"12-3-2013 10:23:18"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-3-2013 10:32:45","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-3-2013 10:32:45","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 10:33:32","End":"12-3-2013 10:33:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 10:34:00","End":"12-3-2013 10:34:02"}}
{"Call": {"Number":"+98912283####","Duration":"58","Time":"12-3-2013 10:33:43","Type":"1"}}
{"Call": {"Number":"+98912283####","Duration":"58","Time":"12-3-2013 10:33:43","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 10:35:00","End":"12-3-2013 10:35:10"}}
{"Call": {"Number":"+98912283####","Duration":"58","Time":"12-3-2013 10:33:43","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 10:35:20","End":"12-3-2013 10:36:50"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-3-2013 10:46:15","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-3-2013 10:46:15","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-3-2013 10:46:35","End":"12-3-2013 10:46:41"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 10:46:41","End":"12-3-2013 10:46:51"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 10:46:41","End":"12-3-2013 10:46:51"}}
{"Call": {"Number":"+98937199####","Duration":"0","Time":"12-3-2013 10:55:07","Type":"3"}}
{"Call": {"Number":"+98937199####","Duration":"0","Time":"12-3-2013 10:55:07","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 10:55:33","End":"12-3-2013 10:55:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 10:55:33","End":"12-3-2013 10:55:53"}}
{"Application":{"ProcessName":"com.google.process.location","Start":"12-3-2013 10:56:46","End":"12-3-2013 10:56:46"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-3-2013 10:56:46","End":"12-3-2013 10:56:53"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 10:56:53","End":"12-3-2013 10:56:56"}}
{"Call": {"Number":"+98937199####","Duration":"0","Time":"12-3-2013 10:55:07","Type":"3"}}
{"SMS":{"Address":"+981000937141####","type":"1","date":"12-3-2013 11:18:12","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 11:18:16","End":"12-3-2013 11:18:26"}}
{"SMS":{"Address":"+98212217####","type":"1","date":"12-3-2013 11:58:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 11:58:32","End":"12-3-2013 11:58:42"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 12:03:36","End":"12-3-2013 12:03:43"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:03:35","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:03:35","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 12:04:23","End":"12-3-2013 12:04:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 12:04:23","End":"12-3-2013 12:04:43"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 12:09:33","End":"12-3-2013 12:09:37"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:09:32","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:09:32","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 12:10:23","End":"12-3-2013 12:10:33"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 12:10:23","End":"12-3-2013 12:10:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 12:36:17","End":"12-3-2013 12:36:21"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:09:32","Type":"3"}}
{"SMS":{"Address":"+98912858####","type":"2","date":"12-2-2013 21:21:23","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mahboobeh zanbardarrobik"}}}
{"Call": {"Number":"+98919458####","Duration":"0","Time":"12-3-2013 12:37:58","Type":"2"}}
{"Call": {"Number":"+98919458####","Duration":"0","Time":"12-3-2013 12:37:58","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 12:38:52","End":"12-3-2013 12:39:09"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:40:30","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:40:30","Type":"3"}}
{"Call": {"Number":"+98939283####","Duration":"0","Time":"12-3-2013 12:40:30","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 12:41:29","End":"12-3-2013 12:41:32"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 12:51:33","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 12:51:40","End":"12-3-2013 12:51:50"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 12:57:41","End":"12-3-2013 12:58:01"}}
{"Call": {"Number":"+98919458####","Duration":"0","Time":"12-3-2013 13:09:57","Type":"3"}}
{"Call": {"Number":"+98919458####","Duration":"0","Time":"12-3-2013 13:09:57","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 13:10:46","End":"12-3-2013 13:10:46"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 13:10:33","End":"12-3-2013 13:11:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 13:12:03","End":"12-3-2013 13:12:16"}}
{"Call": {"Number":"+98919458####","Duration":"0","Time":"12-3-2013 13:09:57","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 13:46:51","End":"12-3-2013 13:47:19"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 13:47:17","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-3-2013 13:47:29","End":"12-3-2013 13:47:32"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 13:48:14","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 13:48:19","End":"12-3-2013 13:48:30"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 13:48:22","End":"12-3-2013 13:48:30"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 13:48:29","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+9899####","type":"1","date":"12-3-2013 14:31:41","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 14:31:47","End":"12-3-2013 14:36:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 14:36:47","End":"12-3-2013 14:40:20"}}
{"Call": {"Number":"####","Duration":"5","Time":"12-3-2013 14:44:52","Type":"2"}}
{"Call": {"Number":"####","Duration":"5","Time":"12-3-2013 14:44:52","Type":"2"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"12-3-2013 14:47:00","End":"12-3-2013 14:47:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 14:47:00","End":"12-3-2013 14:47:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 14:48:00","End":"12-3-2013 14:48:01"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-3-2013 14:48:20","End":"12-3-2013 14:48:40"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 16:26:49","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"cn.menue.applock.international","Start":"12-3-2013 16:26:52","End":"12-3-2013 16:26:54"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 16:26:52","End":"12-3-2013 16:27:23"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 16:27:19","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-3-2013 16:28:13","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-3-2013 16:28:23","End":"12-3-2013 16:29:03"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-3-2013 16:28:58","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Call": {"Number":"0912296####","Duration":"0","Time":"12-3-2013 16:46:03","Type":"2"}}
{"Call": {"Number":"0912296####","Duration":"0","Time":"12-3-2013 16:46:03","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-3-2013 16:55:00","End":"12-3-2013 16:55:00"}}
{"Call": {"Number":"0912179####","Duration":"318","Time":"12-3-2013 16:54:47","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"318","Time":"12-3-2013 16:54:47","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-3-2013 17:00:20","End":"12-3-2013 17:00:28"}}
