{"Application":{"ProcessName":"com.farsitel.bazaar","Start":"12-28-2013 02:28:21","End":"12-28-2013 02:28:25"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-28-2013 02:28:21","End":"12-28-2013 02:28:32"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"12-28-2013 02:28:32","End":"12-28-2013 02:28:35"}}
{"Application":{"ProcessName":"com.google.android.gsf.login","Start":"12-28-2013 02:28:35","End":"12-28-2013 02:28:36"}}
{"Application":{"ProcessName":"com.google.android.gms","Start":"12-28-2013 02:28:36","End":"12-28-2013 02:28:42"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 02:28:25","End":"12-28-2013 02:28:46"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 02:28:42","End":"12-28-2013 02:28:46"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Call": {"Number":"461####","Duration":"0","Time":"12-27-2013 18:57:59","Type":"2"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 06:07:02","End":"12-28-2013 06:07:22"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 06:18:00","End":"12-28-2013 06:18:03"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 08:42:36","End":"12-28-2013 08:42:42"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 08:42:36","End":"12-28-2013 08:43:36"}}
{"Application":{"ProcessName":"cri.sanity","Start":"12-28-2013 09:19:18","End":"12-28-2013 09:19:19"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:19:16","Type":"3"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:19:16","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 09:19:45","End":"12-28-2013 09:19:48"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 09:19:45","End":"12-28-2013 09:19:48"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 09:19:45","End":"12-28-2013 09:20:05"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:19:16","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 09:20:08","End":"12-28-2013 09:21:08"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 09:21:26","End":"12-28-2013 09:22:26"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 09:23:00","End":"12-28-2013 09:23:06"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 09:22:46","End":"12-28-2013 09:23:30"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 09:24:00","End":"12-28-2013 09:24:06"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 09:39:01","End":"12-28-2013 09:39:07"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 09:39:01","End":"12-28-2013 09:39:07"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:39:01","Type":"3"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:39:01","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 09:40:00","End":"12-28-2013 09:40:02"}}
{"Call": {"Number":"+98912283####","Duration":"0","Time":"12-28-2013 09:39:01","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 10:34:22","End":"12-28-2013 10:34:32"}}
{"Application":{"ProcessName":"com.killermobile.totalrecall.s2.trial","Start":"12-28-2013 10:57:08","End":"12-28-2013 10:57:14"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 10:57:08","End":"12-28-2013 10:57:14"}}
{"Call": {"Number":"+98912381####","Duration":"29","Time":"12-28-2013 10:57:08","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"29","Time":"12-28-2013 10:57:08","Type":"1"}}
{"Call": {"Number":"0912381####","Duration":"16","Time":"12-28-2013 11:03:15","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"16","Time":"12-28-2013 11:03:15","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"10","Time":"12-28-2013 11:07:18","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"10","Time":"12-28-2013 11:07:18","Type":"2"}}
{"Call": {"Number":"+98215103####","Duration":"15","Time":"12-28-2013 11:12:42","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"15","Time":"12-28-2013 11:12:42","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 11:13:00","End":"12-28-2013 11:13:05"}}
{"Call": {"Number":"0912381####","Duration":"25","Time":"12-28-2013 11:15:15","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"25","Time":"12-28-2013 11:15:15","Type":"2"}}
{"Call": {"Number":"+98935566####","Duration":"68","Time":"12-28-2013 11:17:26","Type":"1"}}
{"Call": {"Number":"+98935566####","Duration":"68","Time":"12-28-2013 11:17:26","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 11:18:41","End":"12-28-2013 11:18:46"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 11:18:41","End":"12-28-2013 11:18:46"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-28-2013 11:30:25","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"12","Time":"12-28-2013 11:30:25","Type":"1"}}
{"Call": {"Number":"+98912624####","Duration":"19","Time":"12-28-2013 11:31:51","Type":"2"}}
{"Call": {"Number":"+98912624####","Duration":"19","Time":"12-28-2013 11:31:51","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 11:32:22","End":"12-28-2013 11:32:27"}}
{"Call": {"Number":"0912381####","Duration":"23","Time":"12-28-2013 11:32:30","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"23","Time":"12-28-2013 11:32:30","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 11:33:18","End":"12-28-2013 11:33:19"}}
{"Call": {"Number":"0938857####","Duration":"15","Time":"12-28-2013 11:40:06","Type":"2"}}
{"Call": {"Number":"0938857####","Duration":"15","Time":"12-28-2013 11:40:06","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 11:49:24","End":"12-28-2013 11:49:29"}}
{"Call": {"Number":"+98912283####","Duration":"37","Time":"12-28-2013 11:49:11","Type":"1"}}
{"Call": {"Number":"+98912283####","Duration":"37","Time":"12-28-2013 11:49:11","Type":"1"}}
{"SMS":{"Address":"+9820000665####","type":"1","date":"12-28-2013 11:58:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 11:58:30","End":"12-28-2013 11:58:40"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-28-2013 12:05:25","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"10","Time":"12-28-2013 12:05:25","Type":"1"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 12:05:46","End":"12-28-2013 12:06:01"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-28-2013 12:13:19","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-28-2013 12:13:19","Type":"2"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-28-2013 12:24:10","Type":"3"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-28-2013 12:24:10","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-28-2013 12:24:32","End":"12-28-2013 12:24:34"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 12:24:34","End":"12-28-2013 12:24:42"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 12:33:25","End":"12-28-2013 12:33:35"}}
{"Call": {"Number":"+98935245####","Duration":"0","Time":"12-28-2013 12:24:10","Type":"3"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 12:33:53","End":"12-28-2013 12:33:59"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"12-28-2013 12:34:28","Type":"2"}}
{"Call": {"Number":"0935436####","Duration":"0","Time":"12-28-2013 12:34:28","Type":"2"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 12:40:00","End":"12-28-2013 12:40:04"}}
{"SMS":{"Address":"+985000####","type":"1","date":"12-28-2013 12:45:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 12:46:00","End":"12-28-2013 12:46:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:04:42","End":"12-28-2013 13:04:48"}}
{"SMS":{"Address":"+9820000665####","type":"1","date":"12-28-2013 11:58:23","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"0217741####","Duration":"40","Time":"12-28-2013 13:05:06","Type":"2"}}
{"Call": {"Number":"0217741####","Duration":"40","Time":"12-28-2013 13:05:06","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 13:06:02","End":"12-28-2013 13:06:08"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-28-2013 13:09:18","End":"12-28-2013 13:09:28"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-28-2013 13:10:50","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:10:53","End":"12-28-2013 13:12:03"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-28-2013 13:12:01","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-28-2013 13:13:07","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:13:10","End":"12-28-2013 13:14:01"}}
{"SMS":{"Address":"+98935305####","type":"2","date":"12-28-2013 13:13:57","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-28-2013 13:15:01","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-28-2013 13:18:46","End":"12-28-2013 13:18:51"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:15:06","End":"12-28-2013 13:20:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:20:06","End":"12-28-2013 13:25:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:25:07","End":"12-28-2013 13:27:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 13:27:52","End":"12-28-2013 13:28:57"}}
{"SMS":{"Address":"+98912597####","type":"2","date":"12-28-2013 13:28:50","body":"ANONYMIZED","Type":"2", "metadata": {"name": "fayezeh ashraf"}}}
{"SMS":{"Address":"+98912597####","type":"1","date":"12-28-2013 13:29:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": "fayezeh ashraf"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:30:02","End":"12-28-2013 13:31:29"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-28-2013 13:31:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:31:43","End":"12-28-2013 13:31:49"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 13:38:00","End":"12-28-2013 13:38:03"}}
{"Application":{"ProcessName":"com.htc.bg","Start":"12-28-2013 13:38:53","End":"12-28-2013 13:38:53"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-28-2013 13:38:52","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-28-2013 13:38:52","Type":"3"}}
{"Call": {"Number":"+98215103####","Duration":"0","Time":"12-28-2013 13:38:52","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 13:39:00","End":"12-28-2013 13:39:03"}}
{"SMS":{"Address":"+98200025####","type":"1","date":"12-28-2013 13:57:16","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 13:54:14","End":"12-28-2013 13:57:21"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 13:57:21","End":"12-28-2013 14:02:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 14:02:22","End":"12-28-2013 14:07:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 14:07:22","End":"12-28-2013 14:12:23"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 14:12:23","End":"12-28-2013 14:12:47"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-28-2013 13:31:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 14:12:47","End":"12-28-2013 14:12:57"}}
{"Call": {"Number":"0912179####","Duration":"0","Time":"12-28-2013 14:17:05","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"0","Time":"12-28-2013 14:17:05","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"21","Time":"12-28-2013 14:18:10","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"21","Time":"12-28-2013 14:18:10","Type":"2"}}
{"SMS":{"Address":"+9830008771####","type":"1","date":"12-28-2013 14:19:40","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-28-2013 13:31:36","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 14:19:48","End":"12-28-2013 14:20:09"}}
{"Call": {"Number":"0912179####","Duration":"10","Time":"12-28-2013 14:21:21","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"10","Time":"12-28-2013 14:21:21","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 14:21:49","End":"12-28-2013 14:21:59"}}
{"Call": {"Number":"+98912179####","Duration":"15","Time":"12-28-2013 14:21:56","Type":"1"}}
{"Call": {"Number":"+98912179####","Duration":"15","Time":"12-28-2013 14:21:56","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 14:22:19","End":"12-28-2013 14:22:29"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 14:28:00","End":"12-28-2013 14:28:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 14:29:00","End":"12-28-2013 14:29:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 14:34:00","End":"12-28-2013 14:34:00"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-28-2013 14:53:44","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-28-2013 14:53:44","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-28-2013 14:53:44","Type":"3"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-28-2013 14:54:19","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 14:54:11","End":"12-28-2013 14:54:22"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 14:54:32","End":"12-28-2013 14:54:52"}}
{"SMS":{"Address":"0935305####","type":"2","date":"12-28-2013 14:55:05","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 14:54:52","End":"12-28-2013 14:57:37"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 14:57:47","End":"12-28-2013 14:57:57"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 14:58:58","End":"12-28-2013 14:59:08"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-28-2013 14:59:10","Type":"2"}}
{"Call": {"Number":"0912381####","Duration":"0","Time":"12-28-2013 14:59:10","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID","Start":"12-28-2013 14:59:18","End":"12-28-2013 14:59:28"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-28-2013 15:38:36","Type":"3"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-28-2013 15:38:36","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 15:39:01","End":"12-28-2013 15:39:02"}}
{"Call": {"Number":"+98935305####","Duration":"0","Time":"12-28-2013 15:38:36","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-28-2013 15:49:32","End":"12-28-2013 15:50:43"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 16:25:26","End":"12-28-2013 16:26:56"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 16:32:47","End":"12-28-2013 16:33:07"}}
{"Call": {"Number":"0935305####","Duration":"25","Time":"12-28-2013 16:33:17","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"25","Time":"12-28-2013 16:33:17","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 16:34:07","End":"12-28-2013 16:34:17"}}
{"Call": {"Number":"0215557####","Duration":"0","Time":"12-28-2013 16:34:04","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"0","Time":"12-28-2013 16:34:04","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-28-2013 16:34:48","End":"12-28-2013 16:34:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 16:35:08","End":"12-28-2013 16:35:38"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 16:36:28","End":"12-28-2013 16:37:38"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-28-2013 16:37:28","Type":"2"}}
{"Call": {"Number":"+98919638####","Duration":"0","Time":"12-28-2013 16:37:28","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 16:38:28","End":"12-28-2013 16:38:48"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-28-2013 17:03:30","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 17:03:40","End":"12-28-2013 17:03:50"}}
{"SMS":{"Address":"+98935305####","type":"1","date":"12-28-2013 17:26:08","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Robikjan"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 17:26:12","End":"12-28-2013 17:26:22"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-28-2013 17:37:24","End":"12-28-2013 17:37:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 17:37:24","End":"12-28-2013 17:37:33"}}
{"SMS":{"Address":"+98912381####","type":"2","date":"12-28-2013 17:37:47","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 17:37:23","End":"12-28-2013 17:38:07"}}
{"Application":{"ProcessName":"com.htc.WeatherWallpaper","Start":"12-28-2013 17:38:07","End":"12-28-2013 17:38:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 17:38:07","End":"12-28-2013 17:38:07"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-28-2013 17:38:17","End":"12-28-2013 17:38:27"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-28-2013 18:05:49","End":"12-28-2013 18:05:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 18:06:00","End":"12-28-2013 18:06:00"}}
{"SMS":{"Address":"+98912381####","type":"1","date":"12-28-2013 18:06:22","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Sharoudi 137"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 18:06:23","End":"12-28-2013 18:06:37"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Application":{"ProcessName":"com.adobe.psmobile","Start":"12-28-2013 18:06:23","End":"12-28-2013 18:06:56"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-28-2013 18:07:06","End":"12-28-2013 18:07:07"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"SMS":{"Address":"+989914","type":"1","date":"12-28-2013 18:07:10","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Application":{"ProcessName":"com.htc.android.mail","Start":"12-28-2013 18:07:07","End":"12-28-2013 18:07:24"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"44","Time":"12-28-2013 16:54:25","Type":"1"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-28-2013 20:31:17","End":"12-28-2013 20:31:47"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-28-2013 20:31:47","End":"12-28-2013 20:31:49"}}
{"Application":{"ProcessName":"com.psiphon3","Start":"12-28-2013 20:32:47","End":"12-28-2013 20:33:27"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:33:07","End":"12-28-2013 20:38:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 20:38:00","End":"12-28-2013 20:38:08"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:38:08","End":"12-28-2013 20:43:09"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:43:09","End":"12-28-2013 20:48:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 20:53:00","End":"12-28-2013 20:53:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-28-2013 20:48:09","End":"12-28-2013 20:53:10"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-28-2013 20:54:00","End":"12-28-2013 20:54:01"}}
