{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 18:11:59","End":"12-20-2013 18:16:59"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 18:18:00","End":"12-20-2013 18:18:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 18:19:00","End":"12-20-2013 18:19:02"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 18:16:59","End":"12-20-2013 18:22:00"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-20-2013 18:22:00","End":"12-20-2013 18:26:43"}}
{"Application":{"ProcessName":"com.viber.voip","Start":"12-20-2013 20:19:16","End":"12-20-2013 20:19:24"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 20:52:00","End":"12-20-2013 20:52:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 20:53:00","End":"12-20-2013 20:53:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 21:09:00","End":"12-20-2013 21:09:02"}}
{"Application":{"ProcessName":"com.htc.googlereader","Start":"12-20-2013 21:53:25","End":"12-20-2013 21:53:27"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 22:16:00","End":"12-20-2013 22:16:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 22:17:00","End":"12-20-2013 22:17:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 23:39:00","End":"12-20-2013 23:39:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 23:54:00","End":"12-20-2013 23:54:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-20-2013 23:55:00","End":"12-20-2013 23:55:02"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 01:04:00","End":"12-21-2013 01:04:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 01:05:00","End":"12-21-2013 01:05:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 01:17:00","End":"12-21-2013 01:17:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 02:29:00","End":"12-21-2013 02:29:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 03:52:00","End":"12-21-2013 03:52:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 03:53:00","End":"12-21-2013 03:53:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 04:07:00","End":"12-21-2013 04:07:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 05:17:00","End":"12-21-2013 05:17:08"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 05:30:00","End":"12-21-2013 05:30:01"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 05:31:00","End":"12-21-2013 05:31:01"}}
{"Application":{"ProcessName":"com.htc.android.worldclock","Start":"12-21-2013 06:20:06","End":"12-21-2013 06:20:26"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 06:34:47","End":"12-21-2013 06:34:49"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 06:34:59","End":"12-21-2013 06:35:07"}}
{"SMS":{"Address":"0912679####","type":"2","date":"12-21-2013 06:35:31","body":"ANONYMIZED","Type":"2", "metadata": {"name": "mr Soltani ranandeh"}}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 06:35:09","End":"12-21-2013 06:40:12"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 06:40:12","End":"12-21-2013 06:42:28"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-21-2013 06:49:19","End":"12-21-2013 06:49:23"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 06:52:00","End":"12-21-2013 06:52:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 06:53:00","End":"12-21-2013 06:53:03"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 06:54:00","End":"12-21-2013 06:54:04"}}
{"SMS":{"Address":"+98919007####","type":"1","date":"12-21-2013 07:10:31","body":"ANONYMIZED","Type":"1", "metadata": {"name": "mr Kazemi refahbazresi"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:10:36","End":"12-21-2013 07:15:36"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:15:36","End":"12-21-2013 07:20:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:20:37","End":"12-21-2013 07:25:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:25:37","End":"12-21-2013 07:30:38"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:30:38","End":"12-21-2013 07:31:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 07:50:17","End":"12-21-2013 07:50:22"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Call": {"Number":"+98215554####","Duration":"23","Time":"12-21-2013 08:28:47","Type":"1"}}
{"Application":{"ProcessName":"jp.naver.line.android","Start":"12-21-2013 08:51:33","End":"12-21-2013 08:51:34"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-21-2013 08:12:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-21-2013 08:52:57","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 08:53:03","End":"12-21-2013 08:53:13"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-21-2013 08:54:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 08:54:05","End":"12-21-2013 08:54:15"}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-21-2013 08:54:51","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"SMS":{"Address":"+9820####","type":"1","date":"12-21-2013 08:55:02","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 08:54:55","End":"12-21-2013 08:55:15"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-21-2013 09:05:13","Type":"3"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-21-2013 09:05:13","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 09:05:56","End":"12-21-2013 09:06:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 09:06:16","End":"12-21-2013 09:06:26"}}
{"Call": {"Number":"+98215554####","Duration":"0","Time":"12-21-2013 09:05:13","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 09:10:27","End":"12-21-2013 09:10:37"}}
{"Call": {"Number":"+98215554####","Duration":"51","Time":"12-21-2013 09:10:32","Type":"2"}}
{"Call": {"Number":"+98215554####","Duration":"51","Time":"12-21-2013 09:10:32","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 09:11:37","End":"12-21-2013 09:11:38"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 09:11:37","End":"12-21-2013 09:12:38"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-21-2013 09:17:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 09:17:28","End":"12-21-2013 09:17:58"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 09:39:11","End":"12-21-2013 09:39:21"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-21-2013 09:39:11","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-21-2013 09:39:11","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-21-2013 09:40:17","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-21-2013 09:40:17","Type":"3"}}
{"Call": {"Number":"+98218827####","Duration":"0","Time":"12-21-2013 09:40:17","Type":"3"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 09:48:03","End":"12-21-2013 09:48:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 09:48:12","End":"12-21-2013 09:48:22"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 09:48:22","End":"12-21-2013 09:48:32"}}
{"Call": {"Number":"0935305####","Duration":"105","Time":"12-21-2013 09:48:31","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"105","Time":"12-21-2013 09:48:31","Type":"2"}}
{"Call": {"Number":"+98218827####","Duration":"42","Time":"12-21-2013 09:50:40","Type":"2"}}
{"Call": {"Number":"+98218827####","Duration":"42","Time":"12-21-2013 09:50:40","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"30","Time":"12-21-2013 10:09:21","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"30","Time":"12-21-2013 10:09:21","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"35","Time":"12-21-2013 10:12:17","Type":"2"}}
{"Call": {"Number":"0215557####","Duration":"35","Time":"12-21-2013 10:12:17","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:13:06","End":"12-21-2013 10:14:06"}}
{"Application":{"ProcessName":"com.htc.bgp","Start":"12-21-2013 10:15:27","End":"12-21-2013 10:15:36"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:15:27","End":"12-21-2013 10:15:36"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 10:15:27","End":"12-21-2013 10:15:36"}}
{"Call": {"Number":"+98912381####","Duration":"54","Time":"12-21-2013 10:15:26","Type":"1"}}
{"Call": {"Number":"+98912381####","Duration":"54","Time":"12-21-2013 10:15:26","Type":"1"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:16:46","End":"12-21-2013 10:16:57"}}
{"Call": {"Number":"+98935305####","Duration":"34","Time":"12-21-2013 10:18:40","Type":"1"}}
{"Call": {"Number":"+98935305####","Duration":"34","Time":"12-21-2013 10:18:40","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 10:19:37","End":"12-21-2013 10:19:38"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:19:37","End":"12-21-2013 10:19:57"}}
{"SMS":{"Address":"+981000####","type":"1","date":"12-21-2013 10:26:05","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 10:26:09","End":"12-21-2013 10:26:18"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 10:44:00","End":"12-21-2013 10:44:02"}}
{"SMS":{"Address":"+982000####","type":"1","date":"12-21-2013 09:17:20","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:44:02","End":"12-21-2013 10:44:10"}}
{"Call": {"Number":"+98935305####","Duration":"26","Time":"12-21-2013 10:44:02","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"26","Time":"12-21-2013 10:44:02","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:44:50","End":"12-21-2013 10:45:51"}}
{"Call": {"Number":"+98935305####","Duration":"62","Time":"12-21-2013 10:45:42","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"62","Time":"12-21-2013 10:45:42","Type":"2"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 10:59:34","End":"12-21-2013 10:59:53"}}
{"Call": {"Number":"+98935305####","Duration":"19","Time":"12-21-2013 10:59:49","Type":"2"}}
{"Call": {"Number":"+98935305####","Duration":"19","Time":"12-21-2013 10:59:49","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 11:00:23","End":"12-21-2013 11:00:33"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 11:00:23","End":"12-21-2013 11:01:23"}}
{"SMS":{"Address":"HAMRAH####","type":"1","date":"12-21-2013 11:49:48","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 11:49:59","End":"12-21-2013 11:50:09"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 11:52:39","End":"12-21-2013 11:52:59"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 12:11:43","End":"12-21-2013 12:11:52"}}
{"Call": {"Number":"+98919858####","Duration":"0","Time":"12-21-2013 12:11:43","Type":"3"}}
{"Call": {"Number":"+98919858####","Duration":"0","Time":"12-21-2013 12:11:43","Type":"3"}}
{"Call": {"Number":"+98919858####","Duration":"0","Time":"12-21-2013 12:11:43","Type":"3"}}
{"Call": {"Number":"+98912587####","Duration":"0","Time":"12-21-2013 12:12:56","Type":"3"}}
{"Call": {"Number":"+98912587####","Duration":"0","Time":"12-21-2013 12:12:56","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 12:13:42","End":"12-21-2013 12:13:52"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-21-2013 12:14:09","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-21-2013 12:14:09","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 12:35:55","End":"12-21-2013 12:35:56"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-21-2013 12:35:55","Type":"3"}}
{"Call": {"Number":"+98912597####","Duration":"0","Time":"12-21-2013 12:35:55","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 12:36:17","End":"12-21-2013 12:36:25"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 12:37:05","End":"12-21-2013 12:37:15"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 12:40:57","End":"12-21-2013 12:41:05"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 12:52:53 PM Iran Standard Time"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 12:52:58 PM Iran Standard Time"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-21-2013 12:51:07","End":"12-21-2013 12:53:08"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Call": {"Number":"+98912597####","Duration":"40","Time":"12-21-2013 12:36:15","Type":"1"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 12:54:39","End":"12-21-2013 12:54:39"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 1:19:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:19:58 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:20:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:20:58 PM Iran Standard Time"}}
{"SMS":{"Address":"+9821####","type":"1","date":"12-21-2013 13:21:09","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 1:21:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 1:21:58 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:22:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:22:58 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 1:23:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 1:23:58 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:25:54 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:21:22","End":"12-21-2013 13:26:23"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:26:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:26:58 PM Iran Standard Time"}}
{"SMS":{"Address":"+9821####","type":"1","date":"12-21-2013 13:27:29","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:29:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 1:29:58 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:26:23","End":"12-21-2013 13:31:24"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:31:24","End":"12-21-2013 13:36:24"}}
{"SMS":{"Address":"+983000126836####","type":"1","date":"12-21-2013 13:36:52","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:36:24","End":"12-21-2013 13:41:25"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:41:25","End":"12-21-2013 13:46:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:46:26","End":"12-21-2013 13:51:26"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:51:26","End":"12-21-2013 13:54:27"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 13:55:07","End":"12-21-2013 13:55:07"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-21-2013 13:54:25","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-21-2013 13:54:25","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 13:55:07","End":"12-21-2013 14:00:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:00:08","End":"12-21-2013 14:05:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:05:08","End":"12-21-2013 14:10:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 14:12:00","End":"12-21-2013 14:12:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 14:13:00","End":"12-21-2013 14:13:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 14:14:00","End":"12-21-2013 14:14:00"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 14:15:00","End":"12-21-2013 14:15:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:10:09","End":"12-21-2013 14:15:10"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:19:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:19:59 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:15:10","End":"12-21-2013 14:20:10"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 2:20:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 2:20:59 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:20:10","End":"12-21-2013 14:25:11"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:25:11","End":"12-21-2013 14:30:12"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:31:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:31:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 2:32:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 2:32:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:33:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:33:59 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:30:12","End":"12-21-2013 14:35:12"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:35:12","End":"12-21-2013 14:40:13"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:40:13","End":"12-21-2013 14:40:33"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-21-2013 14:40:27","Type":"3"}}
{"Call": {"Number":"+98912381####","Duration":"0","Time":"12-21-2013 14:40:27","Type":"3"}}
{"Application":{"ProcessName":"com.google.android.gm","Start":"12-21-2013 14:44:54","End":"12-21-2013 14:45:03"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:41:03","End":"12-21-2013 14:46:04"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-21-2013 14:48:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:46:04","End":"12-21-2013 14:51:04"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:52:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 2:52:59 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:51:04","End":"12-21-2013 14:56:05"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 14:56:05","End":"12-21-2013 15:01:05"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 3:02:54 PM Iran Standard Time"}}
{"WiFi":{"SSID":"fani","BSSID":"00:20:a6:cb:c3:b1","capabilities":"","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 3:02:59 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.htc.cs:remote","Start":"12-21-2013 15:03:36","End":"12-21-2013 15:03:37"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:01:05","End":"12-21-2013 15:06:06"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:06:06","End":"12-21-2013 15:11:07"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:11:07","End":"12-21-2013 15:16:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:16:08","End":"12-21-2013 15:21:08"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:21:08","End":"12-21-2013 15:24:09"}}
{"Call": {"Number":"+98215515####","Duration":"0","Time":"12-21-2013 15:24:02","Type":"3"}}
{"Call": {"Number":"+98215515####","Duration":"0","Time":"12-21-2013 15:24:02","Type":"3"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 15:24:49","End":"12-21-2013 15:24:59"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:24:49","End":"12-21-2013 15:25:09"}}
{"Call": {"Number":"+98215515####","Duration":"0","Time":"12-21-2013 15:25:08","Type":"3"}}
{"Call": {"Number":"+98215515####","Duration":"0","Time":"12-21-2013 15:25:08","Type":"3"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 15:26:00","End":"12-21-2013 15:26:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 15:27:00","End":"12-21-2013 15:27:09"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 15:30:00","End":"12-21-2013 15:30:00"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:25:59","End":"12-21-2013 15:31:00"}}
{"Call": {"Number":"+98215515####","Duration":"0","Time":"12-21-2013 15:25:08","Type":"3"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:31:00","End":"12-21-2013 15:32:20"}}
{"Application":{"ProcessName":"com.android.htccontacts","Start":"12-21-2013 15:32:20","End":"12-21-2013 15:32:30"}}
{"Call": {"Number":"+98912381####","Duration":"190","Time":"12-21-2013 15:41:39","Type":"2"}}
{"Call": {"Number":"+98912381####","Duration":"190","Time":"12-21-2013 15:41:39","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 15:45:13","End":"12-21-2013 15:45:23"}}
{"Call": {"Number":"0912179####","Duration":"204","Time":"12-21-2013 15:45:25","Type":"2"}}
{"Call": {"Number":"0912179####","Duration":"204","Time":"12-21-2013 15:45:25","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 15:49:13","End":"12-21-2013 15:49:23"}}
{"WiFi":{"SSID":"MASKAN PELAK","BSSID":"c8:d1:5e:89:73:81","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-69","frequency":"2442","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Asa1","BSSID":"14:d6:4d:47:e0:cc","capabilities":"[WPA-PSK-TKIP]","level":"-75","frequency":"2472","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"KARGOZAR","BSSID":"e8:cd:2d:bb:3e:43","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2442","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"powertop","BSSID":"c8:d5:fe:bd:4a:ce","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PSCs","BSSID":"f8:d1:11:93:91:92","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP-preauth]","level":"-85","frequency":"2412","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"28:10:7b:8f:f2:a3","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2417","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Pswest","BSSID":"00:15:6d:f0:35:04","capabilities":"[WPA2-PSK-TKIP]","level":"-86","frequency":"2447","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Sogand","BSSID":"98:42:46:05:23:b7","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2452","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Hami Real Estate","BSSID":"00:1e:e5:f3:e5:fa","capabilities":"[WPA-PSK-TKIP]","level":"-89","frequency":"2462","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"AMA","BSSID":"bc:76:70:ab:2d:ea","capabilities":"[WPA-PSK-CCMP]","level":"-86","frequency":"2432","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-79","frequency":"2412","time":"Saturday, December 21, 2013 3:49:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MASKAN PELAK","BSSID":"c8:d1:5e:89:73:81","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-69","frequency":"2442","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Asa1","BSSID":"14:d6:4d:47:e0:cc","capabilities":"[WPA-PSK-TKIP]","level":"-75","frequency":"2472","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"KARGOZAR","BSSID":"e8:cd:2d:bb:3e:43","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2442","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"powertop","BSSID":"c8:d5:fe:bd:4a:ce","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PSCs","BSSID":"f8:d1:11:93:91:92","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP-preauth]","level":"-85","frequency":"2412","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"28:10:7b:8f:f2:a3","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2417","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Pswest","BSSID":"00:15:6d:f0:35:04","capabilities":"[WPA2-PSK-TKIP]","level":"-86","frequency":"2447","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Sogand","BSSID":"98:42:46:05:23:b7","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2452","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Hami Real Estate","BSSID":"00:1e:e5:f3:e5:fa","capabilities":"[WPA-PSK-TKIP]","level":"-89","frequency":"2462","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"AMA","BSSID":"bc:76:70:ab:2d:ea","capabilities":"[WPA-PSK-CCMP]","level":"-86","frequency":"2432","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-79","frequency":"2412","time":"Saturday, December 21, 2013 3:49:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Sadra-WiMAX","BSSID":"c8:d1:5e:89:d5:e2","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-82","frequency":"2432","time":"Saturday, December 21, 2013 3:50:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Parmis","BSSID":"00:22:6b:68:16:7f","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 3:50:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"golesorkh","BSSID":"00:1f:fb:35:4a:8c","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2457","time":"Saturday, December 21, 2013 3:50:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-81","frequency":"2412","time":"Saturday, December 21, 2013 3:50:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Sadra-WiMAX","BSSID":"c8:d1:5e:89:d5:e2","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-82","frequency":"2432","time":"Saturday, December 21, 2013 3:50:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Parmis","BSSID":"00:22:6b:68:16:7f","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 3:50:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"golesorkh","BSSID":"00:1f:fb:35:4a:8c","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2457","time":"Saturday, December 21, 2013 3:50:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-81","frequency":"2412","time":"Saturday, December 21, 2013 3:50:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK","BSSID":"00:1d:0f:aa:62:ec","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 3:51:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"1c:af:f7:b4:c4:c9","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 3:51:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 3:51:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK","BSSID":"00:1d:0f:aa:62:ec","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 3:51:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"1c:af:f7:b4:c4:c9","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 3:51:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 3:51:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SOROR-TCT","BSSID":"64:16:f0:47:f3:e6","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-83","frequency":"2437","time":"Saturday, December 21, 2013 3:52:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"baker10911","BSSID":"00:1f:fb:65:12:f8","capabilities":"[WPA2-PSK-TKIP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 3:52:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Maham","BSSID":"c8:be:19:2c:47:39","capabilities":"[WPS][WEP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 3:52:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK_B26842","BSSID":"74:ea:3a:b2:68:42","capabilities":"[WEP]","level":"-87","frequency":"2422","time":"Saturday, December 21, 2013 3:52:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SOROR-TCT","BSSID":"64:16:f0:47:f3:e6","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-83","frequency":"2437","time":"Saturday, December 21, 2013 3:52:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"baker10911","BSSID":"00:1f:fb:65:12:f8","capabilities":"[WPA2-PSK-TKIP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 3:52:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Maham","BSSID":"c8:be:19:2c:47:39","capabilities":"[WPS][WEP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 3:52:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK_B26842","BSSID":"74:ea:3a:b2:68:42","capabilities":"[WEP]","level":"-87","frequency":"2422","time":"Saturday, December 21, 2013 3:52:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ZyXEL","BSSID":"c8:6c:87:3d:5f:70","capabilities":"[WPA2-PSK-TKIP][WPS]","level":"-72","frequency":"2447","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"roya","BSSID":"54:a5:1b:d9:3e:d3","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-74","frequency":"2422","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Delta Darou","BSSID":"00:1a:2b:3c:ff:02","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-81","frequency":"2412","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Eliza","BSSID":"90:f6:52:2c:c0:9c","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-81","frequency":"2432","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TeTis","BSSID":"90:f6:52:48:bf:ba","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 3:53:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ZyXEL","BSSID":"c8:6c:87:3d:5f:70","capabilities":"[WPA2-PSK-TKIP][WPS]","level":"-72","frequency":"2447","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"roya","BSSID":"54:a5:1b:d9:3e:d3","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-74","frequency":"2422","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Delta Darou","BSSID":"00:1a:2b:3c:ff:02","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-81","frequency":"2412","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Eliza","BSSID":"90:f6:52:2c:c0:9c","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-81","frequency":"2432","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TeTis","BSSID":"90:f6:52:48:bf:ba","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"cone-pdr","BSSID":"00:10:e7:b5:99:f1","capabilities":"","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 3:53:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"AriaShimi","BSSID":"f8:d1:11:82:3d:45","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-87","frequency":"2427","time":"Saturday, December 21, 2013 3:54:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Torkamaniii","BSSID":"f8:1a:67:e1:34:bc","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 3:55:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Torkamaniii","BSSID":"f8:1a:67:e1:34:bc","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 3:55:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BOOF","BSSID":"00:23:cd:15:f2:0c","capabilities":"[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS]","level":"-88","frequency":"2427","time":"Saturday, December 21, 2013 3:56:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BOOF","BSSID":"00:23:cd:15:f2:0c","capabilities":"[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS]","level":"-88","frequency":"2427","time":"Saturday, December 21, 2013 3:56:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"irancell","BSSID":"40:4d:8e:37:02:68","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-87","frequency":"2442","time":"Saturday, December 21, 2013 3:57:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Kimia gostar 2","BSSID":"28:3c:e4:43:1c:dd","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 3:57:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"soheil","BSSID":"10:c6:1f:22:0c:03","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 3:57:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"faghihi","BSSID":"00:0d:f0:a6:a7:52","capabilities":"[WPA-PSK-TKIP]","level":"-87","frequency":"2427","time":"Saturday, December 21, 2013 3:57:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"irancell","BSSID":"40:4d:8e:37:02:68","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-87","frequency":"2442","time":"Saturday, December 21, 2013 3:57:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Kimia gostar 2","BSSID":"28:3c:e4:43:1c:dd","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 3:57:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"soheil","BSSID":"10:c6:1f:22:0c:03","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 3:57:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"faghihi","BSSID":"00:0d:f0:a6:a7:52","capabilities":"[WPA-PSK-TKIP]","level":"-87","frequency":"2427","time":"Saturday, December 21, 2013 3:57:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"irancell","BSSID":"40:4d:8e:37:02:68","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-85","frequency":"2442","time":"Saturday, December 21, 2013 3:58:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Kimia gostar 2","BSSID":"28:3c:e4:43:1c:dd","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 3:58:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ASADI","BSSID":"fc:75:16:db:f7:99","capabilities":"[WPA-PSK-TKIP][WPS]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 3:58:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"irancell","BSSID":"40:4d:8e:37:02:68","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-85","frequency":"2442","time":"Saturday, December 21, 2013 3:58:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Kimia gostar 2","BSSID":"28:3c:e4:43:1c:dd","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 3:58:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ASADI","BSSID":"fc:75:16:db:f7:99","capabilities":"[WPA-PSK-TKIP][WPS]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 3:58:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mant75-f4","BSSID":"78:54:2e:d1:35:a6","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 3:59:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"eli","BSSID":"ac:81:12:a3:64:b6","capabilities":"[WPA-PSK-TKIP]","level":"-85","frequency":"2412","time":"Saturday, December 21, 2013 3:59:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"M&N","BSSID":"80:b6:86:b1:6b:0c","capabilities":"[WPA-PSK-CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 3:59:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HomeMe","BSSID":"bc:f6:85:de:93:8d","capabilities":"[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 3:59:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"pouya-gostar","BSSID":"00:0d:f0:a4:9c:4e","capabilities":"[WPA2-PSK-CCMP]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 3:59:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Gtkco","BSSID":"c8:3a:35:f5:7b:10","capabilities":"[WPA2-PSK-TKIP+CCMP-preauth]","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 4:00:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SanDeco","BSSID":"f4:3e:61:25:ee:a5","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 4:00:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PEPWAVE_BG_B6A0","BSSID":"00:1a:dd:ad:b6:a1","capabilities":"","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:00:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Gtkco","BSSID":"c8:3a:35:f5:7b:10","capabilities":"[WPA2-PSK-TKIP+CCMP-preauth]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:00:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"S.S","BSSID":"28:3c:e4:e3:99:b9","capabilities":"[WPA-PSK-CCMP]","level":"-83","frequency":"2442","time":"Saturday, December 21, 2013 4:00:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PEPWAVE_BG_B6A0","BSSID":"00:1a:dd:ad:b6:a1","capabilities":"","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:00:59 PM Iran Standard Time"}}
{"SMS":{"Address":"+981000004495####","type":"1","date":"12-21-2013 16:01:34","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"WiFi":{"SSID":"Avijeh-1004","BSSID":"00:26:5a:b3:b0:54","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 4:01:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK_AA53A6","BSSID":"f4:ec:38:aa:53:a6","capabilities":"[WPA-PSK-TKIP]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 4:01:55 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:01:45","End":"12-21-2013 16:01:55"}}
{"WiFi":{"SSID":"Avijeh-1004","BSSID":"00:26:5a:b3:b0:54","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2437","time":"Saturday, December 21, 2013 4:01:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TP-LINK_AA53A6","BSSID":"f4:ec:38:aa:53:a6","capabilities":"[WPA-PSK-TKIP]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 4:01:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Tina1","BSSID":"b0:48:7a:b7:e1:4e","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2432","time":"Saturday, December 21, 2013 4:02:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PEPWAVE_BG_B6A0","BSSID":"00:1a:dd:ad:b6:a1","capabilities":"","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 4:02:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PEPWAVE_BG_B6A0","BSSID":"00:1a:dd:ad:b6:a1","capabilities":"","level":"-73","frequency":"2412","time":"Saturday, December 21, 2013 4:02:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ALI","BSSID":"40:4a:03:ac:7f:2d","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2472","time":"Saturday, December 21, 2013 4:03:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"armin","BSSID":"64:70:02:97:a5:0c","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 4:03:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"datak","BSSID":"e8:cd:2d:b8:9c:c6","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-88","frequency":"2442","time":"Saturday, December 21, 2013 4:03:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"saba","BSSID":"bc:76:70:0c:3e:36","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-83","frequency":"2432","time":"Saturday, December 21, 2013 4:03:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"PEPWAVE_BG_B6A0","BSSID":"00:1a:dd:ad:b6:a1","capabilities":"","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:03:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SHATEL","BSSID":"c8:6c:87:62:6b:22","capabilities":"[WPA-PSK-TKIP]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"honar","BSSID":"6c:fd:b9:8c:fe:14","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-82","frequency":"2417","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SHATEL","BSSID":"50:67:f0:7b:06:24","capabilities":"[WPA-PSK-TKIP]","level":"-84","frequency":"2437","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Rayhan Office","BSSID":"64:66:b3:ed:a0:34","capabilities":"[WPA-PSK-TKIP+CCMP][WPS]","level":"-87","frequency":"2457","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TTP","BSSID":"50:67:f0:84:87:d7","capabilities":"[WPA-PSK-TKIP]","level":"-87","frequency":"2437","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ZyXEL","BSSID":"c8:6c:87:52:0c:99","capabilities":"[WPA2-PSK-CCMP]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Marzdaran Clinic","BSSID":"00:0d:f0:a7:3f:8a","capabilities":"[WEP]","level":"-81","frequency":"2422","time":"Saturday, December 21, 2013 4:03:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Hozeh_Darolhekmeh","BSSID":"c8:3a:35:54:cf:e8","capabilities":"[WPA-PSK-CCMP]","level":"-81","frequency":"2437","time":"Saturday, December 21, 2013 4:04:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"chemist","BSSID":"00:21:91:9a:b7:f2","capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP-preauth]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:04:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Hozeh_Darolhekmeh","BSSID":"c8:3a:35:54:cf:e8","capabilities":"[WPA-PSK-CCMP]","level":"-81","frequency":"2437","time":"Saturday, December 21, 2013 4:04:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"chemist","BSSID":"00:21:91:9a:b7:f2","capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP-preauth]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:04:59 PM Iran Standard Time"}}
{"Call": {"Number":"+98215103####","Duration":"76","Time":"12-21-2013 16:03:30","Type":"1"}}
{"Call": {"Number":"+98215103####","Duration":"76","Time":"12-21-2013 16:03:30","Type":"1"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 16:05:05","End":"12-21-2013 16:05:07"}}
{"SMS":{"Address":"+98912803####","type":"1","date":"12-21-2013 14:48:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Azam"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:05:05","End":"12-21-2013 16:05:17"}}
{"WiFi":{"SSID":"alireza","BSSID":"00:23:f8:84:30:40","capabilities":"[WPA-PSK-TKIP]","level":"-74","frequency":"2432","time":"Saturday, December 21, 2013 4:05:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Persian League","BSSID":"28:3c:e4:34:e3:ed","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2442","time":"Saturday, December 21, 2013 4:05:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"datak123","BSSID":"28:10:7b:3f:04:59","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:05:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Home","BSSID":"5c:4c:a9:ee:d7:b8","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2447","time":"Saturday, December 21, 2013 4:05:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"alireza","BSSID":"00:23:f8:84:30:40","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2432","time":"Saturday, December 21, 2013 4:05:59 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Arad","BSSID":"28:3c:e4:35:2a:5b","capabilities":"[WPA-PSK-CCMP]","level":"-81","frequency":"2462","time":"Saturday, December 21, 2013 4:06:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Alireza","BSSID":"bc:76:70:0c:5e:eb","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-82","frequency":"2412","time":"Saturday, December 21, 2013 4:06:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HAGHANI","BSSID":"90:94:e4:83:99:a5","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 4:07:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Alireza","BSSID":"bc:76:70:0c:5e:eb","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2412","time":"Saturday, December 21, 2013 4:07:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"amlak pardis","BSSID":"1c:7e:e5:b2:28:49","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:07:55 PM Iran Standard Time"}}
{"Call": {"Number":"+98215515####","Duration":"88","Time":"12-21-2013 16:06:18","Type":"1"}}
{"Call": {"Number":"+98215515####","Duration":"88","Time":"12-21-2013 16:06:18","Type":"1"}}
{"WiFi":{"SSID":"amlak pardis","BSSID":"1c:7e:e5:b2:28:49","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:08:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-AAE9E2","BSSID":"e8:cd:2d:aa:e9:e3","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-77","frequency":"2442","time":"Saturday, December 21, 2013 4:08:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"1c:af:f7:b0:26:43","capabilities":"[WPA2-PSK-CCMP]","level":"-89","frequency":"2462","time":"Saturday, December 21, 2013 4:08:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Mehdi","BSSID":"c8:6c:87:3d:59:80","capabilities":"[WPA-PSK-TKIP][WPS]","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:08:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dr.pasbin","BSSID":"00:26:5a:e3:e4:8e","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-76","frequency":"2437","time":"Saturday, December 21, 2013 4:09:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"shahin","BSSID":"5c:4c:a9:ee:af:da","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2447","time":"Saturday, December 21, 2013 4:09:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Saeid","BSSID":"c8:6c:87:52:18:1a","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 4:09:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"www.elicom.ir","BSSID":"04:8d:38:01:46:4d","capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP]","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:09:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Dr.pasbin","BSSID":"00:26:5a:e3:e4:8e","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:09:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"www.elicom.ir","BSSID":"04:8d:38:01:46:4d","capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP]","level":"-80","frequency":"2412","time":"Saturday, December 21, 2013 4:09:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"shahin","BSSID":"5c:4c:a9:ee:af:da","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-86","frequency":"2447","time":"Saturday, December 21, 2013 4:09:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-AAE9E2","BSSID":"e8:cd:2d:aa:e9:e3","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2442","time":"Saturday, December 21, 2013 4:09:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Mehdi","BSSID":"c8:6c:87:3d:59:80","capabilities":"[WPA-PSK-TKIP][WPS]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:09:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"AlirezA","BSSID":"40:4a:03:ce:56:94","capabilities":"[WPA-PSK-TKIP]","level":"-84","frequency":"2462","time":"Saturday, December 21, 2013 4:10:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"shahin","BSSID":"5c:4c:a9:ee:af:da","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2447","time":"Saturday, December 21, 2013 4:10:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"www.elicom.ir","BSSID":"04:8d:38:01:46:4d","capabilities":"[WPA-PSK-TKIP][WPA2-PSK-CCMP]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 4:10:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ali","BSSID":"00:0d:f0:a7:9e:1f","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2417","time":"Saturday, December 21, 2013 4:10:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"shahin","BSSID":"5c:4c:a9:ee:af:da","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2447","time":"Saturday, December 21, 2013 4:10:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Freshte","BSSID":"bc:f6:85:df:9c:38","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 4:10:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"GAMEOVER","BSSID":"00:0d:f0:a7:03:38","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 4:10:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ali","BSSID":"00:0d:f0:a7:9e:1f","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2417","time":"Saturday, December 21, 2013 4:11:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"shahin","BSSID":"5c:4c:a9:ee:af:da","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2447","time":"Saturday, December 21, 2013 4:11:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Freshte","BSSID":"bc:f6:85:df:9c:38","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 4:11:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"GAMEOVER","BSSID":"00:0d:f0:a7:03:38","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 4:11:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"GAMEOVER","BSSID":"00:0d:f0:a7:03:38","capabilities":"[WPA-PSK-TKIP]","level":"-80","frequency":"2422","time":"Saturday, December 21, 2013 4:11:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"yasi","BSSID":"00:1f:fb:39:09:1a","capabilities":"[WPA2-PSK-TKIP]","level":"-86","frequency":"2417","time":"Saturday, December 21, 2013 4:11:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Mobinnet","BSSID":"ac:e8:7b:1f:8f:aa","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-84","frequency":"2432","time":"Saturday, December 21, 2013 4:11:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Amir Reza","BSSID":"bc:f6:85:53:12:95","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:12:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"GAMEOVER","BSSID":"00:0d:f0:a7:03:38","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2422","time":"Saturday, December 21, 2013 4:12:00 PM Iran Standard Time"}}
{"Call": {"Number":"+98215515####","Duration":"235","Time":"12-21-2013 16:08:43","Type":"1"}}
{"Call": {"Number":"+98215515####","Duration":"235","Time":"12-21-2013 16:08:43","Type":"1"}}
{"WiFi":{"SSID":"Javid-Dlink","BSSID":"fc:75:16:d5:82:92","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-84","frequency":"2437","time":"Saturday, December 21, 2013 4:12:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"kamal","BSSID":"80:b6:86:1d:5d:b4","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-85","frequency":"2442","time":"Saturday, December 21, 2013 4:13:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"yasi","BSSID":"00:1f:fb:39:09:1a","capabilities":"[WPA2-PSK-TKIP]","level":"-88","frequency":"2417","time":"Saturday, December 21, 2013 4:13:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"GAMEOVER","BSSID":"00:0d:f0:a7:03:38","capabilities":"[WPA-PSK-TKIP]","level":"-87","frequency":"2422","time":"Saturday, December 21, 2013 4:13:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Metro","BSSID":"ac:81:12:a3:54:71","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2412","time":"Saturday, December 21, 2013 4:13:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Nima","BSSID":"90:94:e4:80:36:e0","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 4:13:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-79","frequency":"2422","time":"Saturday, December 21, 2013 4:13:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Metro","BSSID":"ac:81:12:a3:54:71","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2412","time":"Saturday, December 21, 2013 4:14:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Nima","BSSID":"90:94:e4:80:36:e0","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 4:14:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-79","frequency":"2422","time":"Saturday, December 21, 2013 4:14:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-0BFCDD","BSSID":"bc:76:70:0b:fc:de","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-81","frequency":"2437","time":"Saturday, December 21, 2013 4:14:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-77","frequency":"2422","time":"Saturday, December 21, 2013 4:14:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-0BFCDD","BSSID":"bc:76:70:0b:fc:de","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:15:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-75","frequency":"2422","time":"Saturday, December 21, 2013 4:15:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"amlak-Kosar","BSSID":"f4:ec:38:aa:8d:4c","capabilities":"[WEP]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 4:15:00 PM Iran Standard Time"}}
{"Call": {"Number":"0935305####","Duration":"119","Time":"12-21-2013 16:12:52","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"119","Time":"12-21-2013 16:12:52","Type":"2"}}
{"WiFi":{"SSID":"BM632w-0BFCDD","BSSID":"bc:76:70:0b:fc:de","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:15:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-82","frequency":"2422","time":"Saturday, December 21, 2013 4:15:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"amlak-Kosar","BSSID":"f4:ec:38:aa:8d:4c","capabilities":"[WEP]","level":"-83","frequency":"2437","time":"Saturday, December 21, 2013 4:15:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-0BFCDD","BSSID":"bc:76:70:0b:fc:de","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 4:16:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Radvin","BSSID":"00:1f:fb:0a:1b:56","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:16:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":":(","BSSID":"64:70:02:a2:37:17","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-87","frequency":"2417","time":"Saturday, December 21, 2013 4:16:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"kimiagar","BSSID":"e8:cd:2d:aa:f5:83","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:16:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet43e7","BSSID":"00:0d:f0:a7:6d:e0","capabilities":"[WPA-PSK-TKIP]","level":"-81","frequency":"2422","time":"Saturday, December 21, 2013 4:16:00 PM Iran Standard Time"}}
{"SMS":{"Address":"+98935385####","type":"1","date":"12-21-2013 16:16:38","body":"ANONYMIZED","Type":"1", "metadata": {"name": ""}}}
{"WiFi":{"SSID":"Radvin","BSSID":"00:1f:fb:0a:1b:56","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-600D88","BSSID":"04:c0:6f:60:0d:89","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-86","frequency":"2452","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"14:d6:4d:98:31:2b","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MANCHESTER","BSSID":"1c:af:f7:b3:0a:07","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":":(","BSSID":"64:70:02:a2:37:17","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-82","frequency":"2417","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NIMA","BSSID":"00:22:b0:96:53:ec","capabilities":"[WEP]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NARGES","BSSID":"1c:bd:b9:ab:3e:ca","capabilities":"[WPS][WEP]","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Soha","BSSID":"f4:3e:61:05:a2:e1","capabilities":"[WEP]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 4:16:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Radvin","BSSID":"00:1f:fb:0a:1b:56","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-83","frequency":"2412","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-600D88","BSSID":"04:c0:6f:60:0d:89","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-86","frequency":"2452","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"14:d6:4d:98:31:2b","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MANCHESTER","BSSID":"1c:af:f7:b3:0a:07","capabilities":"[WPA-PSK-TKIP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":":(","BSSID":"64:70:02:a2:37:17","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-82","frequency":"2417","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NIMA","BSSID":"00:22:b0:96:53:ec","capabilities":"[WEP]","level":"-82","frequency":"2437","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NARGES","BSSID":"1c:bd:b9:ab:3e:ca","capabilities":"[WPS][WEP]","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Soha","BSSID":"f4:3e:61:05:a2:e1","capabilities":"[WEP]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 4:17:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Manzel","BSSID":"40:4d:8e:26:87:57","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-83","frequency":"2447","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":":(","BSSID":"64:70:02:a2:37:17","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-84","frequency":"2417","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"asadi","BSSID":"90:f6:52:fa:77:59","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2422","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"14:d6:4d:98:31:2b","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NARGES","BSSID":"1c:bd:b9:ab:3e:ca","capabilities":"[WPS][WEP]","level":"-77","frequency":"2412","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Soha","BSSID":"f4:3e:61:05:a2:e1","capabilities":"[WEP]","level":"-85","frequency":"2462","time":"Saturday, December 21, 2013 4:17:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":":(","BSSID":"64:70:02:a2:37:17","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-83","frequency":"2417","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TCT","BSSID":"1c:af:f7:6f:8c:34","capabilities":"[WPA2-PSK-CCMP]","level":"-85","frequency":"2462","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-600D88","BSSID":"04:c0:6f:60:0d:89","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-87","frequency":"2452","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":":-)","BSSID":"74:ea:3a:f1:92:96","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP-preauth]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"BM632w-ABA112","BSSID":"5c:4c:a9:ab:a1:13","capabilities":"[WPA-PSK-CCMP][WPS]","level":"-88","frequency":"2452","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MANCHESTER","BSSID":"1c:af:f7:b3:0a:07","capabilities":"[WPA-PSK-TKIP]","level":"-90","frequency":"2462","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet","BSSID":"80:b6:86:b1:5e:25","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-85","frequency":"2432","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Soha","BSSID":"f4:3e:61:05:a2:e1","capabilities":"[WEP]","level":"-86","frequency":"2462","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NARGES","BSSID":"1c:bd:b9:ab:3e:ca","capabilities":"[WPS][WEP]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 4:18:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MANCHESTER","BSSID":"1c:af:f7:b3:0a:07","capabilities":"[WPA-PSK-TKIP]","level":"-81","frequency":"2462","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"DLink","BSSID":"14:d6:4d:98:31:2b","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-87","frequency":"2412","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet","BSSID":"80:b6:86:b1:5e:25","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"asadi","BSSID":"90:f6:52:fa:77:59","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2422","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Soha","BSSID":"f4:3e:61:05:a2:e1","capabilities":"[WEP]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"NARGES","BSSID":"1c:bd:b9:ab:3e:ca","capabilities":"[WPS][WEP]","level":"-88","frequency":"2412","time":"Saturday, December 21, 2013 4:18:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Manzel","BSSID":"40:4d:8e:26:87:57","capabilities":"[WPA2-PSK-CCMP][WPS]","level":"-83","frequency":"2447","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SHATEL","BSSID":"fc:f5:28:21:bb:48","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-83","frequency":"2437","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"MANCHESTER","BSSID":"1c:af:f7:b3:0a:07","capabilities":"[WPA-PSK-TKIP]","level":"-83","frequency":"2462","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"abdolbaghi","BSSID":"cc:5d:4e:f0:5f:04","capabilities":"[WPA-PSK-TKIP]","level":"-84","frequency":"2437","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"azar","BSSID":"e8:cd:2d:aa:c9:bb","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2447","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"TCT","BSSID":"1c:af:f7:6f:8c:34","capabilities":"[WPA2-PSK-CCMP]","level":"-87","frequency":"2462","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"asadi","BSSID":"90:f6:52:fa:77:59","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-87","frequency":"2422","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Ava","BSSID":"78:cd:8e:81:df:ac","capabilities":"[WPS][WEP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:19:00 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ALI","BSSID":"f4:ec:38:d0:2c:95","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2457","time":"Saturday, December 21, 2013 4:19:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SHATEL","BSSID":"fc:f5:28:21:bb:48","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-84","frequency":"2437","time":"Saturday, December 21, 2013 4:19:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HxH","BSSID":"00:1f:fb:45:6e:2c","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 4:19:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet23f9","BSSID":"00:21:07:1d:23:f9","capabilities":"[WPA2-PSK-TKIP]","level":"-86","frequency":"2417","time":"Saturday, December 21, 2013 4:19:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"pooyan pakzad","BSSID":"80:b6:86:b1:6d:07","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-82","frequency":"2432","time":"Saturday, December 21, 2013 4:19:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ALI","BSSID":"f4:ec:38:d0:2c:95","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2457","time":"Saturday, December 21, 2013 4:20:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"SHATEL","BSSID":"fc:f5:28:21:bb:48","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-84","frequency":"2437","time":"Saturday, December 21, 2013 4:20:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HxH","BSSID":"00:1f:fb:45:6e:2c","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-84","frequency":"2412","time":"Saturday, December 21, 2013 4:20:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"mobinnet23f9","BSSID":"00:21:07:1d:23:f9","capabilities":"[WPA2-PSK-TKIP]","level":"-86","frequency":"2417","time":"Saturday, December 21, 2013 4:20:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"pooyan pakzad","BSSID":"80:b6:86:b1:6d:07","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-82","frequency":"2432","time":"Saturday, December 21, 2013 4:20:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HxH","BSSID":"00:1f:fb:45:6e:2c","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:20:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"pooyan pakzad","BSSID":"80:b6:86:b1:6d:07","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 4:20:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HxH","BSSID":"00:1f:fb:45:6e:2c","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-86","frequency":"2412","time":"Saturday, December 21, 2013 4:21:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"pooyan pakzad","BSSID":"80:b6:86:b1:6d:07","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 4:21:01 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:16:50","End":"12-21-2013 16:21:51"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"28:3c:e4:34:98:f6","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:21:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Aztech5005_2AE7","BSSID":"00:26:75:5d:2a:e7","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:22:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"VManoto","BSSID":"b0:b2:dc:4d:1a:c0","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-77","frequency":"2437","time":"Saturday, December 21, 2013 4:22:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"ZyXEL11","BSSID":"b0:b2:dc:20:84:e4","capabilities":"[WPA-PSK-TKIP]","level":"-83","frequency":"2437","time":"Saturday, December 21, 2013 4:22:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"28:3c:e4:34:98:f6","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-88","frequency":"2462","time":"Saturday, December 21, 2013 4:22:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Parmis","BSSID":"b8:a3:86:3f:65:30","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-88","frequency":"2437","time":"Saturday, December 21, 2013 4:22:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"VManoto","BSSID":"b0:b2:dc:4d:1a:c0","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-79","frequency":"2437","time":"Saturday, December 21, 2013 4:23:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Parmis","BSSID":"b8:a3:86:3f:65:30","capabilities":"[WPA-PSK-TKIP+CCMP]","level":"-91","frequency":"2437","time":"Saturday, December 21, 2013 4:23:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"blackball","BSSID":"80:b6:86:eb:7b:18","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2457","time":"Saturday, December 21, 2013 4:23:01 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7371126","Longtitude":"51.365191733333326","Altitude":"0.0","time":"12-21-2013 16:23:41","Accuracy":"75.0","Provider":"network"}}
{"Location":{"Latitude":"35.7370451","Longtitude":"51.3646207","Altitude":"0.0","time":"12-21-2013 16:23:51","Accuracy":"168.0","Provider":"network"}}
{"WiFi":{"SSID":"696","BSSID":"c0:a0:bb:af:66:52","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-76","frequency":"2452","time":"Saturday, December 21, 2013 4:23:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-79","frequency":"2452","time":"Saturday, December 21, 2013 4:23:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"HENGAMEH","BSSID":"b0:48:7a:e8:9e:e3","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2417","time":"Saturday, December 21, 2013 4:23:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Yekta","BSSID":"10:c6:1f:e9:d7:96","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-88","frequency":"2432","time":"Saturday, December 21, 2013 4:23:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"VManoto","BSSID":"b0:b2:dc:4d:1a:c0","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]","level":"-80","frequency":"2437","time":"Saturday, December 21, 2013 4:23:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-75","frequency":"2452","time":"Saturday, December 21, 2013 4:24:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"696","BSSID":"c0:a0:bb:af:66:52","capabilities":"[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP][WPS]","level":"-78","frequency":"2452","time":"Saturday, December 21, 2013 4:24:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"Olkazish","BSSID":"00:04:ed:cd:fb:1c","capabilities":"[WPA2-PSK-TKIP+CCMP][WPS]","level":"-86","frequency":"2437","time":"Saturday, December 21, 2013 4:24:01 PM Iran Standard Time"}}
{"Location":{"Latitude":"35.7376668","Longtitude":"51.365334","Altitude":"0.0","time":"12-21-2013 16:24:11","Accuracy":"130.0","Provider":"network"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-72","frequency":"2452","time":"Saturday, December 21, 2013 4:24:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-72","frequency":"2452","time":"Saturday, December 21, 2013 4:25:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-70","frequency":"2452","time":"Saturday, December 21, 2013 4:25:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-70","frequency":"2452","time":"Saturday, December 21, 2013 4:26:01 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:21:51","End":"12-21-2013 16:26:52"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:26:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:27:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:27:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:28:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:28:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:29:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:29:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:30:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:30:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:31:01 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:26:52","End":"12-21-2013 16:31:52"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:31:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:32:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:32:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:33:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:33:55 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-56","frequency":"2452","time":"Saturday, December 21, 2013 4:34:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:34:56 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-57","frequency":"2452","time":"Saturday, December 21, 2013 4:35:01 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-62","frequency":"2452","time":"Saturday, December 21, 2013 4:35:56 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-62","frequency":"2452","time":"Saturday, December 21, 2013 4:36:01 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:31:52","End":"12-21-2013 16:36:53"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-62","frequency":"2452","time":"Saturday, December 21, 2013 4:36:56 PM Iran Standard Time"}}
{"WiFi":{"SSID":"hamidreza","BSSID":"98:42:46:04:a4:61","capabilities":"[WPA2-PSK-TKIP+CCMP]","level":"-62","frequency":"2452","time":"Saturday, December 21, 2013 4:37:01 PM Iran Standard Time"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 16:36:53","End":"12-21-2013 16:37:45"}}
{"Application":{"ProcessName":"com.android.settings","Start":"12-21-2013 16:37:55","End":"12-21-2013 16:38:05"}}
{"SMS":{"Address":"0912803####","type":"2","date":"12-21-2013 16:39:27","body":"ANONYMIZED","Type":"2", "metadata": {"name": "Azam"}}}
{"Location":{"Latitude":"35.7376668","Longtitude":"51.365334","Altitude":"0.0","time":"12-21-2013 18:21:12","Accuracy":"130.0","Provider":"network"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 18:21:39","End":"12-21-2013 18:21:58"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"0","Time":"12-21-2013 18:13:22","Type":"2"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 18:21:58","End":"12-21-2013 18:22:28"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 18:24:08","End":"12-21-2013 18:24:18"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 18:30:02","End":"12-21-2013 18:30:12"}}
{"Call": {"Number":"0935305####","Duration":"25","Time":"12-21-2013 18:29:43","Type":"2"}}
{"Call": {"Number":"0935305####","Duration":"25","Time":"12-21-2013 18:29:43","Type":"2"}}
{"Application":{"ProcessName":"tw.nicky.HDCallerID:remote","Start":"12-21-2013 18:30:22","End":"12-21-2013 18:30:32"}}
{"SMS":{"Address":"+98912580####","type":"1","date":"12-21-2013 18:58:26","body":"ANONYMIZED","Type":"1", "metadata": {"name": "Abje Ashraf"}}}
{"Application":{"ProcessName":"com.jb.gosms","Start":"12-21-2013 18:58:36","End":"12-21-2013 18:58:58"}}
{"Application":{"ProcessName":"com.android.mms","Start":"12-21-2013 18:59:08","End":"12-21-2013 18:59:38"}}
{"Application":{"ProcessName":"com.androidapps.widget.weather2","Start":"12-21-2013 19:12:00","End":"12-21-2013 19:12:10"}}
{"Application":{"ProcessName":"me.pou.app","Start":"12-21-2013 19:09:39","End":"12-21-2013 19:12:40"}}
